[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KTorrent/Plugin
Name=KTorrent Plugin
Name[be]=Утулка KTorrent
Name[ca]=Connector del KTorrent
Name[cs]=KTorrent modul
Name[da]=KTorrent-plugin
Name[de]=KTorrent-Modul
Name[el]=Πρόσθετο KTorrent
Name[es]=Complemento de KTorrent
Name[et]=KTorrenti plugin
Name[fr]=Module externe KTorrent
Name[ga]=Breiseán KTorrent
Name[gl]=Extensión de KTorrent
Name[it]=Plugin KTorrent
Name[ja]=KTorrent プラグイン
Name[km]=កម្មវិធី​ជំនួយ KTorrent
Name[lt]=KTorrent įskiepis
Name[lv]=KTorrent spraudnis
Name[nb]=KTorrent-modul
Name[nds]=KTorrent-Moduul
Name[ne]=केडीई टोरेन्ट प्लगइन
Name[nl]=KTorrent-plugin
Name[pl]=Wtyczka KTorrent
Name[pt]='Plugin' do KTorrent
Name[pt_BR]=Plugin do KTorrent
Name[ro]=Modul KTorrent
Name[ru]=Модуль KTorrent
Name[sl]=Vstavek za KTorrent
Name[sr]=Прикључак К‑торента
Name[sr@latin]=Priključak KTorrenta
Name[sv]=Ktorrent-insticksprogram
Name[tr]=KTorrent Eklentisi
Name[uk]=Втулка KTorrent
Name[x-test]=xxKTorrent Pluginxx
Name[zh_CN]=KTorrent 插件
Name[zh_TW]=KTorrent 外掛程式
