[Global]
IconName=ktorrent
Comment=KTorrent
Comment[ar]=سيولك
Comment[ast]=KTorrent
Comment[bg]=KTorrent
Comment[bs]=KTorent
Comment[ca]=KTorrent
Comment[ca@valencia]=KTorrent
Comment[cs]=KTorrent
Comment[da]=KTorrent
Comment[de]=KTorrent
Comment[el]=KTorrent
Comment[en_GB]=KTorrent
Comment[es]=KTorrent
Comment[et]=KTorrent
Comment[fi]=KTorrent
Comment[fr]=KTorrent
Comment[ga]=KTorrent
Comment[gl]=KTorrent
Comment[hi]=केटोरेंट
Comment[hne]=केटोरेंट
Comment[hr]=KTorrent
Comment[hu]=KTorrent
Comment[is]=KTorrent
Comment[it]=KTorrent
Comment[ja]=KTorrent
Comment[kk]=KTorrent
Comment[km]=KTorrent
Comment[ko]=KTorrent
Comment[lt]=KTorrent
Comment[lv]=KTorrent
Comment[mr]=के-टोरंट
Comment[nb]=KTorrent
Comment[nds]=KTorrent
Comment[nl]=KTorrent
Comment[nn]=KTorrent
Comment[pl]=KTorrent
Comment[pt]=KTorrent
Comment[pt_BR]=KTorrent
Comment[ro]=KTorrent
Comment[ru]=KTorrent
Comment[si]=KTorrent
Comment[sk]=KTorrent
Comment[sl]=KTorrent
Comment[sq]=KTorrent
Comment[sr]=К‑торент
Comment[sr@ijekavian]=К‑торент
Comment[sr@ijekavianlatin]=KTorrent
Comment[sr@latin]=KTorrent
Comment[sv]=Ktorrent
Comment[th]=โปรแกรม KTorrent
Comment[tr]=KTorrent
Comment[ug]=KTorrent
Comment[uk]=KTorrent
Comment[x-test]=xxKTorrentxx
Comment[zh_CN]=KTorrent
Comment[zh_TW]=KTorrent

[Event/TorrentSilentlyOpened]
Name=Torrent silently opened
Name[ar]=فُتح سيل بهدوء
Name[bs]=Torrent tiho otvoren
Name[ca]=El torrent s'ha obert en silenci
Name[ca@valencia]=El torrent s'ha obert en silenci
Name[cs]=Torrent byl tiše otevřen
Name[da]=Torrent åbnet tavst
Name[de]=Torrent ohne Nachfrage geöffnet
Name[el]=Το torrent άνοιξε σιωπηρά
Name[en_GB]=Torrent silently opened
Name[es]=Torrent abierto silenciosamente
Name[et]=Torren avati vaikselt
Name[fi]=Torrent avattiin hiljaisesti
Name[fr]=Torrent ouvert silencieusement
Name[ga]=Osclaíodh an torrent go ciúin
Name[gl]=Abriuse un torrente silandeiramente.
Name[hu]=A torrent csendesen megnyitva
Name[it]=Torrent aperto senza avvisi
Name[kk]=Торрент қосымша мәліметсіз жүктелмейді
Name[ko]=토렌트가 조용히 열림
Name[lt]=Torentas tyliai įkeltas
Name[nb]=Torrent åpnet stille
Name[nds]=Torrent still opmaakt
Name[nl]=Torrent stilletjes geopend
Name[pl]=Torrent został otworzony po cichu
Name[pt]=A torrente foi aberta silenciosamente
Name[pt_BR]=O torrent foi aberto silenciosamente
Name[ro]=Torent deschis silențios
Name[ru]=Торрент открыт без подтверждения
Name[sk]=Torrent ticho otvorený
Name[sl]=Torrent je bil potiho odprt
Name[sr]=Торент тихо отворен
Name[sr@ijekavian]=Торент тихо отворен
Name[sr@ijekavianlatin]=Torent tiho otvoren
Name[sr@latin]=Torent tiho otvoren
Name[sv]=Dataflödet öppnades utan meddelanden
Name[tr]=Torrent sessizce açıldı
Name[uk]=Торент відкрито без додаткових запитів
Name[x-test]=xxTorrent silently openedxx
Name[zh_CN]=种子已静默打开
Name[zh_TW]=Torrent 無聲地開啟
Action=Sound|Popup

[Event/TorrentStoppedByError]
Name=Torrent stopped by error
Name[ar]=توقّف سيل بسبب خطأ
Name[bg]=Торентът е прекъснат от грешка
Name[bs]=Greška je zaustavila torent
Name[ca]=El torrent s'ha aturat per un error
Name[ca@valencia]=El torrent s'ha aturat per un error
Name[cs]=Torrent byl zastaven kvůli chybě
Name[da]=Torrent stoppet af fejl
Name[de]=Torrent aufgrund eines Fehlers angehalten
Name[el]=Το torrent σταμάτησε με σφάλμα
Name[en_GB]=Torrent stopped by error
Name[es]=Torrent detenido por errores
Name[et]=Torrent peatatud vea tõttu
Name[fi]=Torrent pysähtyi virheeseen
Name[fr]=Torrent arrêté par erreur
Name[ga]=Bhí an torrent ag earráid
Name[gl]=Un erro provocou que se detivese un torrente
Name[hr]=Torrent je zaustavljen zbog pogreške
Name[hu]=A torrent hiba miatt leállt
Name[is]=Torrent straumurinn stöðvaðist við villu
Name[it]=Torrent interrotto da un errore
Name[ja]=torrent がエラーで停止しました
Name[kk]=Торрент қатемен тоқталды
Name[km]=Torrent ត្រូវ​បាន​បញ្ឈប់ ដោយ​កំហុស
Name[ko]=토렌트가 오류로 중단됨
Name[lt]=Torrent failas sustojo dėl klaidos
Name[lv]=Ktorrent apturēts kļūdas dēļ
Name[nb]=Torrent stoppet på grunn av feil
Name[nds]=Torrent na Fehler anhollen
Name[nl]=Torrent gestopt vanwege een fout
Name[nn]=Torrenten vart stoppa ved ein feil
Name[pl]=Torrent zatrzymany przez błąd
Name[pt]=Torrente parada por erros
Name[pt_BR]=Torrent parado por erro
Name[ro]=Torentul a fost oprit de o eroare
Name[ru]=Торрент остановлен из-за ошибки
Name[si]=දෝශයක් මගින් ටොරෙන්ට් නැවතිනි
Name[sk]=Torrent bol zastavený chybou
Name[sl]=Torrent se je ustavil z napako
Name[sq]=Torrenti ndali nga një gabim
Name[sr]=Грешка заустави торент
Name[sr@ijekavian]=Грешка заустави торент
Name[sr@ijekavianlatin]=Greška zaustavi torent
Name[sr@latin]=Greška zaustavi torent
Name[sv]=Dataflöde stoppat av fel
Name[tr]=Torrent bir hata tarafından durduruldu
Name[uk]=Торент зупинено через помилку
Name[x-test]=xxTorrent stopped by errorxx
Name[zh_CN]=种子因错误停止
Name[zh_TW]=Torrent 因錯誤而中止
Action=Sound|Popup

[Event/TorrentFinished]
Name=Torrent has finished downloading
Name[ar]=انتهى تنزيل السّيل
Name[bg]=Торентът завърши изтеглянето си
Name[bs]=Završeno preuzimanje torenta
Name[ca]=El torrent ha finalitzat la baixada
Name[ca@valencia]=El torrent ha finalitzat la baixada
Name[cs]=Torrent dokončil stahování
Name[da]=Torrent er færdig med at downloade
Name[de]=Download eines Torrents abgeschlossen
Name[el]=Η λήψη του torrent ολοκληρώθηκε
Name[en_GB]=Torrent has finished downloading
Name[es]=El torrent ha terminado de descargarse
Name[et]=Torrent lõpetas allalaadimise
Name[fi]=Torrentin lataus on valmistunut
Name[fr]=Le torrent a terminé le téléchargement
Name[ga]=Tá an t-íosluchtú críochnaithe
Name[gl]=Rematou a descarga dun torrente
Name[hr]=Torrent je završio skidanje
Name[hu]=A torrent letöltése befejeződött
Name[is]=Búið er að ná í allan torrent strauminn
Name[it]=Scaricamento del torrent terminato
Name[ja]=torrent のダウンロードが完了しました
Name[kk]=Торрент жүктеуі аяқталды
Name[km]=Torrent បាន​បញ្ចប់​ការ​ទាញយក
Name[ko]=토렌트 다운로드가 완료됨
Name[lt]=Torrent failas atsiųstas
Name[lv]=Torrents pabeigts
Name[nb]=Torrenten er ferdig med nedlasting
Name[nds]=Torrent hett Daalladen afslaten
Name[nl]=Torrent is klaar met downloaden
Name[nn]=Torrenten er ferdig nedlasta
Name[pl]=Torrent zakończył pobieranie
Name[pt]=A torrente terminou a sua transferência
Name[pt_BR]=O download do torrent foi concluído
Name[ro]=Descărcarea torentului s-a încheiat
Name[ru]=Загрузка завершена
Name[si]=ටොරෙන්ට් බාගැනීම අවසානයි
Name[sk]=Torrent skončil sťahovanie
Name[sl]=Prejem torrenta je bil zaključen
Name[sq]=Torrenti përfundoi shkarkimin
Name[sr]=Завршено преузимање торента
Name[sr@ijekavian]=Завршено преузимање торента
Name[sr@ijekavianlatin]=Završeno preuzimanje torenta
Name[sr@latin]=Završeno preuzimanje torenta
Name[sv]=Nerladdning av dataflöde är klar
Name[tr]=Torrent indirme işlemi tamamlandı
Name[uk]=Отримання торента завершено
Name[x-test]=xxTorrent has finished downloadingxx
Name[zh_CN]=种子已下载完成
Name[zh_TW]=Torrent 已完成下載
Action=Sound|Popup

[Event/MaxShareRatioReached]
Name=Maximum share ratio reached
Name[ar]=وصلتُ أقصى نسبة للمشاركة
Name[ast]=Algamóse'l ratiu máximu de compartición
Name[bg]=Достигнато е максималното съотношение
Name[bs]=Dostignut najveći odnos dijeljenja
Name[ca]=S'ha assolit la velocitat màxima de compartició
Name[ca@valencia]=S'ha assolit la velocitat màxima de compartició
Name[cs]=Bylo dosaženo maximálního sdílecího poměru
Name[da]=Maksimalt delingsforhold nået
Name[de]=Maximales Verteilungsverhältnis erreicht
Name[el]=Όριο της μέγιστης κοινόχρηστης αναλογίας
Name[en_GB]=Maximum share ratio reached
Name[es]=Se ha alcanzado la proporción máxima de compartición
Name[et]=Saavutati maksimaalne jagamissuhe
Name[fi]=Enimmäisjakosuhde saavutettu
Name[fr]=Le taux de partage maximal a été atteint
Name[ga]=Sroicheadh cóimheas uasta comhroinnte
Name[gl]=Acadouse a taxa máxima de compartición
Name[hr]=Maksimalni omjer dijeljenja je postignut
Name[hu]=Maximális megosztási arány elérve
Name[is]=Hámarks deilihlutfalli hefur verið náð
Name[it]=Livello massimo di condivisione raggiunto
Name[ja]=最大負担率に達しました
Name[kk]=Максимум ортақтасу ара-қатынасына жетті
Name[km]=សមាមាត្រ​ចែករំលែក​​បាន​ដល់​ចំនួន​អតិបរមា
Name[ko]=최대 공유 비율에 도달함
Name[lt]=Didžiausias dalinimo santykis pasiektas
Name[lv]=Sasniegta maksimālā došanas attiecība
Name[nb]=Nådde grense for delingsforhold
Name[nds]=Bi hööchst Deelrelatschoon anlangt
Name[nl]=Maximale deelverhouding bereikt
Name[nn]=Høgste deleforhold er nådd
Name[pl]=Osiągnięto maksymalny współczynnik udziału
Name[pt]=Foi atingida a quota máxima de partilha
Name[pt_BR]=Taxa máxima de compartilhamento alcançada
Name[ro]=A fost atinsă rata maximă de partajare
Name[ru]=Достигнуто ограничение раздачи по коэффициенту
Name[si]=උපරිම හවුල් ප්‍රතිශතය ලඟාවිය
Name[sk]=Dosiahnutý maximálny pomer zdieľania
Name[sl]=Doseženo je bilo največje delilno razmerje
Name[sq]=Shkalla maksimale e ndarjes u arrit
Name[sr]=Достигнут највећи однос дељења
Name[sr@ijekavian]=Достигнут највећи однос дијељења
Name[sr@ijekavianlatin]=Dostignut najveći odnos dijeljenja
Name[sr@latin]=Dostignut najveći odnos deljenja
Name[sv]=Maximalt delningsförhållande uppnått
Name[tr]=En yüksek paylaşım oranına ulaşıldı
Name[uk]=Досягнути максимального відношення поширення
Name[x-test]=xxMaximum share ratio reachedxx
Name[zh_CN]=已达到的最高分享率
Name[zh_TW]=已達到最大的分享比率
Action=Sound|Popup

[Event/MaxSeedTimeReached]
Name=Maximum seed time reached
Name[ar]=وصلتُ أقصى زمن للتّزويد
Name[ast]=Algamóse'l tiempu máximu de semiente
Name[bg]=Достигнато е максималното време за разпръскване
Name[bs]=Dostignuto najduže vrijeme sijanja
Name[ca]=S'ha assolit el temps màxim de sembrat
Name[ca@valencia]=S'ha assolit el temps màxim de sembrat
Name[cs]=Bylo dosaženo maximální doby sdílení
Name[da]=Maksimal seed-tid nået
Name[de]=Maximale Uploadzeit erreicht
Name[el]=Όριο του μέγιστου χρόνου προσφοράς γόνου
Name[en_GB]=Maximum seed time reached
Name[es]=Se ha alcanzado el tiempo máximo de siembra
Name[et]=Saavutati maksimaalne levitamise aeg
Name[fi]=Enimmäisjakoaika saavutettu
Name[fr]=Le temps de semence maximal a été atteint
Name[ga]=Sroicheadh tréimhse uasta síolaithe
Name[gl]=Acadouse o prazo máximo de compartición
Name[hr]=Maksimalno vrijeme sijanja je postignuto
Name[hu]=Maximális megosztási idő elérve
Name[is]=Hámarks sáðtíma hefur verið náð
Name[it]=Tempo massimo di distribuzione seme raggiunto
Name[ja]=最長シード時間に達しました
Name[kk]=Максимум тарату уақытына жетті
Name[km]=បាន​ដល់​ពេលវេលា​អតិបរមា​ហើយ
Name[ko]=최대 시드 시간에 도달함
Name[lt]=Ilgiausias platinimo laikas pasiektas
Name[lv]=Sasniegts maksimālais došanas laiks
Name[nb]=Nådde tidsgrensen for opplasting
Name[nds]=Bi hööchst Verdeeltiet anlangt
Name[nl]=Maximale seed-tijd bereikt
Name[nn]=Lengste deletid er nådd
Name[pl]=Osiągnięto maksymalny czas rozsiewania
Name[pt]=Foi atingida a quota máxima de publicação
Name[pt_BR]=Taxa máxima de semeação alcançada
Name[ro]=A fost atinsă durata maximă de încărcare
Name[ru]=Достигнуто максимальное время сидирования
Name[si]=උපරිම සීඩ් කාලය ලඟාවිය
Name[sk]=Dosiahnutý maximálny čas zdieľania
Name[sl]=Dosežen je bil največji čas sejanja
Name[sq]=Shkalla maksimale e dërgimit u arrit
Name[sr]=Достигнуто најдуже време сејања
Name[sr@ijekavian]=Достигнуто најдуже време сијања
Name[sr@ijekavianlatin]=Dostignuto najduže vreme sijanja
Name[sr@latin]=Dostignuto najduže vreme sejanja
Name[sv]=Maximal erbjudningstid uppnådd
Name[tr]=En yüksek paylaşım süresine ulaşıldı
Name[uk]=Досягнуто максимального часу поширення
Name[x-test]=xxMaximum seed time reachedxx
Name[zh_CN]=已达到的最大做种时间
Name[zh_TW]=已達到最大播種時間
Action=Sound|Popup

[Event/LowDiskSpace]
Name=Disk space is running low
Name[ar]=مساحة القرص منخفضة
Name[ast]=Ta escosando l'espaciu en discu
Name[bg]=Дисковото пространство намалява
Name[bs]=Ponestaje prostora na disku
Name[ca]=Queda poc espai al disc
Name[ca@valencia]=Queda poc espai al disc
Name[cs]=Dochází místo na disku
Name[da]=Diskplads er ved at løbe tør
Name[de]=Nur noch wenig Speicherplatz verfügbar 
Name[el]=Ο χώρος στο δίσκο τελειώνει
Name[en_GB]=Disk space is running low
Name[es]=Va quedando poco espacio en disco
Name[et]=Kettaruumi hakkab nappima
Name[fi]=Levytila on käymässä vähiin
Name[fr]=Vous allez manquer d'espace disque
Name[ga]=Tá an diosca ag éirí lán
Name[gl]=O espazo de almacenamento está esgotándose
Name[hr]=Ponestaje prostora na disku
Name[hu]=Az elérhető szabad lemezterület fogyóban
Name[is]=Diskpláss er að verða af skornum skammti
Name[it]=Lo spazio sul disco sta terminando
Name[ja]=ディスクの空き領域が少なくなりました
Name[kk]=Дискіде орын тапшылығы
Name[km]=ជិត​អស់​ទំហំ​ថាស​ហើយ
Name[ko]=디스크 공간이 부족함
Name[lt]=Diske mažai laisvos vietos
Name[lv]=Paliek maz vietas uz diska 
Name[nb]=Det er lite diskplass igjen
Name[nds]=Fastplaatruum geiht to Enn
Name[nl]=Beschikbare schijfruimte wordt te laag
Name[nn]=Lite diskplass att
Name[pl]=Wyczerpuje się wolne miejsce na dysku
Name[pt]=Está a faltar espaço em disco
Name[pt_BR]=O espaço em disco está acabando
Name[ro]=Spațiul pe disc se termină
Name[ru]=Заканчивается место на диске
Name[si]=තැටි ඉඩ අඩුවෙමින් පවතී
Name[sk]=Je málo miesta na disku
Name[sl]=Zmanjkuje prostora na disku
Name[sq]=Hapësira në disk është e pakët
Name[sr]=Понестаје простора на диску
Name[sr@ijekavian]=Понестаје простора на диску
Name[sr@ijekavianlatin]=Ponestaje prostora na disku
Name[sr@latin]=Ponestaje prostora na disku
Name[sv]=Diskutrymme håller på att ta slut
Name[tr]=Disk alanı azalıyor
Name[uk]=Вільне місце на диску закінчується
Name[x-test]=xxDisk space is running lowxx
Name[zh_CN]=磁盘空间紧张
Name[zh_TW]=磁碟空間快不夠了
Action=Sound|Popup

[Event/CorruptedData]
Name=Corrupted data has been found
Name[ar]=وُجدت بيانات معطوبة
Name[ast]=Alcontráronse datos toyíos
Name[bg]=Открити са повредени данни
Name[bs]=Pronađeni su oštećeni podaci
Name[ca]=S'han trobat dades corruptes
Name[ca@valencia]=S'han trobat dades corruptes
Name[cs]=Byla nalezena vadná data
Name[da]=Defekt data er blevet fundet
Name[de]=Fehlerhafte Daten gefunden
Name[el]=Βρέθηκαν κατεστραμμένα δεδομένα
Name[en_GB]=Corrupted data has been found
Name[es]=Se han encontrado datos dañados
Name[et]=Leiti vigaseid andmeid
Name[fi]=On löytynyt vioittunutta dataa
Name[fr]=Des données corrompues ont été détectées
Name[ga]=Fuarthas sonraí truaillithe
Name[gl]=Atopáronse datos corrompidos
Name[hr]=Nađeni su pokvareni podaci
Name[hu]=Sérült adatok találhatóak
Name[is]=Skennd gögn fundust
Name[it]=Sono stati trovati dati danneggiati
Name[ja]=壊れたデータが見つかりました
Name[kk]=Бүлінген деректер табылды
Name[km]=បាន​រកឃើញ​ទិន្នន័យ​ដែល​ខូច
Name[ko]=잘못된 데이터를 찾음
Name[lt]=Aptikti sugadinti duomenys
Name[lv]=Atrasti bojāti dati
Name[nb]=Fant skadet data
Name[nds]=Schaadhaftig Daten funnen
Name[nl]=Beschadigde gegevens gevonden
Name[nn]=Øydelagde data vart funne
Name[pl]=Wykryto uszkodzone dane
Name[pt]=Foram encontrados dados corrompidos
Name[pt_BR]=Foram encontrados dados corrompidos
Name[ro]=Au fost găsite date corupte
Name[ru]=Обнаружены повреждённые данные
Name[si]=දූශිත දත්ත හමුවිය
Name[sk]=Našli sa poškodené dáta
Name[sl]=Najdeni so bili pokvarjeni podatki
Name[sq]=U gjetën të dhëna të dëmtuara
Name[sr]=Нађени су оштећени подаци
Name[sr@ijekavian]=Нађени су оштећени подаци
Name[sr@ijekavianlatin]=Nađeni su oštećeni podaci
Name[sr@latin]=Nađeni su oštećeni podaci
Name[sv]=Skadad data har hittats
Name[tr]=Bozuk veri bulundu
Name[ug]=‫بۇزۇلغان سانلىق-مەلۇمات تېپىلدى
Name[uk]=Знайдено пошкоджені дані
Name[x-test]=xxCorrupted data has been foundxx
Name[zh_CN]=发现损坏的数据
Name[zh_TW]=找到損毀的資料
Action=Sound|Popup

[Event/QueueNotPossible]
Name=Torrent cannot be enqueued
Name[bg]=Торентът не може да бъде поставен на опашка
Name[bs]=Ne mogu da stavim torent u red
Name[ca]=No s'ha pogut posar el torrent a la cua
Name[ca@valencia]=No s'ha pogut posar el torrent a la cua
Name[cs]=Torrent nelze zařadit do fronty
Name[da]=Torrent kan ikke sættes i kø
Name[de]=Torrent kann nicht in die Warteschlange eingereiht werden
Name[el]=Το torrent δεν μπορεί να μπει σε αναμονή
Name[en_GB]=Torrent cannot be enqueued
Name[es]=No se puede encolar el torrent
Name[et]=Torrenti panek järjekorda nurjus
Name[fi]=Torrentia ei voi panna jonoon
Name[fr]=Impossible de mettre le torrent en file d'attente
Name[ga]=Ní féidir an torrent a chur sa chiú
Name[gl]=Non se pode pór o torrente na fila
Name[hr]=Torrent ne može biti postavljen na listu
Name[hu]=A torrent nem állítható sorba
Name[is]=Ekki hægt að setja torrent strauminn í biðröð
Name[it]=Impossibile accodare il torrent
Name[ja]=torrent をキューに追加できません
Name[kk]=Торрент кезекке тұрмайды
Name[km]=មិនអាច​ដាក់ Torrent ជា​ជួរ​បានទេ
Name[ko]=토렌트를 큐에 추가할 수 없음
Name[lt]=Torrent failo įtraukti į eilę nepavyko
Name[lv]=Neizdevās torrentu ielikt rindā
Name[nb]=Strømmen kan ikke legges til i køen
Name[nds]=Torrent lett sik nich inregen
Name[nl]=Torrent kan niet in wachtrij worden geplaatst
Name[nn]=Klarar ikkje leggja til torrenten i køen
Name[pl]=Nie można dodać torrenta do kolejki
Name[pt]=A torrente não pode ser colocada em espera
Name[pt_BR]=O torrent não pode ser enfileirado
Name[ro]=Torentul nu poate fi pus în coadă
Name[ru]=Торрент не может быть поставлен в очередь
Name[si]=ටොරෙන්ට් පෙළගැසිය නොහැක
Name[sk]=Torrent sa nedá zaradiť
Name[sl]=Torrenta ni mogoče postaviti v vrsto
Name[sq]=Torrenti nuk mund të vendoset në pritje
Name[sr]=Не могу да ставим торент у ред
Name[sr@ijekavian]=Не могу да ставим торент у ред
Name[sr@ijekavianlatin]=Ne mogu da stavim torent u red
Name[sr@latin]=Ne mogu da stavim torent u red
Name[sv]=Dataflödet kan inte köas
Name[tr]=Torrent bekletilemez
Name[uk]=Торент неможливо поставити в чергу
Name[x-test]=xxTorrent cannot be enqueuedxx
Name[zh_CN]=无法将种子排入队列
Name[zh_TW]=Torrent 無法加入佇列
Action=Sound|Popup

[Event/CannotStart]
Name=Torrent cannot be started
Name[ar]=تعذّر بدء السّيل
Name[bg]=Торентът не може да бъде пуснат
Name[bs]=Torent se ne može pokrenuti
Name[ca]=No s'ha pogut engegar el torrent
Name[ca@valencia]=No s'ha pogut engegar el torrent
Name[cs]=Torrent nemůže být spuštěn
Name[da]=Torrent kan ikke startes
Name[de]=Torrent kann nicht gestartet werden
Name[el]=Το torrent δεν μπορεί να εκκινήσει
Name[en_GB]=Torrent cannot be started
Name[es]=No se puede iniciar el torrent
Name[et]=Torrenti alustamine nurjus
Name[fi]=Torrentia ei voi käynnistää
Name[fr]=Impossible de démarrer le torrent
Name[ga]=Ní féidir an torrent a thosú
Name[gl]=Non se pode iniciar o torrente
Name[hr]=Torrent ne može biti pokrenut
Name[hu]=A torrent nem indítható el
Name[is]=Ekki hægt að ræsa torrent strauminn
Name[it]=Impossibile avviare il torrent
Name[ja]=torrent を開始できません
Name[kk]=Торрент басталмайды
Name[km]=មិនអាច​ចាប់ផ្ដើម Torrent បានទេ
Name[ko]=토렌트를 시작할 수 없음
Name[lt]=Torrent failo pradėti nepavyko
Name[lv]=Neizdevās sākt torrentu
Name[nb]=Torrenten kan ikke startes
Name[nds]=Torrent lett sik nich starten
Name[nl]=Torrent kan niet worden gestart
Name[nn]=Klarar ikkje starta torrenten
Name[pl]=Nie można uruchomić torrenta
Name[pt]=A torrente não pode ser iniciada
Name[pt_BR]=O torrent não pode ser iniciado
Name[ro]=Torentul nu poate fi pornit
Name[ru]=Торрент не может быть запущен
Name[si]=ටොරෙන්ටය ආරම්භ කල නොහැක
Name[sk]=Torrent sa nedá spustiť
Name[sl]=Torrenta ni mogoče zagnati
Name[sq]=Torrenti nuk mund të niset
Name[sr]=Не могу да покренем торент
Name[sr@ijekavian]=Не могу да покренем торент
Name[sr@ijekavianlatin]=Ne mogu da pokrenem torent
Name[sr@latin]=Ne mogu da pokrenem torent
Name[sv]=Dataflödet kan inte startas
Name[tr]=Torrent başlatılamadı
Name[uk]=Неможливо запустити торент
Name[x-test]=xxTorrent cannot be startedxx
Name[zh_CN]=无法启动种子
Name[zh_TW]=Torrent 無法被啟始
Action=Sound|Popup

[Event/CannotLoadSilently]
Name=Torrent cannot be loaded silently
Name[ar]=تعذّر تحميل سيل بهدوء
Name[bg]=Торентът не може да бъде автоматично зареден
Name[bs]=Torent se ne može učitati tiho
Name[ca]=No s'ha pogut carregar silenciosament el torrent
Name[ca@valencia]=No s'ha pogut carregar silenciosament el torrent
Name[cs]=Torrent nemůže být tiše spuštěn
Name[da]=Torrent kan ikke indlæses tavst
Name[de]=Torrent kann nicht ohne Nachfrage geladen werden
Name[el]=Το Torrent δεν μπορεί να φορτωθεί σιωπηλά
Name[en_GB]=Torrent cannot be loaded silently
Name[es]=No se puede cargar silenciosamente el torrent
Name[et]=Torrenti vaikne laadimine nurjus
Name[fi]=Torrentia ei voi ladata hiljaisesti
Name[fr]=Impossible de charger le torrent silencieusement
Name[ga]=Ní féidir an torrent a luchtú go ciúin
Name[gl]=Non se pode cargar silandeiramente o torrente
Name[hr]=Torrent ne može biti potiho učitan
Name[hu]=A torrent nem tölthető be jóváhagyás nélkül
Name[is]=Ekki hægt að hlaða óséð inn torrent straumnum
Name[it]=Impossibile caricare senza avvisi il torrent
Name[ja]=torrent を自動でロードできません
Name[kk]=Торрент үндемей жүктелмейді
Name[km]=មិនអាច​ផ្ទុក Torrent ដោយ​ស្ងាត់ៗ​បានទេ
Name[ko]=토렌트를 조용히 열 수 없음
Name[lt]=Torrent failo tyliai įkelti nepavyko
Name[lv]=Torrentu nevar ielādēt klusām
Name[nb]=Torrenten kan ikke lastes stille
Name[nds]=Torrent lett sik nich still laden
Name[nl]=Torrent kan niet stil worden geladen
Name[nn]=Klarar ikkje lasta inn torrenten stille
Name[pl]=Nie można wczytać torrenta bez potwierdzenia
Name[pt]=A torrente não pode ser carregada silenciosamente
Name[pt_BR]=O torrent não pode ser carregado silenciosamente
Name[ro]=Torentul nu poate fi încărcat silențios
Name[ru]=Торрент не может быть загружен без выдачи сообщений
Name[si]=ටොරෙන්ට් නිහඬච පූර්ණය කල නොහැක
Name[sk]=Torrent sa nedá načítať potichu
Name[sl]=Torrenta ni mogoče naložiti potiho
Name[sq]=Torrenti nuk mund të ngarkohet në heshtje
Name[sr]=Не могу да тихо учитам торент
Name[sr@ijekavian]=Не могу да тихо учитам торент
Name[sr@ijekavianlatin]=Ne mogu da tiho učitam torent
Name[sr@latin]=Ne mogu da tiho učitam torent
Name[sv]=Dataflödet kan inte laddas tyst
Name[tr]=Torrent sessizce yüklenemedi
Name[uk]=Неможливо завантажити торент без додаткової інформації
Name[x-test]=xxTorrent cannot be loaded silentlyxx
Name[zh_CN]=无法静默地加载种子
Name[zh_TW]=Torrent 無法安靜地被載入
Action=Sound|Popup

[Event/DHTNotEnabled]
Name=DHT is not enabled
Name[ar]=‏DHT ليس مفعّلًا
Name[ast]=DHT nun ta activáu
Name[bg]=Не е включено DHT
Name[bs]=DHT nije uključen
Name[ca]=El DHT no està actiu
Name[ca@valencia]=El DHT no està actiu
Name[cs]=DHT není povoleno
Name[da]=DHT er ikke aktiveret
Name[de]=VHT ist nicht aktiviert
Name[el]=Το DHT δεν είναι ενεργοποιημένο
Name[en_GB]=DHT is not enabled
Name[es]=DHT no está habilitado
Name[et]=DHT pole lubatud
Name[fi]=DHT ei ole käytössä
Name[fr]=DHT n'est pas activé
Name[ga]=Níl DHT cumasaithe
Name[gl]=O DHT non está activado
Name[hr]=DHT nije omogućen
Name[hu]=A DHT nincs engedélyezve
Name[is]=DHT er óvirkt
Name[it]=Il DHT non è attivo
Name[kk]=DHT рұқсат етілмеген
Name[km]=DHT មិន​ត្រូវ​បាន​បើក​ទេ
Name[ko]=DHT가 비활성화됨
Name[lt]=DHT neįgalintas
Name[nb]=DHT er ikke slått på
Name[nds]=VPT is nich anmaakt
Name[nl]=DHT is niet ingeschakeld
Name[pl]=DHT nie zostało właczone
Name[pt]=O DHT não está activo
Name[pt_BR]=O DHT não está habilitado
Name[ro]=DHT nu este activat
Name[ru]=DHT отключён
Name[si]=DHT සක්‍රීයව නොමැත
Name[sk]=DHT nie je povolené
Name[sl]=DHT ni omogočen
Name[sr]=ДХТ није укључен
Name[sr@ijekavian]=ДХТ није укључен
Name[sr@ijekavianlatin]=DHT nije uključen
Name[sr@latin]=DHT nije uključen
Name[sv]=DHT är inte aktiverat
Name[tr]=DHT etkin değil
Name[uk]=DHT не увімкнено
Name[x-test]=xxDHT is not enabledxx
Name[zh_CN]=未启用 DHT
Name[zh_TW]=DHT 未開啟
Action=Sound|Popup

[Event/PluginEvent]
Name=Event generated by plugin
Name[ar]=ولّدت ملحقة حدثًا
Name[ast]=Eventu xeneráu pol complementu
Name[bs]=Događaj generisan priključkom
Name[ca]=Esdeveniment generat pel connector
Name[ca@valencia]=Esdeveniment generat pel connector
Name[cs]=Událost generovaná modulem
Name[da]=Hændelse genereret af plugin
Name[de]=Ereignis von Modul erzeugt
Name[el]=Γεγονός που δημιουργήθηκε από πρόσθετο
Name[en_GB]=Event generated by plugin
Name[es]=Evento generado por el complemento
Name[et]=Plugina genereeritud sündmus
Name[fi]=Liitännäisen tuottama tapahtuma
Name[fr]=Évènement généré par un module externe
Name[ga]=Teagmhas cruthaithe ag breiseán
Name[gl]=Evento xerado por un complemento
Name[hu]=A bővítmény által létrehozott esemény
Name[it]=Evento generato da un'estensione
Name[kk]=Плагин жасаған оқиға
Name[km]=ព្រឹត្តិការណ៍​បាន​បង្កើត​ដោ​កម្មវិធី​ជំនួយ
Name[ko]=플러그인에서 생성한 이벤트
Name[lt]=Įvykis sugeneruotas priedo
Name[nb]=Programtillegg genererte en hendelse
Name[nds]=Vun Moduul opstellt Begeefnis
Name[nl]=Door plugin gegenereerde gebeurtenis
Name[pl]=Zdarzenie wygenerowane przez wtyczkę
Name[pt]=Evento gerado pelo 'plugin'
Name[pt_BR]=Evento gerado pelo plugin
Name[ro]=Eveniment generat de extensie
Name[ru]=Событие получено от модуля
Name[si]=ප්ලගිනය මගින් ජනිත අවස්ථාවක්
Name[sk]=Udalosť generovaná pluginom
Name[sl]=Dogodek je ustvaril vstavek
Name[sr]=Догађај генерисан прикључком
Name[sr@ijekavian]=Догађај генерисан прикључком
Name[sr@ijekavianlatin]=Događaj generisan priključkom
Name[sr@latin]=Događaj generisan priključkom
Name[sv]=Händelse skapad av insticksprogram
Name[tr]=Olay eklenti tarafından oluşturuldu
Name[uk]=Додатком створено повідомлення про подію
Name[x-test]=xxEvent generated by pluginxx
Name[zh_CN]=插件产生的事件
Name[zh_TW]=外掛程式產生的事件
Action=Sound|Popup

[Event/MagnetLinkDownloadStarted]
Name=Magnet link download started
Name[ar]=بدأ تنزيل الوصلة الممغنطة
Name[ast]=Anicióse la descarga d'enllaces magnet
Name[bs]=Magnetno preuzimanje datoteka započelo
Name[ca]=S'ha iniciat la baixada de l'enllaç «magnet»
Name[ca@valencia]=S'ha iniciat la baixada de l'enllaç «magnet»
Name[cs]=Stahování odkazu Magnet bylo zahájeno
Name[da]=Download af magnet-link startet
Name[de]=Download der Magnet-Verknüpfung wurde gestartet
Name[el]=Η λήψη συνδέσμου μαγνήτη ξεκίνησε
Name[en_GB]=Magnet link download started
Name[es]=Se ha iniciado la descarga del enlace magnético
Name[et]=Magnetlingi allalaadimine on alanud
Name[fi]=Magnet-linkkilataus aloitettiin
Name[fr]=Le téléchargement du lien « Magnet » a démarré
Name[ga]=Íosluchtú naisc maighnéid tosaithe
Name[gl]=Comezou a descarga dunha ligazón Magnet
Name[hu]=A magnethivatkozás letöltése elkezdődött
Name[it]=Avviato scaricamento di collegamento magnet
Name[kk]=Магнит-сілтемені жүктеп алу басталды
Name[km]=តំណ Magnet ដែល​បាន​ចាប់ផ្ដើម​ទាញ​យក
Name[ko]=마그넷 링크 다운로드 시작됨
Name[lt]=Magnet nuorodos atsiuntimas pradėtas
Name[nb]=Magnetlenke-nedlasting startet
Name[nds]=Daalladen vun en Magnetlink anfungen
Name[nl]=Download van Magneetlink gestart
Name[pl]=Rozpoczęto pobieranie z odnośnika magnet
Name[pt]=Transferência de ligação Magnet iniciada
Name[pt_BR]=Download do link magnético iniciado
Name[ro]=Descărcarea legăturii magnet a început
Name[ru]=Загрузка magnet-ссылки начата
Name[sk]=Spustené sťahovanie Magnet odkazu
Name[sl]=Prejem povezave Magnet je bil začet
Name[sr]=Покренуто преузимање магнетске везе
Name[sr@ijekavian]=Покренуто преузимање магнетске везе
Name[sr@ijekavianlatin]=Pokrenuto preuzimanje magnetske veze
Name[sr@latin]=Pokrenuto preuzimanje magnetske veze
Name[sv]=Nerladdning med magnetlänk startad
Name[tr]=Magnet bağlantı indirmesi başlatıldı
Name[uk]=Розпочато отримання за маґнет-посиланням
Name[x-test]=xxMagnet link download startedxx
Name[zh_CN]=已开始磁力链下载
Name[zh_TW]=Magnet 連結下載已開始
Action=Sound|Popup
