<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="ktorrent" version="9">
<MenuBar>
  <Menu name="file"><text>&amp;File</text>
	  <Action name="file_new"/>
	  <Action name="file_open"/>
	  <Action name="file_open_silently"/>
	  <Action name="paste_url"/>
	  <Separator/>
	  <Action name="import" />
	  <Action name="import_kde3_torrents" />
	  <Separator/>
	  <Action name="ipfilter_action"/>
	  <Merge/>
  </Menu>
  <Menu name="Downloads"><text>Downloads</text>
	<Action name="start" />
	<Action name="stop" />
	<Action name="remove" />
	<Separator/>
	<Action name="start_all"/>
	<Action name="stop_all"/>
	<Separator/>
	<Action name="check_data"/>
	<Separator/>
	<Action name="queue_action"/>
	<Action name="queue_pause" />
	<Separator/>
	<Action name="speed_limits"/>
  </Menu>
</MenuBar>

<Menu name="GroupsMenu"><text>GroupsMenu</text>
	<Action name="open_tab"/>
	<Separator/>
	<Action name="new_group" />
	<Action name="edit_group_name" />
	<Action name="remove_group" />
	<Separator/>
	<Action name="edit_group_policy" />
	<Separator/>
	<Merge/>
</Menu>

<Menu name="ViewMenu"><text>ViewMenu</text>
	<Action name="view_start" />
	<Action name="view_stop" />
	<Action name="view_remove_torrent" />
	<Action name="view_remove_torrent_and_data" />
	<Action name="view_queue" />
	<Separator/>
	<Action name="view_add_peers" />
	<Menu name="PeerSourcesMenu"><text>Additional Peer Sources</text>
		<Action name="view_dht_enabled" />
		<Action name="view_pex_enabled" />
	</Menu>
	<Separator/>
	<Action name="view_rename_torrent" />
	<Action name="view_announce" />
	<Action name="view_scrape" />
	<Action name="view_preview" />
	<Separator/>
	<Menu name="OpenDirMenu" icon="folder-open"><text>Open Directory</text>
		<Action name="view_open_data_dir" />
		<Action name="view_open_tmp_dir" />
	</Menu>
	<Action name="view_move_data" />
	<Separator/>
	<Action name="view_remove_from_group" />
	<Menu name="GroupsSubMenu" icon="application-x-bittorrent"><text>Add to Group</text>
		<ActionList name="view_groups_list" />
		<Separator/>
		<Action name="view_add_to_new_group" />
	</Menu>
	<Separator/>
	<Action name="view_check_data" />
	<Action name="view_speed_limits" />
	<Separator/>
	<Menu name="ColumnsMenu">
		<text>Configure Columns</text>
		<title>Columns</title>
		<ActionList name="view_columns_list" />
	</Menu>
	<Separator/>
	<Merge/>
</Menu>

<ToolBar name="mainToolBar" noMerge="1"><text>Download Toolbar</text>
	<Action name="file_new"/>
    <Action name="file_open"/>
	<Action name="ipfilter_action"/>
	<Separator/>
	<Action name="start"/>
	<Action name="stop"/>
	<Action name="remove"/>
	<Action name="start_all"/>
	<Action name="stop_all"/>
	<Separator/>
	<Action name="queue_action"/>
	<Action name="queue_pause" />
</ToolBar>
</kpartgui>
