[Global]
IconName=ktorrent
Comment=KTorrent
Comment[sv]=Ktorrent

[Event/TorrentStoppedByError]
Name=Torrent stopped by error
Name[ca]=El torrent s'ha aturat per un error
Name[da]=Torrent stoppet af fejl
Name[de]=Torrent aufgrund eines Fehlers gestoppt
Name[el]=Το torrent σταμάτησε με σφάλμα
Name[es]=Torrent detenido por errores
Name[et]=Torrent peatatud vea tõttu
Name[fr]=Torrent arrêté par erreur
Name[gl]=Un torrente foi detido por mor dun erro
Name[it]=Torrent interrotto da un errore
Name[ja]=torrent がエラーで停止しました
Name[lt]=Torrent failas sustojo dėl klaidos
Name[lv]=Ktorrent apturēts kļūdas dēļ
Name[nb]=Strøm stoppet på grunn av feil
Name[nds]=Torrent na Fehler anhollen
Name[nl]=Torrent gestopt vanwege een fout
Name[pl]=Torrent zatrzymany przez błąd
Name[pt]=Torrente parada por erros
Name[pt_BR]=Torrent interrompido por erro
Name[sv]=Dataflöde stoppat av fel
Name[uk]=Торент зупинено через помилку
Name[zh_CN]=种子因错误停止
Name[zh_TW]=Torrent 因錯誤而中止
Action=Sound|Popup

[Event/TorrentFinished]
Name=Torrent has finished downloading
Name[ca]=El torrent ha finalitzat la baixada
Name[da]=Torrent er færdig med at downloade
Name[de]=Download eines Torrents abgeschlossen
Name[el]=Η λήψη του torrent ολοκληρώθηκε
Name[es]=El torrent ha terminado de descargarse
Name[et]=Torrent lõpetas allalaadimise
Name[fr]=Le torrent a terminé d'être téléchargé
Name[gl]=Rematou a obtención dun torrente
Name[it]=Scaricamento del torrent terminato
Name[ja]=torrent のダウンロードが完了しました
Name[lt]=Torrent failas atsiųstas
Name[lv]=Torrents pabeigts
Name[nb]=Nedlastingen er ferdig
Name[nds]=Torrent hett Daalladen afslaten
Name[nl]=Torrent is klaar met downloaden
Name[pl]=Zakończono pobieranie torrenta
Name[pt]=A torrente terminou a sua transferência
Name[pt_BR]=Torrent acabou o download
Name[sv]=Nerladdning av dataflöde är klar
Name[uk]=Завантаження торента завершено
Name[zh_CN]=种子完成下载
Name[zh_TW]=Torrent 已完成下載
Action=Sound|Popup

[Event/MaxShareRatioReached]
Name=Maximum share ratio reached
Name[ca]=S'ha arribat a la velocitat màxima de compartició
Name[da]=Maksimalt delingsforhold nået
Name[de]=Maximales Verteilungsverhältnis erreicht
Name[el]=Όριο της μέγιστης κοινόχρηστης αναλογίας
Name[es]=Se ha alcanzado la proporción máxima de compartición
Name[et]=Saavutati maksimaalne jagamissuhe
Name[fr]=Le ratio de partage maximum a été atteint
Name[gl]=Acadouse a taxa máxima de compartición
Name[it]=Livello massimo di condivisione raggiunto
Name[ja]=最大負担率に達しました
Name[lt]=Didžiausias dalinimo santykis pasiektas
Name[lv]=Sasniegta maksimālā došanas attiecība
Name[nb]=Nådde grense for delingsforhold
Name[nds]=Bi hööchst Deelrelatschoon anlangt
Name[nl]=Maximale deelverhouding bereikt
Name[pl]=Osiągnięto maksymalny współczynnik udziału
Name[pt]=Foi atingida a quota máxima de partilha
Name[pt_BR]=Alcançada máxima taxa de compartilhamento
Name[sv]=Maximalt delningsförhållande uppnått
Name[uk]=Досягнути максимального відношення поширення
Name[zh_CN]=可达到的最高共享率
Name[zh_TW]=已達到最大的分享比率
Action=Sound|Popup

[Event/MaxSeedTimeReached]
Name=Maximum seed time reached
Name[ca]=S'ha arribat al temps màxim de sembrat
Name[da]=Maksimal seed-tid nået
Name[de]=Maximale Verteilungszeit erreicht
Name[el]=Όριο του μέγιστου χρόνου προσφοράς γόνου
Name[es]=Se ha alcanzado el tiempo máximo de siembra
Name[et]=Saavutati maksimaalne levitamise aeg
Name[fr]=Le temps de partage maximum a été atteint
Name[gl]=Acadouse prazo máximo de compartición
Name[it]=Tempo massimo di distribuzione seme raggiunto
Name[ja]=最長シード時間に達しました
Name[lt]=Ilgiausias platinimo laikas pasiektas
Name[lv]=Sasniegts maksimālais došanas laiks
Name[nb]=Nådde tidsgrensen for opplasting
Name[nds]=Bi hööchst Verdeeltiet anlangt
Name[nl]=Maximale seed-tijd bereikt
Name[pl]=Osiągnięto maksymalny czas rozsiewania
Name[pt]=Foi atingida a quota máxima de publicação
Name[pt_BR]=Alcançado máximo tempo de semeadura
Name[sv]=Maximal erbjudningstid uppnådd
Name[uk]=Досягнуто максимального часу поширення
Name[zh_CN]=可达到的最大做种时间
Name[zh_TW]=已達到最大播種時間
Action=Sound|Popup

[Event/LowDiskSpace]
Name=Disk space is running low
Name[ca]=Queda poc espai en disc
Name[da]=Diskplads er ved at løbe tør
Name[de]=Nur noch wenig Speicherplatz verfügbar 
Name[el]=Ο χώρος στο δίσκο τελειώνει
Name[es]=Va quedando poco espacio en disco
Name[et]=Kettaruumi hakkab nappima
Name[fr]=L'espace disque restant est faible
Name[gl]=Está a ficar sen espazo no disco
Name[it]=Lo spazio sul disco sta terminando
Name[ja]=ディスクの空き領域が少なくなりました
Name[lt]=Diske mažai laisvos vietos
Name[lv]=Paliek maz vietas uz diska 
Name[nb]=Det er lite diskplass igjen
Name[nds]=Fastplaaatruum geiht to Enn
Name[nl]=Beschikbare schijfruimte wordt te laag
Name[pl]=Wyczerpuje się wolne miejsce na dysku
Name[pt]=Está a faltar espaço em disco
Name[pt_BR]=O espaço em disco está acabando
Name[sv]=Diskutrymme håller på att ta slut
Name[uk]=Вільне місце на диску закінчується
Name[zh_CN]=磁盘空间紧张
Name[zh_TW]=磁碟空間快不夠了
Action=Sound|Popup

[Event/CorruptedData]
Name=Corrupted data has been found
Name[ca]=S'han trobat dades corruptes
Name[da]=Defekt data er blevet fundet
Name[de]=Fehlerhafte Daten gefunden
Name[el]=Βρέθηκαν κατεστραμμένα δεδομένα
Name[es]=Se han encontrado datos dañados
Name[et]=Leiti vigaseid andmeid
Name[fr]=Des données corrompues ont été détectées
Name[gl]=Acháronse datos corrompidos
Name[it]=Sono stati trovati dati danneggiati
Name[ja]=壊れたデータが見つかりました
Name[lt]=Aptikti sugadinti duomenys
Name[lv]=Atrasti bojāti dati
Name[nb]=Fant skadet data
Name[nds]=Schaadhaftig Daten funnen
Name[nl]=Beschadigde gegevens gevonden
Name[pl]=Wykryto uszkodzone dane
Name[pt]=Foram encontrados dados corrompidos
Name[pt_BR]=Foram encontrados dados corrompidos
Name[sv]=Skadad data har hittats
Name[uk]=Знайдено пошкоджені дані
Name[zh_CN]=找到崩溃的数据
Name[zh_TW]=找到損毀的資料
Action=Sound|Popup

[Event/QueueNotPossible]
Name=Torrent cannot be enqueued
Name[ca]=No es pot encuar el torrent
Name[da]=Torrent kan ikke sættes i kø
Name[de]=Torrent kann nicht in die Warteschlange eingereiht werden
Name[el]=Το torrent δεν μπορεί να μπει σε αναμονή
Name[es]=No se puede encolar el torrent
Name[et]=Torrenti panek järjekorda nurjus
Name[fr]=Le torrent ne peut être rajouté à la file
Name[gl]=Non é posíbel pór o torrente na fila
Name[it]=Impossibile accodare il torrent
Name[ja]=torrent をキューに追加できません
Name[lt]=Torrent failo įtraukti į eilę nepavyko
Name[lv]=Neizdevās torrentu ielikt rindā
Name[nb]=Strømmen kan ikke legges til i køen
Name[nds]=Torrent lett sik nich inregen
Name[nl]=Torrent kan niet in wachtrij worden geplaatst
Name[pl]=Torrent nie może być kolejkowany
Name[pt]=A torrente não pode ser colocada em espera
Name[pt_BR]=O torrent não pode ser enfileirado
Name[sv]=Dataflödet kan inte köas
Name[uk]=Торент неможливо поставити в чергу
Name[zh_CN]=种子无法排入队列
Name[zh_TW]=Torrent 無法加入佇列
Action=Sound|Popup

[Event/CannotStart]
Name=Torrent cannot be started
Name[ca]=No es pot engegar el torrent
Name[da]=Torrent kan ikke startes
Name[de]=Torrent kann nicht gestartet werden
Name[el]=Το torrent δεν μπορεί να εκκινήσει
Name[es]=No se puede iniciar el torrent
Name[et]=Torrenti alustamine nurjus
Name[fr]=Le torrent ne peut être démarré
Name[gl]=Non é posíbel iniciar o torrente
Name[it]=Impossibile avviare il torrent
Name[ja]=torrent を開始できません
Name[lt]=Torrent failo pradėti nepavyko
Name[lv]=Neizdevās sākt torrentu
Name[nb]=Strømmen kan ikke startes
Name[nds]=Torrent lett sik nich starten
Name[nl]=Torrent kan niet worden gestart
Name[pl]=Nie można uruchomić torrenta
Name[pt]=A torrente não pode ser iniciada
Name[pt_BR]=O torrent não pode ser iniciado
Name[sv]=Dataflödet kan inte startas
Name[uk]=Неможливо запустити торент
Name[zh_CN]=种子无法启动
Name[zh_TW]=Torrent 無法被啟始
Action=Sound|Popup

[Event/CannotLoadSilently]
Name=Torrent cannot be loaded silently
Name[ca]=No s'ha pogut carregar silenciosament el torrent
Name[da]=Torrent kan ikke indlæses tavst
Name[de]=Torrent kann nicht ohne Nachfrage geladen werden
Name[el]=Το Torrent δεν μπορεί να φορτωθεί σιωπηλά
Name[es]=No se puede cargar silenciosamente el torrent
Name[et]=Torrenti vaikne laadimine nurjus
Name[fr]=Le torrent ne peut être ouvert silencieusement
Name[gl]=Non é posíbel cargar silandeiramente o torrente
Name[it]=Impossibile caricare senza avvisi il torrent
Name[ja]=torrent を自動でロードできません
Name[lt]=Torrent failo tyliai įkelti nepavyko
Name[lv]=Torrentu nevar ielādēt klusām
Name[nds]=Torrent lett sik nich still laden
Name[nl]=Torrent kan niet stil worden gestart
Name[pl]=Nie można wczytać torrenta bez potwierdzenia
Name[pt]=A torrente não pode ser carregada silenciosamente
Name[pt_BR]=O torrent não pode ser iniciado
Name[sv]=Dataflödet kan inte laddas tyst
Name[uk]=Неможливо завантажити торент без додаткової інформації
Name[zh_CN]=种子无法静默装入
Name[zh_TW]=Torrent 無法安靜地被載入
Action=Sound|Popup

