[Desktop Entry]
Name=KTorrent
Name[sv]=Ktorrent
GenericName=BitTorrent Client
GenericName[ca]=Client de BitTorrent
GenericName[da]=BitTorrent-klient
GenericName[de]=BitTorrent-Programm
GenericName[el]=Πελάτης BitTorrent
GenericName[es]=Cliente de BitTorrent
GenericName[et]=BitTorrenti klient
GenericName[fr]=Client BitTorrent
GenericName[gl]=Cliente de BitTorrent
GenericName[it]=Client BitTorrent
GenericName[ja]=BitTorrent クライアント
GenericName[lv]=BitTorrent klients
GenericName[nb]=BitTorrent-klient
GenericName[nds]=BitTorrent-Client
GenericName[nl]=BitTorrent-cliënt
GenericName[pl]=Klient BitTorrent
GenericName[pt]=Cliente de BitTorrent
GenericName[pt_BR]=Cliente BitTorrent
GenericName[sv]=BitTorrent-klient
GenericName[uk]=Клієнт BitTorrent
GenericName[zh_CN]=BitTorrent 客户端
GenericName[zh_TW]=BitTorrent 客戶端程式
Exec=ktorrent %i -caption "%c" %u
Icon=ktorrent
Type=Application
DocPath=ktorrent/index.html
MimeType=application/x-bittorrent;application/x-torrent;
X-DBUS-StartupType=Unique
X-DBUS-ServiceName=org.ktorrent.ktorrent
Comment=A BitTorrent program for KDE
Comment[ca]=Un programa de BitTorrent per al KDE
Comment[da]=Et BitTorrent-program til KDE
Comment[de]=Ein BitTorrent-Programm für KDE
Comment[el]=Μία εφαρμογή BitTorrent για το KDE
Comment[es]=Un programa de BitTorrent para KDE
Comment[et]=KDE BitTorrenti rakendus
Comment[fr]=Un programme BitTorrent pour KDE
Comment[gl]=Un programa de bittorrent para KDE
Comment[it]=Un programma BitTorrent per KDE
Comment[ja]=KDE のための BitTorrent プログラム
Comment[lv]=Bittorrent programma KDE darbvirsmai
Comment[nb]=Et BitTorrent-program for KDE
Comment[nds]=En BitTorrent-Programm för KDE
Comment[nl]=Een BitTorrent-programma voor KDE
Comment[pl]=Klient bittorrent dla KDE
Comment[pt]=Um programa de BitTorrent para o KDE
Comment[pt_BR]=Um programa BitTorrent para o KDE
Comment[sv]=Ett BitTorrent-program för KDE
Comment[uk]=Програма BitTorrent для KDE
Comment[zh_CN]=一个 KDE 的 BitTorrent 程序
Comment[zh_TW]=KDE 的 BitTorrent 程式
Terminal=false
Categories=Qt;KDE;Network;FileTransfer;
