[Desktop Entry]
Name=KTorrent
Name[ne]=केडीई टोरेन्ट
Name[sv]=Ktorrent
GenericName=BitTorrent Client
GenericName[ar]=زبون BitTorrent
GenericName[bg]=Бит Торент клиент
GenericName[br]=Kliant BitTorrent
GenericName[ca]=Client de BitTorrent
GenericName[cs]=BitTorrent klient
GenericName[da]=BitTorrent klient
GenericName[de]=BitTorrent-Client
GenericName[el]=Πελάτης BitTorrent
GenericName[eo]=Torentilo
GenericName[es]=Cliente de BitTorrent
GenericName[et]=BitTorrenti klient
GenericName[eu]=BitTorrent bezeroa
GenericName[fa]=کارخواه BitTorrent
GenericName[fi]=BitTorrent-asiakasohjelma
GenericName[fr]=Client BitTorrent
GenericName[ga]=Cliant BitTorrent
GenericName[gl]=Cliente BitTorrent
GenericName[he]=קליינט ביטורנט
GenericName[hr]=BitTorrent klijent
GenericName[hu]=BitTorrent-kliens
GenericName[is]=BitTorrent viðmót
GenericName[it]=Client BitTorrent
GenericName[ja]=BitTorrent クライアント
GenericName[ka]=BitTorrent კლიენტი
GenericName[km]=កម្មវិធី BitTorrent
GenericName[lt]=BitTorrent klientas
GenericName[mk]=BitTorrent Клиент
GenericName[ms]=Klien BitTorrent
GenericName[nb]=BitTorrent-klient
GenericName[nds]=Bittorrent-Programm
GenericName[ne]=बिट टोरेन्ट क्लाइन्ट
GenericName[nl]=BitTorrent-cliënt
GenericName[pa]=BitTorrent ਕਲਾਂਇਟ
GenericName[pl]=Klient BitTorrenta
GenericName[pt]=Cliente de BitTorrent
GenericName[pt_BR]=Cliente BitTorrent
GenericName[ru]=Клиент BitTorrent
GenericName[sk]=BitTorrent Klient
GenericName[sr]=BitTorrent клијент
GenericName[sr@Latn]=BitTorrent klijent
GenericName[sv]=BitTorrent-klient
GenericName[tr]=BitTorrent İstemcisi
GenericName[uk]=Клієнт BitTorrent
GenericName[zh_CN]=BitTorrent 客户端
GenericName[zh_TW]=BitTorrent 客戶端程式
Exec=ktorrent %i -caption "%c" %u
Icon=ktorrent
Type=Application
DocPath=ktorrent/index.html
MimeType=application/x-bittorrent;application/x-torrent;
X-DBUS-StartupType=Unique
Comment=A BitTorrent program for KDE
Comment[ar]=برنامِج BitTorrent لِــ KDE
Comment[bg]=Бит Торент клиент за KDE
Comment[br]=Ur programm BitTorrent evit KDE
Comment[ca]=Un programa de BitTorrent per KDE
Comment[cs]=BitTorrent pro KDE
Comment[da]=Et BitTorrent program for KDE
Comment[de]=Ein BitTorrent-Programm für KDE
Comment[el]=Μία εφαρμογή BitTorrent για το KDE
Comment[eo]=Torenta programo por KDE
Comment[es]=Un programa de BitTorrent para KDE
Comment[et]=KDE BitTorrenti rakendus
Comment[eu]=BitTorrent programa bat KDE-rako
Comment[fa]=یک برنامۀ BitTorrent برای KDE
Comment[fi]=BitTorrent-asiakasohjelma KDE:lle
Comment[fr]=Un programme BitTorrent pour KDE
Comment[ga]=Clár BitTorrent KDE
Comment[gl]=Programa de BitTorrent para KDE
Comment[he]=תוכנת ביטורנט ל-KDE
Comment[hr]=BitTorrent program za KDE
Comment[hu]=KDE-alapú BitTorrent-kliens
Comment[is]=BitTorrent forrit fyrir KDE
Comment[it]=Un programma BitTorrent per KDE
Comment[ja]=KDE のための BitTorrent プログラム
Comment[ka]=BitTorrent პროგრამა KDE-თვის
Comment[km]=កម្មវិធី BitTorrent សម្រាប់ KDE
Comment[lt]=BitTorrent programa skirta KDE aplinkai
Comment[mk]=BitTorrent програм за KDE
Comment[ms]=Program BitTorrent untuk KDE
Comment[nb]=Et BitTorrent-program for KDE
Comment[nds]=En Bittorrent-Programm för KDE
Comment[ne]=केडीईका लागि केही हल्का टोरेन्ट कार्यक्रम
Comment[nl]=Een BitTorrent-programma voor KDE
Comment[pa]=KDE ਲਈ BitTorrent ਕਾਰਜ
Comment[pl]=Program BitTorrent dla KDE
Comment[pt]=Um programa de BitTorrent para o KDE
Comment[pt_BR]=Um programa BitTorrent para o KDE
Comment[ru]=Клиент BitTorrent для KDE
Comment[sk]=BitTorrent klient pre KDE
Comment[sr]=BitTorrent програм за KDE
Comment[sr@Latn]=BitTorrent program za KDE
Comment[sv]=Ett BitTorrent-program för KDE
Comment[tr]=KDE için BitTorrent istemcisi
Comment[uk]=Програма BitTorrent для KDE
Comment[zh_CN]=一个 KDE 的 BitTorrent 程序
Comment[zh_TW]=KDE 的 BitTorrent 程式
Terminal=false
Categories=Qt;KDE;Network;FileTransfer;
