[Global]
IconName=ktorrent
Comment=KTorrent
Comment[ast]=KTorrent
Comment[bg]=KTorrent
Comment[ca]=KTorrent
Comment[ca@valencia]=KTorrent
Comment[cs]=KTorrent
Comment[da]=KTorrent
Comment[de]=KTorrent
Comment[el]=KTorrent
Comment[en_GB]=KTorrent
Comment[es]=KTorrent
Comment[et]=KTorrent
Comment[eu]=KTorrent
Comment[fi]=KTorrent
Comment[fr]=KTorrent
Comment[ga]=KTorrent
Comment[gl]=KTorrent
Comment[hi]=केटोरेंट
Comment[hne]=केटोरेंट
Comment[hr]=KTorrent
Comment[hu]=KTorrent
Comment[is]=KTorrent
Comment[it]=KTorrent
Comment[ja]=KTorrent
Comment[km]=KTorrent
Comment[lt]=KTorrent
Comment[lv]=KTorrent
Comment[mai]=KTorrent
Comment[nb]=KTorrent
Comment[nds]=KTorrent
Comment[nl]=KTorrent
Comment[nn]=KTorrent
Comment[pl]=KTorrent
Comment[pt]=KTorrent
Comment[pt_BR]=KTorrent
Comment[ro]=KTorrent
Comment[ru]=KTorrent
Comment[si]=KTorrent
Comment[sl]=KTorrent
Comment[sr]=К‑торент
Comment[sr@ijekavian]=К‑торент
Comment[sr@ijekavianlatin]=KTorrent
Comment[sr@latin]=KTorrent
Comment[sv]=Ktorrent
Comment[tr]=KTorrent
Comment[uk]=KTorrent
Comment[x-test]=xxKTorrentxx
Comment[zh_CN]=KTorrent
Comment[zh_TW]=KTorrent

[Event/TorrentStoppedByError]
Name=Torrent stopped by error
Name[ast]=Torrent paráu por fallos
Name[ca]=El torrent s'ha aturat per un error
Name[ca@valencia]=El torrent s'ha aturat per un error
Name[cs]=Torrent byl zastaven kvůli chybě
Name[da]=Torrent stoppet af fejl
Name[de]=Torrent aufgrund eines Fehlers angehalten
Name[el]=Το torrent σταμάτησε με σφάλμα
Name[en_GB]=Torrent stopped by error
Name[es]=Torrent detenido por errores
Name[et]=Torrent peatatud vea tõttu
Name[eu]=Torrent geldituta akats batek eraginda
Name[fi]=Torrentti pysähtyi virheeseen
Name[fr]=Torrent arrêté par erreur
Name[ga]=Bhí an torrent ag earráid
Name[gl]=Detívose un torrente por erro
Name[hr]=Torrent je zaustavljen zbog pogreške
Name[hu]=A torrent hiba miatt leállt
Name[it]=Torrent interrotto da un errore
Name[ja]=torrent がエラーで停止しました
Name[km]=Torrent ត្រូវ​បាន​បញ្ឈប់ ដោយ​កំហុស
Name[lt]=Torrent failas sustojo dėl klaidos
Name[lv]=Ktorrent apturēts kļūdas dēļ
Name[nb]=Torrent stoppet på grunn av feil
Name[nds]=Torrent na Fehler anhollen
Name[nl]=Torrent gestopt vanwege een fout
Name[nn]=Torrenten vart stoppa ved ein feil
Name[pl]=Torrent zatrzymany przez błąd
Name[pt]=Torrente parada por erros
Name[pt_BR]=Torrent parado por erro
Name[ro]=Torentul a fost oprit de o eroare
Name[ru]=Торрент остановлен из-за ошибки
Name[sl]=Torrent se je ustavil z napako
Name[sr]=Грешка заустави торент
Name[sr@ijekavian]=Грешка заустави торент
Name[sr@ijekavianlatin]=Greška zaustavi torent
Name[sr@latin]=Greška zaustavi torent
Name[sv]=Dataflöde stoppat av fel
Name[tr]=Torrent bir hata tarafından durduruldu
Name[uk]=Торент зупинено через помилку
Name[x-test]=xxTorrent stopped by errorxx
Name[zh_CN]=种子因错误停止
Name[zh_TW]=Torrent 因錯誤而中止
Action=Sound|Popup

[Event/TorrentFinished]
Name=Torrent has finished downloading
Name[ast]=El torrent finó de baxase
Name[ca]=El torrent ha finalitzat la baixada
Name[ca@valencia]=El torrent ha finalitzat la baixada
Name[cs]=Torrent dokončil stahování
Name[da]=Torrent er færdig med at downloade
Name[de]=Download eines Torrents abgeschlossen
Name[el]=Η λήψη του torrent ολοκληρώθηκε
Name[en_GB]=Torrent has finished downloading
Name[es]=El torrent ha terminado de descargarse
Name[et]=Torrent lõpetas allalaadimise
Name[eu]=Torrent-ek jaisten amaitu du
Name[fi]=Torrentti on päättänyt latauksensa
Name[fr]=Le torrent a terminé le téléchargement
Name[ga]=Tá an t-íosluchtú críochnaithe
Name[gl]=Rematou a obtención dun torrente
Name[hr]=Torrent je završio skidanje
Name[hu]=A torrent letöltése befejeződött
Name[it]=Scaricamento del torrent terminato
Name[ja]=torrent のダウンロードが完了しました
Name[km]=Torrent បាន​បញ្ចប់​ការ​ទាញយក
Name[lt]=Torrent failas atsiųstas
Name[lv]=Torrents pabeigts
Name[nb]=Torrenten er ferdig med nedlasting
Name[nds]=Torrent hett Daalladen afslaten
Name[nl]=Torrent is klaar met downloaden
Name[nn]=Torrenten er ferdig nedlasta
Name[pl]=Zakończono pobieranie torrenta
Name[pt]=A torrente terminou a sua transferência
Name[pt_BR]=O download do torrent foi concluído
Name[ro]=Descărcarea torentului s-a încheiat
Name[ru]=Загрузка завершена
Name[sl]=Prenos torrenta je zaključen
Name[sr]=Завршено преузимање торента
Name[sr@ijekavian]=Завршено преузимање торента
Name[sr@ijekavianlatin]=Završeno preuzimanje torenta
Name[sr@latin]=Završeno preuzimanje torenta
Name[sv]=Nerladdning av dataflöde är klar
Name[tr]=Torrent indirme işlemi tamamlandı
Name[uk]=Звантаження торента завершено
Name[x-test]=xxTorrent has finished downloadingxx
Name[zh_CN]=种子完成下载
Name[zh_TW]=Torrent 已完成下載
Action=Sound|Popup

[Event/MaxShareRatioReached]
Name=Maximum share ratio reached
Name[ast]=Algamóse la proporción máxima de compartición
Name[ca]=S'ha arribat a la velocitat màxima de compartició
Name[ca@valencia]=S'ha arribat a la velocitat màxima de compartició
Name[cs]=Bylo dosaženo maximálního sdílecího poměru
Name[da]=Maksimalt delingsforhold nået
Name[de]=Maximales Verteilungsverhältnis erreicht
Name[el]=Όριο της μέγιστης κοινόχρηστης αναλογίας
Name[en_GB]=Maximum share ratio reached
Name[es]=Se ha alcanzado la proporción máxima de compartición
Name[et]=Saavutati maksimaalne jagamissuhe
Name[fi]=Enimmäisjakosuhde saavutettu
Name[fr]=Le taux de partage maximal a été atteint
Name[ga]=Sroicheadh cóimheas uasta comhroinnte
Name[gl]=Acadouse a taxa máxima de compartición
Name[hr]=Maksimalni omjer dijeljenja je postignut
Name[hu]=Maximális megosztási arány elérve
Name[it]=Livello massimo di condivisione raggiunto
Name[ja]=最大負担率に達しました
Name[km]=សមាមាត្រ​ចែករំលែក​​បាន​ដល់​ចំនួន​អតិបរមា
Name[lt]=Didžiausias dalinimo santykis pasiektas
Name[lv]=Sasniegta maksimālā došanas attiecība
Name[nb]=Nådde grense for delingsforhold
Name[nds]=Bi hööchst Deelrelatschoon anlangt
Name[nl]=Maximale deelverhouding bereikt
Name[nn]=Høgste deleforhold er nådd
Name[pl]=Osiągnięto maksymalny współczynnik udziału
Name[pt]=Foi atingida a quota máxima de partilha
Name[pt_BR]=Taxa máxima de compartilhamento alcançada
Name[ro]=A fost atinsă rata maximă de partajare
Name[ru]=Достигнуто ограничение раздачи по коэффициенту
Name[sl]=Dosežen je maksimum delilnega razmerja
Name[sr]=Достигнут највећи однос дељења
Name[sr@ijekavian]=Достигнут највећи однос дијељења
Name[sr@ijekavianlatin]=Dostignut najveći odnos dijeljenja
Name[sr@latin]=Dostignut najveći odnos deljenja
Name[sv]=Maximalt delningsförhållande uppnått
Name[tr]=En yüksek paylaşım oranına ulaşıldı
Name[uk]=Досягнути максимального відношення поширення
Name[x-test]=xxMaximum share ratio reachedxx
Name[zh_CN]=可达到的最高共享率
Name[zh_TW]=已達到最大的分享比率
Action=Sound|Popup

[Event/MaxSeedTimeReached]
Name=Maximum seed time reached
Name[ast]=Algamóse'l tiempu máximu de siembra
Name[ca]=S'ha arribat al temps màxim de sembrat
Name[ca@valencia]=S'ha arribat al temps màxim de sembrat
Name[cs]=Bylo dosaženo maximální doby sdílení
Name[da]=Maksimal seed-tid nået
Name[de]=Maximale Uploadzeit erreicht
Name[el]=Όριο του μέγιστου χρόνου προσφοράς γόνου
Name[en_GB]=Maximum seed time reached
Name[es]=Se ha alcanzado el tiempo máximo de siembra
Name[et]=Saavutati maksimaalne levitamise aeg
Name[fi]=Enimmäislähetysaika saavutettu
Name[fr]=Le temps de semence maximal a été atteint
Name[ga]=Sroicheadh tréimhse uasta síolaithe
Name[gl]=Acadouse o prazo máximo de compartición
Name[hr]=Maksimalno vrijeme sijanja je postignuto
Name[hu]=Maximális megosztási idő elérve
Name[it]=Tempo massimo di distribuzione seme raggiunto
Name[ja]=最長シード時間に達しました
Name[km]=បាន​ដល់​ពេលវេលា​អតិបរមា​ហើយ
Name[lt]=Ilgiausias platinimo laikas pasiektas
Name[lv]=Sasniegts maksimālais došanas laiks
Name[nb]=Nådde tidsgrensen for opplasting
Name[nds]=Bi hööchst Verdeeltiet anlangt
Name[nl]=Maximale seed-tijd bereikt
Name[nn]=Lengste deletid er nådd
Name[pl]=Osiągnięto maksymalny czas rozsiewania
Name[pt]=Foi atingida a quota máxima de publicação
Name[pt_BR]=Taxa máxima de semeação alcançada
Name[ro]=A fost atinsă durata maximă de încărcare
Name[ru]=Достигнуто максимальное время сидирования
Name[sl]=Dosežen je maksimum časa sejanja
Name[sr]=Достигнуто најдуже време сејања
Name[sr@ijekavian]=Достигнуто најдуже време сијања
Name[sr@ijekavianlatin]=Dostignuto najduže vreme sijanja
Name[sr@latin]=Dostignuto najduže vreme sejanja
Name[sv]=Maximal erbjudningstid uppnådd
Name[tr]=En yüksek paylaşım süresine ulaşıldı
Name[uk]=Досягнуто максимального часу поширення
Name[x-test]=xxMaximum seed time reachedxx
Name[zh_CN]=可达到的最大做种时间
Name[zh_TW]=已達到最大播種時間
Action=Sound|Popup

[Event/LowDiskSpace]
Name=Disk space is running low
Name[ast]=Va quedando poco espaciu en discu
Name[ca]=Queda poc espai en disc
Name[ca@valencia]=Queda poc espai en disc
Name[cs]=Dochází místo na disku
Name[da]=Diskplads er ved at løbe tør
Name[de]=Nur noch wenig Speicherplatz verfügbar 
Name[el]=Ο χώρος στο δίσκο τελειώνει
Name[en_GB]=Disk space is running low
Name[es]=Va quedando poco espacio en disco
Name[et]=Kettaruumi hakkab nappima
Name[eu]=Diskoan lekua agortzen ari da
Name[fi]=Levytila on käymässä vähiin
Name[fr]=Vous allez manquer d'espace disque
Name[ga]=Tá an diosca ag éirí lán
Name[gl]=Está a ficar sen espazo no disco
Name[hr]=Ponestaje prostora na disku
Name[hu]=Az elérhető szabad lemezterület fogyóban
Name[it]=Lo spazio sul disco sta terminando
Name[ja]=ディスクの空き領域が少なくなりました
Name[km]=ជិត​អស់​ទំហំ​ថាស​ហើយ
Name[lt]=Diske mažai laisvos vietos
Name[lv]=Paliek maz vietas uz diska 
Name[nb]=Det er lite diskplass igjen
Name[nds]=Fastplaaatruum geiht to Enn
Name[nl]=Beschikbare schijfruimte wordt te laag
Name[nn]=Lite diskplass att
Name[pl]=Wyczerpuje się wolne miejsce na dysku
Name[pt]=Está a faltar espaço em disco
Name[pt_BR]=O espaço em disco está acabando
Name[ro]=Spațiul pe disc se termină
Name[ru]=Заканчивается место на диске
Name[sl]=Zmanjkuje prostora na disku
Name[sr]=Понестаје простора на диску
Name[sr@ijekavian]=Понестаје простора на диску
Name[sr@ijekavianlatin]=Ponestaje prostora na disku
Name[sr@latin]=Ponestaje prostora na disku
Name[sv]=Diskutrymme håller på att ta slut
Name[tr]=Disk alanı azalıyor
Name[uk]=Вільне місце на диску закінчується
Name[x-test]=xxDisk space is running lowxx
Name[zh_CN]=磁盘空间紧张
Name[zh_TW]=磁碟空間快不夠了
Action=Sound|Popup

[Event/CorruptedData]
Name=Corrupted data has been found
Name[ast]=Atoparónse datos frayaos
Name[ca]=S'han trobat dades corruptes
Name[ca@valencia]=S'han trobat dades corruptes
Name[cs]=Byla nalezena vadná data
Name[da]=Defekt data er blevet fundet
Name[de]=Fehlerhafte Daten gefunden
Name[el]=Βρέθηκαν κατεστραμμένα δεδομένα
Name[en_GB]=Corrupted data has been found
Name[es]=Se han encontrado datos dañados
Name[et]=Leiti vigaseid andmeid
Name[fi]=On löytynyt vioittunutta dataa
Name[fr]=Des données corrompues ont été détectées
Name[ga]=Fuarthas sonraí truaillithe
Name[gl]=Acháronse datos corrompidos
Name[hr]=Nađeni su pokvareni podaci
Name[hu]=Sérült adatok találhatóak
Name[it]=Sono stati trovati dati danneggiati
Name[ja]=壊れたデータが見つかりました
Name[km]=បាន​រកឃើញ​ទិន្នន័យ​ដែល​ខូច
Name[lt]=Aptikti sugadinti duomenys
Name[lv]=Atrasti bojāti dati
Name[nb]=Fant skadet data
Name[nds]=Schaadhaftig Daten funnen
Name[nl]=Beschadigde gegevens gevonden
Name[nn]=Øydelagde data vart funne
Name[pl]=Wykryto uszkodzone dane
Name[pt]=Foram encontrados dados corrompidos
Name[pt_BR]=Foram encontrados dados corrompidos
Name[ro]=Au fost găsite date corupte
Name[ru]=Обнаружены повреждённые данные
Name[sl]=Najdena je bila okvara v podatkih
Name[sr]=Нађени су оштећени подаци
Name[sr@ijekavian]=Нађени су оштећени подаци
Name[sr@ijekavianlatin]=Nađeni su oštećeni podaci
Name[sr@latin]=Nađeni su oštećeni podaci
Name[sv]=Skadad data har hittats
Name[tr]=Bozuk veri bulundu
Name[uk]=Знайдено пошкоджені дані
Name[x-test]=xxCorrupted data has been foundxx
Name[zh_CN]=找到崩溃的数据
Name[zh_TW]=找到損毀的資料
Action=Sound|Popup

[Event/QueueNotPossible]
Name=Torrent cannot be enqueued
Name[ast]=Nun puede encolase'l torrent
Name[ca]=No es pot encuar el torrent
Name[ca@valencia]=No es pot encuar el torrent
Name[cs]=Torrent nelze zařadit do fronty
Name[da]=Torrent kan ikke sættes i kø
Name[de]=Torrent kann nicht in die Warteschlange eingereiht werden
Name[el]=Το torrent δεν μπορεί να μπει σε αναμονή
Name[en_GB]=Torrent cannot be enqueued
Name[es]=No se puede encolar el torrent
Name[et]=Torrenti panek järjekorda nurjus
Name[fi]=Torrenttia ei voi panna jonoon
Name[fr]=Impossible de mettre le torrent en file d'attente
Name[ga]=Ní féidir an torrent a chur sa chiú
Name[gl]=Non é posíbel pór o torrente na fila
Name[hr]=Torrent ne može biti postavljen na listu
Name[hu]=A torrent nem állítható sorba
Name[it]=Impossibile accodare il torrent
Name[ja]=torrent をキューに追加できません
Name[km]=មិនអាច​ដាក់ Torrent ជា​ជួរ​បានទេ
Name[lt]=Torrent failo įtraukti į eilę nepavyko
Name[lv]=Neizdevās torrentu ielikt rindā
Name[nb]=Strømmen kan ikke legges til i køen
Name[nds]=Torrent lett sik nich inregen
Name[nl]=Torrent kan niet in wachtrij worden geplaatst
Name[nn]=Klarer ikkje leggja til torrenten i køen
Name[pl]=Torrent nie może być kolejkowany
Name[pt]=A torrente não pode ser colocada em espera
Name[pt_BR]=O torrent não pode ser enfileirado
Name[ro]=Torentul nu poate fi pus în coadă
Name[ru]=Торрент не может быть поставлен в очередь
Name[sl]=Torrenta ni moč postaviti v vrsto
Name[sr]=Не могу да ставим торент у ред
Name[sr@ijekavian]=Не могу да ставим торент у ред
Name[sr@ijekavianlatin]=Ne mogu da stavim torent u red
Name[sr@latin]=Ne mogu da stavim torent u red
Name[sv]=Dataflödet kan inte köas
Name[tr]=Torrent bekletilemez
Name[uk]=Торент неможливо поставити в чергу
Name[x-test]=xxTorrent cannot be enqueuedxx
Name[zh_CN]=种子无法排入队列
Name[zh_TW]=Torrent 無法加入佇列
Action=Sound|Popup

[Event/CannotStart]
Name=Torrent cannot be started
Name[ast]=Nun puede aniciase'l torrent
Name[ca]=No es pot engegar el torrent
Name[ca@valencia]=No es pot engegar el torrent
Name[cs]=Torrent nemůže být spuštěn
Name[da]=Torrent kan ikke startes
Name[de]=Torrent kann nicht gestartet werden
Name[el]=Το torrent δεν μπορεί να εκκινήσει
Name[en_GB]=Torrent cannot be started
Name[es]=No se puede iniciar el torrent
Name[et]=Torrenti alustamine nurjus
Name[fi]=Torrenttia ei voi käynnistää
Name[fr]=Impossible de démarrer le torrent
Name[ga]=Ní féidir an torrent a thosú
Name[gl]=Non é posíbel iniciar o torrente
Name[hr]=Torrent ne može biti pokrenut
Name[hu]=A torrent nem indítható el
Name[it]=Impossibile avviare il torrent
Name[ja]=torrent を開始できません
Name[km]=មិនអាច​ចាប់ផ្ដើម Torrent បានទេ
Name[lt]=Torrent failo pradėti nepavyko
Name[lv]=Neizdevās sākt torrentu
Name[nb]=Torrenten kan ikke startes
Name[nds]=Torrent lett sik nich starten
Name[nl]=Torrent kan niet worden gestart
Name[nn]=Klarer ikkje starta torrenten
Name[pl]=Nie można uruchomić torrenta
Name[pt]=A torrente não pode ser iniciada
Name[pt_BR]=O torrent não pode ser iniciado
Name[ro]=Torentul nu poate fi pornit
Name[ru]=Торрент не может быть запущен
Name[sl]=Torrenta ni moč zagnati
Name[sr]=Не могу да покренем торент
Name[sr@ijekavian]=Не могу да покренем торент
Name[sr@ijekavianlatin]=Ne mogu da pokrenem torent
Name[sr@latin]=Ne mogu da pokrenem torent
Name[sv]=Dataflödet kan inte startas
Name[tr]=Torrent başlatılamadı
Name[uk]=Неможливо запустити торент
Name[x-test]=xxTorrent cannot be startedxx
Name[zh_CN]=种子无法启动
Name[zh_TW]=Torrent 無法被啟始
Action=Sound|Popup

[Event/CannotLoadSilently]
Name=Torrent cannot be loaded silently
Name[ast]=Nun puede cargase silenciosamente'l torrent
Name[ca]=No s'ha pogut carregar silenciosament el torrent
Name[ca@valencia]=No s'ha pogut carregar silenciosament el torrent
Name[cs]=Torrent nemůže být tiše spuštěn
Name[da]=Torrent kan ikke indlæses tavst
Name[de]=Torrent kann nicht ohne Nachfrage geladen werden
Name[el]=Το Torrent δεν μπορεί να φορτωθεί σιωπηλά
Name[en_GB]=Torrent cannot be loaded silently
Name[es]=No se puede cargar silenciosamente el torrent
Name[et]=Torrenti vaikne laadimine nurjus
Name[fi]=Torrenttia ei voi ladata hiljaisesti
Name[fr]=Impossible de charger le torrent silencieusement
Name[ga]=Ní féidir an torrent a luchtú go ciúin
Name[gl]=Non é posíbel cargar silandeiramente o torrente
Name[hr]=Torrent ne može biti potiho učitan
Name[hu]=A torrent nem tölthető be jóváhagyás nélkül
Name[it]=Impossibile caricare senza avvisi il torrent
Name[ja]=torrent を自動でロードできません
Name[km]=មិនអាច​ផ្ទុក Torrent ដោយ​ស្ងាត់ៗ​បានទេ
Name[lt]=Torrent failo tyliai įkelti nepavyko
Name[lv]=Torrentu nevar ielādēt klusām
Name[nb]=Torrenten kan ikke lastes stille
Name[nds]=Torrent lett sik nich still laden
Name[nl]=Torrent kan niet stil worden geladen
Name[nn]=Klarer ikkje lasta inn torrenten stille
Name[pl]=Nie można wczytać torrenta bez potwierdzenia
Name[pt]=A torrente não pode ser carregada silenciosamente
Name[pt_BR]=O torrent não pode ser carregado silenciosamente
Name[ro]=Torentul nu poate fi încărcat silențios
Name[ru]=Торрент не может быть загружен без выдачи сообщений
Name[sl]=Torrenta ni moč naložiti potiho
Name[sr]=Не могу да тихо учитам торент
Name[sr@ijekavian]=Не могу да тихо учитам торент
Name[sr@ijekavianlatin]=Ne mogu da tiho učitam torent
Name[sr@latin]=Ne mogu da tiho učitam torent
Name[sv]=Dataflödet kan inte laddas tyst
Name[tr]=Torrent sessizce yüklenemedi
Name[uk]=Неможливо завантажити торент без додаткової інформації
Name[x-test]=xxTorrent cannot be loaded silentlyxx
Name[zh_CN]=种子无法静默装入
Name[zh_TW]=Torrent 無法安靜地被載入
Action=Sound|Popup

[Event/DHTNotEnabled]
Name=DHT is not enabled
Name[ca]=El DHT no està actiu
Name[ca@valencia]=El DHT no està actiu
Name[cs]=DHT není povoleno
Name[da]=DHT er ikke aktiveret
Name[de]=VHT ist nicht aktiviert
Name[el]=Η λειτουργία DHT δεν είναι ενεργοποιημένη
Name[en_GB]=DHT is not enabled
Name[es]=DHT no está habilitado
Name[et]=DHT pole lubatud
Name[fi]=DHT ei ole käytössä
Name[fr]=DHT n'est pas activé
Name[ga]=Níl DHT cumasaithe
Name[hr]=DHT nije omogućen
Name[hu]=A DHT nincs engedélyezve
Name[it]=Il DHT non è attivo
Name[km]=DHT មិន​បាន​បើក
Name[lt]=DHT neįgalintas
Name[nb]=DHT er ikke slått på
Name[nds]=VPT is nich anmaakt
Name[nl]=DHT is niet ingeschakeld
Name[pl]=DHT nie zostało właczone
Name[pt]=O DHT não está activo
Name[pt_BR]=O DHT não está habilitado
Name[ro]=DHT nu este activat
Name[ru]=DHT отключён
Name[sl]=DHT ni omogočen
Name[sr]=ДХТ није укључен
Name[sr@ijekavian]=ДХТ није укључен
Name[sr@ijekavianlatin]=DHT nije uključen
Name[sr@latin]=DHT nije uključen
Name[sv]=DHT är inte aktiverat
Name[tr]=DHT etkin değil
Name[uk]=DHT не увімкнено
Name[x-test]=xxDHT is not enabledxx
Name[zh_TW]=DHT 未開啟
Action=Sound|Popup

[Event/PluginEvent]
Name=Event generated by plugin
Name[ca]=Esdeveniment generat pel connector
Name[nds]=Vun Moduul opstellt Begeefnis
Name[nl]=Door plugin gegenereerde gebeurtenis
Name[pt]=Evento gerado pelo 'plugin'
Name[pt_BR]=Evento gerado pelo plug-in
Name[sv]=Händelse skapad av insticksprogram
Name[uk]=Додатком створено повідомлення про подію
Name[x-test]=xxEvent generated by pluginxx
Name[zh_TW]=外掛程式產生的事件
Action=Sound|Popup
