[Desktop Entry]
Name=Log Viewer
Name[cs]=Prohlížeč záznamů
Name[de]=Protokollbetrachter
Name[el]=Προβολή καταγραφής
Name[es]=Visor del registro
Name[et]=Loginäitaja
Name[ga]=Amharcán Logchomhad
Name[ja]=ログビューア
Name[nds]=Logbookkieker
Name[nl]=Logweergave
Name[pt]=Visualizador do Registo
Name[pt_BR]=Visualizador de registro
Name[sr]=Приказивач дневника
Name[sr@latin]=Prikazivač dnevnika
Name[sv]=Loggvisning
Name[tr]=Günlük İzleyicisi
Name[uk]=Переглядач журналу
Name[x-test]=xxLog Viewerxx
Name[zh_CN]=日志查看器
Comment=Displays the logging output
Comment[de]=Zeigt die Protokollausgaben
Comment[el]=Εμφάνιση εξόδου της καταγραφής
Comment[es]=Muestra la salida del registro
Comment[et]=Logiväljundi näitamine
Comment[ga]=Taispeáin an t-aschur logála
Comment[ja]=ログ出力を表示します
Comment[nds]=Wiest de Logbook-Utgaven
Comment[nl]=Toont de loguitvoer
Comment[pt]=Mostra o resultado de registo
Comment[pt_BR]=Mostra o resultado de registo
Comment[sr]=Приказује уписе дневника
Comment[sr@latin]=Prikazuje upise dnevnika
Comment[sv]=Visar loggutmatning
Comment[tr]=Günlük kaydı çıktısını görüntüler
Comment[uk]=Показати відомості з журналу
Comment[x-test]=xxDisplays the logging outputxx
Comment[zh_CN]=显示日志输出
ServiceTypes=KTorrent/Plugin
Type=Service
X-KDE-Library=ktlogviewerplugin
X-KDE-PluginInfo-Author=Joris Guisson, Ivan Vasic
X-KDE-PluginInfo-Email=joris.guisson@gmail.com, ivasic@gmail.com
X-KDE-PluginInfo-Name=LogViewerPlugin
X-KDE-PluginInfo-Website=http://ktorrent.org/
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Icon=utilities-log-viewer
