<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
		http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
		
	<kcfgfile name="ktlogviewerpluginrc"/>
	<group name="general">
	
		<entry name="useRichText" type="Bool">
			<label>Use rich log text</label>
			<default>true</default>
		</entry>
		
		<entry name="logWidgetPosition" type="Int">
			<default>0</default>
			<min>0</min>
			<max>2</max>
		</entry>
	</group>
</kcfg>
