[Desktop Entry]
Name=LogViewerPlugin
Name[be]=Утулка прагляду часопісу
Name[de]=Protokollbetrachter-Modul
Name[el]=Πρόσθετο προβολής καταγραφής
Name[es]=Complemento de visualización del registro
Name[et]=Loginäitaja plugin
Name[fr]=Module externe d'affichage des journaux
Name[gl]=Extensión de visionado do rexistro
Name[it]=Plugin visore registro
Name[lt]=Žurnalo žiūryklės įskiepis
Name[nb]=Loggviser
Name[nds]=Logbookkieker-Moduul
Name[ne]=लग दर्शक प्लगइन
Name[nl]=Logweergaveplugin
Name[pl]=Wtyczka przeglądania dziennika
Name[pt]=Visualizador do Registo
Name[pt_BR]=Plug-in Visualizador de Registro
Name[ro]=ModulVizualizareJurnal
Name[ru]=Просмотр протоколов
Name[sk]=LogViewer Plugin
Name[sv]=Loggvisningsinsticksprogram
Name[tr]=Kayıt Görüntüleme Eklentisi
Name[x-test]=xxLogViewerPluginxx
Name[zh_CN]=日志查看器插件
Name[zh_TW]=紀錄檢視外掛程式
Comment=Plugin which displays the logging output generated by KTorrent
Comment[bg]=Приставка за показване на журналните файлове на KTorrent
Comment[ca]=Connector que mostra la sortida del registre generat pel KTorrent
Comment[cs]=Modiul zobrazující záznamy generované Ktorrentem
Comment[da]=Plugin som viser logoutputtet som KTorrent genererer
Comment[de]=Modul zur Anzeige der von KTorrent erstellten Protokolle
Comment[el]=Πρόσθετο που εμφανίζει την έξοδο καταγραφής του KTorrent
Comment[es]=Un complemento que muestra la salida de registro generada por KTorrent
Comment[et]=Plugin KTorrenti logiväljundi kuvamiseks
Comment[fr]=Module externe qui affiche les journaux générés par KTorrent
Comment[ga]=Breiseán a thaispeánann an t-aschur logála a ghineann KTorrent
Comment[gl]=Extensión que mostra a saída de rexisto xerada por KTorrent
Comment[it]=Plugin che visualizza il registro generato da KTorrent
Comment[ja]=KTorrent のログ出力を表示するプラグイン
Comment[km]=កម្មវិធី​ជំនួយ​ដែល​បង្ហាញ​លទ្ធផល​ការ​ចុះកំណត់ហេតុ​ដែល​បាន​បង្កើត​ដោយ KTorrent
Comment[lt]=Šis įskiepis pateikia KTorrent veiklos žurnalą
Comment[lv]=Šis spraudnis parāda KTorrent žurnāla izvadu
Comment[nb]=Viser loggene KTorrent lager
Comment[nds]=Moduul, dat de Logbookutgaav vun KTorrent wiest
Comment[nl]=Plugin voor het weergeven van loguitvoer die KTorrent genereert
Comment[pl]=Wtyczka do wyświetlania dziennika zdarzeń tworzonego przez KTorrent
Comment[pt]=Um 'plugin' que mostra o resultado de registo gerado pelo KTorrent
Comment[pt_BR]=Extensão que mostra os registros da saída gerada pelo KTorrent
Comment[ro]=Modul ce afișează înregistrările de jurnal generate de KTorrent
Comment[ru]=Модуль для отображения журнала KTorrent
Comment[sl]=Vstavek, ki prikazuje dnevniški izhod KTorrenta
Comment[sv]=Insticksprogram som visar loggutmatning skapad av Ktorrent
Comment[tr]=KTorrent tarafından oluşturulan günlük kayıtlarını göstermeye yarayan bir eklenti
Comment[uk]=Втулок, що відображає дані журналу, що ведеться KTorrent
Comment[x-test]=xxPlugin which displays the logging output generated by KTorrentxx
Comment[zh_CN]=显示 KTorrent 输出日志的插件
Comment[zh_TW]=顯示 KTorrent 產生的輸出紀錄的外掛程式
ServiceTypes=KTorrent/Plugin
Type=Service
X-KDE-Library=ktlogviewerplugin
X-KDE-PluginInfo-Author=Joris Guisson, Ivan Vasic
X-KDE-PluginInfo-Email=joris.guisson@gmail.com, ivasic@gmail.com
X-KDE-PluginInfo-Name=LogViewerPlugin
X-KDE-PluginInfo-Website=http://ktorrent.org/
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Icon=utilities-log-viewer
