[Desktop Entry]
Name=LogViewerPlugin
Name[bg]=Приставка за преглед на журнални файлове
Name[de]=Modul zur Anzeige von Protokolldateien
Name[el]=Πρόσθετο προβολής καταγραφής
Name[eo]=ProtokoloRigardilaKromprogramo
Name[es]=Visualizador del registro
Name[et]=Loginäitaja plugin
Name[eu]=LogIkustailuPlugina
Name[fi]=LogViewer-liitännäinen
Name[he]=תוסףצפייהב-לוגים
Name[hr]=Zapisnik
Name[hu]=Naplómodul
Name[it]=Plugin visore registro
Name[km]=កម្មវិធី​ជំនួយ​កម្មវិធី​មើល​កំណត់​ហេតុ
Name[lt]=Žurnalo žiūryklės įskiepis
Name[mk]=Приклучок за прегледување на записите
Name[ms]=PluginPelihatLog
Name[nb]=Logvisningsmodul
Name[nds]=Logbookkieker-Moduul
Name[ne]=दर्शक प्लगइन लग गर्नुहोस्
Name[nl]=Logweergaveplugin
Name[pl]=Wtyczka wyświetlanie dziennika
Name[pt]=Visualizador do Registo
Name[pt_BR]=Plugin de Visualização de Registros
Name[sk]=LogViewer Plugin
Name[sr]=Прикључак приказа дневника
Name[sr@Latn]=Priključak prikaza dnevnika
Name[sv]=Loggvisningsinsticksprogram
Name[tr]=GünlükGöstermeEklentisi
Name[zh_TW]=紀錄檢視器外掛程式
Comment=Plugin which displays the logging output generated by KTorrent
ServiceTypes=KTorrent/Plugin
Type=Service
X-KDE-Library=ktlogviewerplugin
X-KDE-PluginInfo-Author=Joris Guisson, Ivan Vasic
X-KDE-PluginInfo-Email=joris.guisson@gmail.com, ivasic@gmail.com
X-KDE-PluginInfo-Name=LogViewerPlugin
X-KDE-PluginInfo-Website=http://ktorrent.org/
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Icon=utilities-log-viewer
