[Desktop Entry]
Name=LogViewerPlugin
Name[bg]=Приставка за преглед на регистрационни файлове
Name[de]=Modul zur Anzeige von Protokolldateien
Name[el]=Πρόσθετο προβολής καταγραφής
Name[es]=Visualizador del registro
Name[et]=Loginäitaja plugin
Name[eu]=LogIkustailuPlugina
Name[hu]=Naplónéző modul
Name[it]=Plugin visore registro
Name[ja]=ログビューアプラグイン
Name[mk]=Приклучок за прегледување на записите
Name[nb]=Logvisningsmodul
Name[nl]=Logweergaveplugin
Name[pl]=Wtyczka przeglądania logu
Name[pt]=Visualizador do Registo
Name[pt_BR]=Plugin de Vizualização de Log
Name[sr]=Прикључак приказа дневника
Name[sr@Latn]=Priključak prikaza dnevnika
Name[sv]=Loggvisningsinsticksprogram
Name[zh_TW]=紀錄檢視器外掛程式
ServiceTypes=KTorrent/Plugin
Type=Service
X-KDE-Library=ktlogviewerplugin
