[Desktop Entry]
Name=LogViewerPlugin
Name[bg]=Приставка за преглед на журнални файлове
Name[de]=Modul zur Anzeige von Protokolldateien
Name[el]=Πρόσθετο προβολής καταγραφής
Name[es]=Visualizador del registro
Name[et]=Loginäitaja plugin
Name[nb]=Loggviser
Name[nds]=Logbookkieker-Moduul
Name[nl]=Logweergaveplugin
Name[pl]=Wtyczka wyświetlania dziennika
Name[pt]=Visualizador do Registo
Name[pt_BR]=Plugin de Vizualização de Log
Name[sk]=LogViewer Plugin
Name[sr]=Прикључак приказа дневника
Name[sr@Latn]=Priključak prikaza dnevnika
Name[sv]=Loggvisningsinsticksprogram
Name[tr]=GünlükGörüntüEklentisi
Name[uk]=Втулок перегляду журналу
Name[xx]=xxLogViewerPluginxx
Name[zh_TW]=紀錄檢視器外掛程式
Comment=Plugin which displays the logging output generated by KTorrent
Comment[nb]=Viser loggene KTorrent lager
ServiceTypes=KTorrent/Plugin
Type=Service
X-KDE-Library=ktlogviewerplugin
X-KDE-PluginInfo-Author=Joris Guisson, Ivan Vasic
X-KDE-PluginInfo-Email=joris.guisson@gmail.com, ivasic@gmail.com
X-KDE-PluginInfo-Name=LogViewerPlugin
X-KDE-PluginInfo-Website=http://ktorrent.org/
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Icon=utilities-log-viewer
