[Desktop Entry]
Name=Log Viewer
Name[ga]=Amharcán Logchomhad
Name[nds]=Logbookkieker
Name[nl]=Logweergave
Name[uk]=Переглядач журналу
Comment=Displays the logging output
Comment[nds]=Wiest de Logbook-Utgaven
Comment[nl]=Toont de loguitvoer
Comment[uk]=Показати відомості з журналу
ServiceTypes=KTorrent/Plugin
Type=Service
X-KDE-Library=ktlogviewerplugin
X-KDE-PluginInfo-Author=Joris Guisson, Ivan Vasic
X-KDE-PluginInfo-Email=joris.guisson@gmail.com, ivasic@gmail.com
X-KDE-PluginInfo-Name=LogViewerPlugin
X-KDE-PluginInfo-Website=http://ktorrent.org/
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Icon=utilities-log-viewer
