[Desktop Entry]
Name=LogViewerPlugin
Name[bg]=Приставка за преглед на регистрационни файлове
Name[de]=Plugin zum Anzeign von Protkolldateien
Name[el]=Πρόσθετο προβολής καταγραφής
Name[es]=Visualizador del registro
Name[et]=Loginäitaja plugin
Name[ja]=ログビューアプラグイン
Name[pl]=Wtyczka przeglądania logu
Name[pt]=Visualizador do Registo
Name[pt_BR]=Plugin de Vizualização de Log
Name[sr]=Прикључак приказа дневника
Name[sr@Latn]=Priključak prikaza dnevnika
Name[sv]=Loggvisningsinsticksprogram
Name[xx]=xxLogViewerPluginxx
ServiceTypes=KTorrent/Plugin
Type=Service
X-KDE-Library=ktlogviewerplugin
