[Desktop Entry]
Name=Automatic Resume
Name[de]=Automatisch Fortsetzen
Name[el]=Αυτόματη συνέχιση
Name[nds]=Automaatsch Wiedermaken
Name[pt]=Continuação Automática
Name[pt_BR]=Continuação Automática
Name[sv]=Automatisk återupptagning
Name[uk]=Автоматичне відновлення
Name[x-test]=xxAutomatic Resumexx
Name[zh_TW]=自動回復
Comment=Script to automatically resume after some time, when the paused state is enabled
Comment[de]=Skript zum automatischen Fortsetzen von pausierten Torrents nach Ablauf einer festgelegten Zeit
Comment[el]=Σενάριο για την αυτόματη συνέχιση λήψενω μετά από κάποιο χρονικό διάστημα, όταν η κατάσταση  παύσης είναι ενεργοποιημένη
Comment[es]=Script para reanudar automáticamente tras cierto tiempo, cuando está habilitado el estado de pausa
Comment[nds]=Dat Skript maakt automaatsch na en wiss Tiet wieder, wenn de Anhollen-Status anmaakt is
Comment[pl]=Skrypt do automatycznego wznawiania po ustalonym czasie, po włączeniu pauzy
Comment[pt]=Um programa para prosseguir automaticamente, ao fim de algum tempo, quando for activado o estado de pausa
Comment[pt_BR]=Um programa para prosseguir automaticamente, ao fim de algum tempo, quando for activado o estado de pausa
Comment[ru]=Сценарий для втоматического возобновления работы после некоторого времени, если она была приостановлена
Comment[sv]=Skript för att automatiskt fortsätta efter en viss tid, när paustillståndet aktiveras
Comment[uk]=Скрипт для автоматичного поновлення через певний проміжок часу, якщо увімкнено стан призупинки.
Comment[x-test]=xxScript to automatically resume after some time, when the paused state is enabledxx
Comment[zh_TW]=在暫停一段時間後自動回復的文稿
Type=KTorrentScript
Icon=kt-bandwidth-scheduler
X-KTorrent-Script-Author=Joris Guisson
X-KTorrent-Script-Email=joris.guisson@gmail.com
X-KTorrent-Script-Website=http://ktorrent.org/
X-KTorrent-Script-License=GPL
X-KTorrent-Script-File=auto_resume.py

