[Desktop Entry]
Name=Automatic Resume
Name[ar]=الاستكمال الآليّ
Name[bg]=Автоматично продължаване
Name[bs]=Automatsko nastavljanje
Name[ca]=Represa automàtica
Name[ca@valencia]=Represa automàtica
Name[cs]=Automatické pokračování
Name[da]=Genoptag automatisk
Name[de]=Automatisch fortsetzen
Name[el]=Αυτόματη συνέχιση
Name[en_GB]=Automatic Resume
Name[es]=Reanudación automática
Name[et]=Automaatne taasalustamine
Name[fi]=Automaattinen jatkaminen
Name[fr]=Reprise automatique
Name[ga]=Lean go hUathoibríoch
Name[gl]=Continuación automática
Name[hne]=अपने अपन रीज्यूम करव
Name[hu]=Automatikus folytatás
Name[is]=Sjálfvirkt haldið áfram
Name[it]=Ripresa automatica
Name[ja]=自動再開
Name[kk]=Автоматты түрде жалғастыру
Name[km]=បន្ត​ដោយ​ស្វ័យ​ប្រវត្តិ
Name[ko]=자동 다시 시작
Name[lt]=Automatinis pratęsimas
Name[lv]=Automātiska atsākšana
Name[mr]=स्वयंचलित पुन्हा सुरु करा
Name[nb]=Automatisk gjenopptaking
Name[nds]=Automaatsch Wiedermaken
Name[nl]=Automatisch verdergaan
Name[nn]=Hald fram automatisk
Name[pl]=Automatyczne Wznawianie
Name[pt]=Continuação Automática
Name[pt_BR]=Reinício automático
Name[ro]=Reluare automată
Name[ru]=Автоматическое возобновление
Name[si]=ස්වයංක්‍රීය ඉදිරියට යෑම
Name[sk]=Automatické obnovenie
Name[sl]=Samodejno nadaljevanje
Name[sq]=Nisje Automatike
Name[sr]=Аутоматско настављање
Name[sr@ijekavian]=Аутоматско настављање
Name[sr@ijekavianlatin]=Automatsko nastavljanje
Name[sr@latin]=Automatsko nastavljanje
Name[sv]=Automatisk återupptagning
Name[tr]=Otomatik Devam Et
Name[uk]=Автоматичне відновлення
Name[x-test]=xxAutomatic Resumexx
Name[zh_CN]=自动恢复
Name[zh_TW]=自動回復
Comment=Script to automatically resume after some time, when the suspended state is enabled
Comment[bs]=Skripta za automatsko nastavljanje nakon određenog vremena, kada se pređe u stanje suspendovanosti
Comment[ca]=Script per a reprendre automàticament després d'un temps, quan està activat l'estat de suspensió
Comment[ca@valencia]=Script per a reprendre automàticament després d'un temps, quan està activat l'estat de suspensió
Comment[cs]=Skript, který automaticky po určité době spustí stahování, pokud je torrent pozastaven
Comment[da]=Script til at genoptage automatisk efter et stykke tid, når suspenderet tilstand aktiveres
Comment[de]=Skript zum automatischen Fortsetzen von ausgesetzten Torrents nach Ablauf einer festgelegten Zeit
Comment[el]=Σενάριο για την αυτόματη συνέχιση μετά από κάποιο χρονικό διάστημα, όταν η κατάσταση  παύσης είναι ενεργοποιημένη
Comment[en_GB]=Script to automatically resume after some time, when the suspended state is enabled
Comment[es]=Script para reanudar automáticamente tras cierto tiempo, cuando está activado el estado de suspensión
Comment[et]=Skript automaatseks taasalustamiseks mõne aja pärast, kui sisse on lülitatud paus
Comment[fi]=Skripti torrentin automaattiseen jatkamiseen, kun keskeytystila on käytössä
Comment[fr]=Script pour reprendre automatiquement après un certain temps, lorsque l'état suspendu est activé
Comment[ga]=Script a leanann ar aghaidh go huathoibríoch tar éis tréimhse éigin, nó atá an clár curtha ar fionraí
Comment[gl]=Un script para continuar automaticamente despois dun tempo, cando se activa o estado de suspensión.
Comment[hu]=Automatikus folytatás bizonyos idő után, ha a felfüggesztett állapot engedélyezett
Comment[is]=Skrifta sem ræsir aftur sjálfkrafa eftir einhvern tíma, þegar biðstaða er virk
Comment[it]=Script per riprendere automaticamente gli scaricamenti dopo un certo tempo se lo stato di sospensione è attivo
Comment[kk]=Аялдау күйінде біршама уақыттан кейін автоматты түрде жалғастыру скрипті
Comment[km]=ស្គ្រីប​ដើម្បី​បន្ត​ដោយ​ស្វ័យ​ប្រវត្តិ បន្ទាប់​ពី​ពេល​មួយ នៅ​ពេល​ស្ថានភាព​ផ្អាក​ត្រូវ​បាន​​បើក
Comment[ko]=대기 상태가 활성화되었을 때 지정한 시간 이후 자동으로 다시 시작하는 스크립트
Comment[lt]=Scenarijus automatiškai tęsti po kurio laiko kai sustabdymo būsena yra įjungta
Comment[nb]=Et skript som gjenopptar aktiviteten etter en stund hvis hvilefunksjonen er slått på
Comment[nds]=Dat Skript maakt automaatsch na en wiss Tiet wieder, wenn de Anhollen-Status anmaakt is.
Comment[nl]=Script voor het automatisch verdergaan na enige tijd, als de onderbreek-status is ingeschakeld
Comment[pl]=Skrypt do automatycznego wznawiania po ustalonym czasie po wstrzymaniu torrentów
Comment[pt]=Um programa para prosseguir automaticamente, ao fim de algum tempo, quando for activado o estado suspenso
Comment[pt_BR]=Script para reiniciar automaticamente após algum tempo, quando o estado suspender estiver habilitado
Comment[ro]=Script pentru reluarea automată după un timp, cînd e activată starea suspendată
Comment[ru]=Сценарий для автоматического возобновления работы после некоторого времени, если она была приостановлена
Comment[si]=අත්හිටවුම් තත්වය සක්‍රීය විට, යම් කාලයකට පසු නැවත ක්‍රියාත්මක වීමට විධානාවලිය
Comment[sk]=Skript na automatické obnovenie po nejakom čase, keď je povolený úsporný režim
Comment[sl]=Skript za samodejno nadaljevanje po določenem času, ko je omogočeno stanje pripravljenosti
Comment[sr]=Скрипта за аутоматско настављање након одређеног времена, када се пређе у стање суспендованости
Comment[sr@ijekavian]=Скрипта за аутоматско настављање након одређеног времена, када се пређе у стање суспендованости
Comment[sr@ijekavianlatin]=Skripta za automatsko nastavljanje nakon određenog vremena, kada se pređe u stanje suspendovanosti
Comment[sr@latin]=Skripta za automatsko nastavljanje nakon određenog vremena, kada se pređe u stanje suspendovanosti
Comment[sv]=Skript för att automatiskt fortsätta efter en viss tid, när vilotillståndet aktiveras
Comment[tr]=Duraklatılmış bir torrent görevini, bir süre sonra otomatik olarak devam ettiren betik
Comment[uk]=Скрипт для автоматичного поновлення через певний проміжок часу, якщо увімкнено стан присипляння.
Comment[x-test]=xxScript to automatically resume after some time, when the suspended state is enabledxx
Comment[zh_CN]=当启用暂停状态时，自动在某段时间后恢复下载的脚本
Comment[zh_TW]=在暫停一段時間後自動回復的文稿
Type=KTorrentScript
Icon=kt-bandwidth-scheduler
X-KTorrent-Script-Author=Joris Guisson
X-KTorrent-Script-Email=joris.guisson@gmail.com
X-KTorrent-Script-Website=http://kde.org/applications/internet/ktorrent/
X-KTorrent-Script-License=GPL
X-KTorrent-Script-File=auto_resume.py

