<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 NumberOfViews="1" URL="file:///home/joris/ktorrent/code/TmpChangeLog.txt" >
   <View0 line="65" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/joris/ktorrent/code/src/main.cpp" >
   <View0 line="34" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/joris/ktorrent/code/src/ktorrentapp.cpp" >
   <View0 line="0" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/joris/ktorrent/code/src/ktorrentapp.h" >
   <View0 line="0" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/joris/ktorrent/code/src/ktorrent.cpp" >
   <View0 line="375" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/joris/ktorrent/code/src/ktorrentcore.cpp" >
   <View0 line="171" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/joris/ktorrent/code/src/ktorrentcore.h" >
   <View0 line="91" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/joris/ktorrent/code/configure.in.in" >
   <View0 line="3" Type="Source" />
  </Doc7>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/joris/ktorrent/code/src/ktorrent.cpp:75" type="1" condition="" enabled="1" />
    <breakpoint1 location="/home/joris/ktorrent/code/libtorrent/multifilecache.cpp:273" type="1" condition="" enabled="1" />
    <breakpoint2 location="/home/joris/ktorrent/code/libtorrent/multifilecache.cpp:264" type="1" condition="" enabled="1" />
    <breakpoint3 location="/home/joris/ktorrent/code/libtorrent/multifilecache.cpp:128" type="1" condition="" enabled="1" />
    <breakpoint4 location="/home/joris/ktorrent/code/libtorrent/downloader.cpp:100" type="1" condition="" enabled="1" />
    <breakpoint5 location="/home/joris/ktorrent/code/libtorrent/downloader.cpp:104" type="1" condition="" enabled="1" />
   </breakpointList>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
