<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="0" />
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/joris/ktorrent/code/src/ktorrent.cpp:75" type="1" condition="" enabled="1" />
    <breakpoint1 location="/home/joris/ktorrent/code/libtorrent/multifilecache.cpp:273" type="1" condition="" enabled="1" />
    <breakpoint2 location="/home/joris/ktorrent/code/libtorrent/multifilecache.cpp:264" type="1" condition="" enabled="1" />
    <breakpoint3 location="/home/joris/ktorrent/code/libtorrent/multifilecache.cpp:128" type="1" condition="" enabled="1" />
    <breakpoint4 location="/home/joris/ktorrent/code/libtorrent/downloader.cpp:100" type="1" condition="" enabled="1" />
    <breakpoint5 location="/home/joris/ktorrent/code/libtorrent/downloader.cpp:104" type="1" condition="" enabled="1" />
   </breakpointList>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
