<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 NumberOfViews="1" URL="file:///home/joris/ktorrent/code/TmpChangeLog.txt" >
   <View0 Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/joris/ktorrent/code/src/ktorrentcore.cpp" >
   <View0 line="29" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/joris/ktorrent/code/libtorrent/fileops.cpp" >
   <View0 line="148" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/joris/ktorrent/code/libtorrent/fileops.h" >
   <View0 line="77" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/joris/ktorrent/code/libtorrent/multifilecache.cpp" >
   <View0 line="281" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/joris/ktorrent/code/libtorrent/torrentcontrol.cpp" >
   <View0 line="20" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/joris/ktorrent/code/libtorrent/singlefilecache.cpp" >
   <View0 line="127" Type="Source" />
  </Doc6>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/joris/ktorrent/code/src/ktorrent.cpp:75" type="1" condition="" enabled="1" />
    <breakpoint1 location="/home/joris/ktorrent/code/src/ktorrentcore.cpp:316" type="1" condition="" enabled="1" />
    <breakpoint2 location="/home/joris/ktorrent/code/libtorrent/multifilecache.cpp:273" type="1" condition="" enabled="1" />
    <breakpoint3 location="/home/joris/ktorrent/code/libtorrent/multifilecache.cpp:264" type="1" condition="" enabled="1" />
    <breakpoint4 location="/home/joris/ktorrent/code/libtorrent/multifilecache.cpp:128" type="1" condition="" enabled="1" />
   </breakpointList>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
