<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="10" >
  <Doc0 NumberOfViews="1" URL="file:///home/joris/Projects/ktorrent/src/searchwidget.cpp" >
   <View0 line="97" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/joris/Projects/ktorrent/src/searchwidget.h" >
   <View0 line="44" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/joris/Projects/ktorrent/src/htmlpart.cpp" >
   <View0 line="23" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/joris/Projects/ktorrent/src/htmlpart.h" >
   <View0 line="41" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/joris/Projects/ktorrent/src/ktorrent.cpp" >
   <View0 line="164" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/joris/Projects/ktorrent/src/ktorrent.h" >
   <View0 line="78" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/joris/Projects/ktorrent/src/ktorrentcore.cpp" >
   <View0 line="99" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/joris/Projects/ktorrent/libtorrent/torrentcontrol.cpp" >
   <View0 line="12" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/joris/Projects/ktorrent/libtorrent/torrent.cpp" >
   <View0 line="49" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/joris/Projects/ktorrent/libtorrent/torrent.h" >
   <View0 line="57" Type="Source" />
  </Doc9>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/joris/Projects/ktorrent/libtorrent/udptracker.cpp:231" type="1" condition="" enabled="1" />
    <breakpoint1 location="/home/joris/Projects/ktorrent/libtorrent/udptracker.cpp:204" type="1" condition="" enabled="1" />
    <breakpoint2 location="/home/joris/Projects/ktorrent/src/ktorrentcore.cpp:52" type="1" condition="" enabled="1" />
    <breakpoint3 location="/home/joris/Projects/ktorrent/src/ktorrent.cpp:156" type="1" condition="" enabled="1" />
    <breakpoint4 location="/home/joris/Projects/ktorrent/libtorrent/torrentcontrol.cpp:208" type="1" condition="" enabled="1" />
   </breakpointList>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
