<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="3" >
  <Doc0 NumberOfViews="1" URL="file:///home/joris/ktorrent/code/src/ktorrentcore.cpp" >
   <View0 line="127" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/joris/ktorrent/code/libtorrent/torrentcontrol.cpp" >
   <View0 line="93" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/joris/ktorrent/code/src/ktorrentview.cpp" >
   <View0 line="93" Type="Source" />
  </Doc2>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/joris/ktorrent/code/src/ktorrent.cpp:75" type="1" condition="" enabled="1" />
    <breakpoint1 location="/home/joris/ktorrent/code/src/main.cpp:76" type="1" condition="" enabled="1" />
    <breakpoint2 location="/home/joris/ktorrent/code/src/ktorrentview.cpp:145" type="1" condition="" enabled="1" />
    <breakpoint3 location="/home/joris/ktorrent/code/src/ktorrentview.cpp:177" type="1" condition="" enabled="1" />
   </breakpointList>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
