<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="1" >
  <Doc0 NumberOfViews="1" URL="file:///home/joris/Projects/ktorrent/libtorrent/torrent.cpp" >
   <View0 line="73" Type="Source" />
  </Doc0>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/joris/Projects/ktorrent/libtorrent/udptracker.cpp:231" type="1" condition="" enabled="1" />
    <breakpoint1 location="/home/joris/Projects/ktorrent/libtorrent/udptracker.cpp:204" type="1" condition="" enabled="1" />
    <breakpoint2 location="/home/joris/Projects/ktorrent/src/ktorrentcore.cpp:52" type="1" condition="" enabled="1" />
    <breakpoint3 location="/home/joris/Projects/ktorrent/src/ktorrent.cpp:156" type="1" condition="" enabled="1" />
    <breakpoint4 location="/home/joris/Projects/ktorrent/libtorrent/torrentcontrol.cpp:290" type="1" condition="" enabled="1" />
   </breakpointList>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
