<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="0" />
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/joris/Projects/ktorrent/libtorrent/bdecoder.cpp:60" type="1" condition="" enabled="1" />
    <breakpoint1 location="/home/joris/Projects/ktorrent/libtorrent/torrentcontrol.cpp:190" type="1" condition="" enabled="1" />
    <breakpoint2 location="/home/joris/Projects/ktorrent/libtorrent/torrentcontrol.cpp:150" type="1" condition="" enabled="1" />
    <breakpoint3 location="/home/joris/Projects/ktorrent/libtorrent/udptracker.cpp:222" type="1" condition="" enabled="1" />
    <breakpoint4 location="/home/joris/Projects/ktorrent/libtorrent/udptracker.cpp:256" type="1" condition="" enabled="1" />
    <breakpoint5 location="/home/joris/Projects/ktorrent/libtorrent/udptracker.cpp:212" type="1" condition="" enabled="1" />
   </breakpointList>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
