<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GroupPolicyDlg</class>
 <widget class="QWidget" name="GroupPolicyDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>446</width>
    <height>307</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QCheckBox" name="m_default_location_enabled">
     <property name="toolTip">
      <string>Default save location for torrents from this group. &lt;br/&gt;&lt;br/&gt;This is only used in the file selection dialog, when you change the group, the download location in the dialog will be set to this. You can still override it, if you want to.</string>
     </property>
     <property name="text">
      <string>Default save location:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="KUrlRequester" name="m_default_location">
     <property name="toolTip">
      <string>Default save location for torrents from this group. &lt;br/&gt;&lt;br/&gt;This is only used in the file selection dialog, when you change the group, the download location in the dialog will be set to this. You can still override it, if you want to.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="m_default_move_on_completion_enabled">
     <property name="text">
      <string>Default move when completed location:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="KUrlRequester" name="m_default_move_on_completion_location">
     <property name="toolTip">
      <string>Default move on completion location for torrents from this group. &lt;br/&gt;&lt;br/&gt;This is only used in the file selection dialog, when you change the group, the move when completed location in the dialog will be set to this. You can still override it, if you want to.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="toolTip">
      <string>Default settings for torrents which are added to the group.</string>
     </property>
     <property name="title">
      <string>Torrent Limits</string>
     </property>
     <layout class="QVBoxLayout">
      <item>
       <layout class="QGridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Maximum download rate:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="m_max_download_rate">
          <property name="specialValueText">
           <string>No limit</string>
          </property>
          <property name="suffix">
           <string> KiB/s</string>
          </property>
          <property name="maximum">
           <number>10000000</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Maximum upload rate:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="m_max_upload_rate">
          <property name="specialValueText">
           <string>No limit</string>
          </property>
          <property name="suffix">
           <string> KiB/s</string>
          </property>
          <property name="maximum">
           <number>10000000</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Maximum seed time:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDoubleSpinBox" name="m_max_seed_time">
          <property name="specialValueText">
           <string>No limit</string>
          </property>
          <property name="suffix">
           <string> Hours</string>
          </property>
          <property name="maximum">
           <double>10000000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Maximum share ratio:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QDoubleSpinBox" name="m_max_share_ratio">
          <property name="specialValueText">
           <string>No limit</string>
          </property>
          <property name="maximum">
           <double>10000000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="m_only_new">
        <property name="toolTip">
         <string>When this is enabled, these settings will only be applied when a torrent is added to the group in the file selection dialog or the torrent creation dialog.&lt;p&gt;
If this is not enabled, the settings will always be applied when you add a torrent to this group. </string>
        </property>
        <property name="text">
         <string>Apply settings only for newly opened or created torrents</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QFrame</extends>
   <header>kurlrequester.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>m_default_location_enabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_default_location</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_default_move_on_completion_enabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_default_move_on_completion_location</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
