[Desktop Entry]
Name=SyndicationPlugin
Name[de]=Syndizierungsmodul
Name[el]=Πρόσθετο Syndication
Name[es]=Complemento de redifusión
Name[et]=Voogude plugin
Name[lv]=SindikācijasSpraudnis
Name[nds]=Strööm-Moduul
Name[pl]=Wtyczka Syndication
Name[pt]='Plugin' de Sindicância
Name[pt_BR]=Plug-in de agregação
Name[ro]=ModulRedifuzare
Name[ru]=Ленты новостей
Name[sv]=Syndikeringsinsticksprogram
Name[tr]=Dayanışma Eklentisi
Name[zh_TW]=Syndication 外掛程式
Comment=Syndication plugin for KTorrent, supporting RSS and Atom feeds
Comment[ca]=Connector de sindicació per al KTorrent, que permet canals RSS i Atom
Comment[da]=Syndikeringsplugin til KTorrent, understøtter RSS- og Atom-feeds
Comment[de]=Syndizierungsmodul für KTorrent mit Unterstützung für RSS- und Atom-Nachrichtenquellen
Comment[el]=Πρόσθετο Syndication για το KTorrent, με υποστήριξη ροών RSS και Atom
Comment[es]=Complemento de redifusión para KTorrent, que admite fuentes RSS y Atom
Comment[et]=KTorrenti voogude plugin, mis toetab RSS- ja Atomi vooge
Comment[gl]=Extensión de sindicación para KTorrent, con soporte para fontes RSS e Atom
Comment[ja]=RSS と Atom フィードをサポートするシンジケーションプラグイン
Comment[km]=កម្មវិធី​ជំនួយ​ Syndication សម្រាប់ KTorrent គាំទ្រ RSS និង​មតិព័ត៌មាន Atom
Comment[lv]=KTorrent sindikācijas spraudnis, atbalsta RSS un Atom barotnes
Comment[nds]=Ströömmoduul för KTorrent, ünnerstütt RSS- un Atom-Strööm
Comment[nl]=Syndication-plugin voor KTorrent, ondersteunt RSS en Atom-feeds
Comment[pl]=Wtyczka Syndication dla KTorrent do obsługi kanałów RSS i Atom
Comment[pt]='Plugin' de sindicância do KTorrent, que suporta fontes RSS e Atom
Comment[pt_BR]=Plug-in de agregação para o KTorrent, suportando RSS e feeds Atom
Comment[ro]=Modul de redifuzare pentru KTorrent, ce susține fluxuri RSS și Atom
Comment[ru]=Модуль лент новостей, поддерживаются ленты RSS и Atom
Comment[sv]=Syndikeringsinsticksprogram för Ktorrent, med stöd för RSS- och Atom-kanaler
Comment[tr]=KTorrent için dayanışma eklentisi, RSS ve Atom kaynakları destekler
Comment[uk]=Додаток синдикації для KTorrent, з підтримкою подач RSS і Atom
Comment[zh_TW]=KTorrent 的 Syndication 外掛程式，支援 RSS 與 Atom。
ServiceTypes=KTorrent/Plugin
Type=Service
X-KDE-Library=ktsyndicationplugin
X-KDE-PluginInfo-Author=Joris Guisson
X-KDE-PluginInfo-Email=joris.guisson@gmail.com
X-KDE-PluginInfo-Name=SyndicationPlugin
X-KDE-PluginInfo-Website=http://ktorrent.org/
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Icon=application-rss+xml
