<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
		http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
		
	<kcfgfile name="ktscanfolderpluginrc"/>
	<group name="general">
		<entry name="folders" type="StringList">
		</entry>

		<entry name="openSilently" type="Bool">
			<label>Whether to open torrent silently or not.</label>
			<default>false</default>
		</entry>

		<entry name="actionDelete" type="Bool">
			<label>Delete action checked.</label>
			<default>false</default>
		</entry>

		<entry name="actionMove" type="Bool">
			<label>Move action checked.</label>
			<default>false</default>
		</entry>
		
		<entry name="recursive" type="Bool">
			<label>Scan directories recursively.</label>
			<default>false</default>
		</entry>
		
		<entry name="addToGroup" type="Bool">
			<default>false</default>
		</entry>
		
		<entry name="group" type="String">
		</entry>
	</group>
</kcfg>
