[Desktop Entry]
Name=Scan Folder
Name[cs]=Procházení složek
Name[de]=Ordner durchsuchen
Name[es]=Búsqueda de carpetas
Name[ga]=Scan Fillteán
Name[ja]=スキャンフォルダ
Name[nds]=Ornern dörkieken
Name[nl]=Map doorzoeken
Name[pt]=Sondagem de Pastas
Name[pt_BR]= Varredor de diretório
Name[sr]=Претрага фасцикле
Name[sr@latin]=Pretraga fascikle
Name[sv]=Katalogsökning
Name[uk]=Сканувати теку
Name[x-test]=xxScan Folderxx
Name[zh_CN]=扫描文件夹
Comment=Scan folders for torrent files and load them
Comment[de]=Ordner nach Torrent-Dateien durchsuchen und diese laden
Comment[es]=Busca archivos torrent en carpetas y los carga
Comment[ga]=Lorg comhaid torrent i bhfillteáin agus luchtaigh iad
Comment[ja]=フォルダをスキャンして見つかった torrent ファイルをロードします
Comment[nds]=Ornern op Torrent-Dateien dörkieken un de denn laden
Comment[nl]=Doorzoek mappen op torrent-bestanden en laad deze
Comment[pt]=Pesquisar as pastas por ficheiros de torrentes e carregá-los
Comment[pt_BR]=Pesquisar as pastas por ficheiros de torrentes e carregá-los
Comment[sr]=Потражите и учитајте торент фајлове из фасцикли
Comment[sr@latin]=Potražite i učitajte torent fajlove iz fascikli
Comment[sv]=Sök igenom kataloger efter dataflödesfiler och ladda dem
Comment[uk]=Знайти у теках файли торентів і завантажити їх
Comment[x-test]=xxScan folders for torrent files and load themxx
Comment[zh_CN]=扫描文件夹以装入其中的种子文件
ServiceTypes=KTorrent/Plugin
Type=Service
X-KDE-Library=ktscanfolderplugin
X-KDE-PluginInfo-Author=Joris Guisson, Ivan Vasic
X-KDE-PluginInfo-Email=joris.guisson@gmail.com, ivasic@gmail.com
X-KDE-PluginInfo-Name=ScanFolderPlugin
X-KDE-PluginInfo-Website=http://ktorrent.org/
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Icon=folder-open
