[Desktop Entry]
Name=ScanFolderPlugin
Name[bg]=Приставка за сканиране
Name[cs]=Modul prohledávání složek
Name[da]=Plugin for mappesøgning
Name[de]=Ordner-Durchsuchen-Modul
Name[el]=Πρόσθετο σάρωσης φακέλων
Name[eo]=SerĉoDosierujojnKromprogramo
Name[et]=Kataloogi uurimise plugin
Name[fi]=ScanFolder-liitännäinen
Name[he]=תוסףלסריקתתקיות
Name[hr]=Pretraživanje mape
Name[hu]=Könyvtárvizsgáló modul
Name[it]=Plugin scansione cartella
Name[km]=កម្មវិធី​ជំនួយ​ការ​វិភាគ​ថត
Name[lt]=Aplankų skaitymo įskiepis
Name[ms]=PluginKesanFolder
Name[nb]=Katalogundersøkingsmdoul
Name[nds]=Moduul för't Dörkieken vun Ornern
Name[ne]=फोल्डर प्लगइन स्क्यान गर्नुहोस्
Name[nl]=Mapscanplugin
Name[pl]=Wtyczka przeszukiwania katalogów
Name[pt_BR]=Plugins de Busca
Name[sk]=ScanFolder Plugin
Name[sr]=Прикључак за скенирање фасцикли
Name[sr@Latn]=Priključak za skeniranje fascikli
Name[sv]=Insticksprogram för katalogsökning
Name[tr]=DizinTaramaEklentisi
Name[zh_TW]=掃描資料夾外掛程式
Comment=Plugin to scan directories for torrent files, when files are found, they are loaded
ServiceTypes=KTorrent/Plugin
Type=Service
X-KDE-Library=ktscanfolderplugin
X-KDE-PluginInfo-Author=Joris Guisson, Ivan Vasic
X-KDE-PluginInfo-Email=joris.guisson@gmail.com, ivasic@gmail.com
X-KDE-PluginInfo-Name=ScanFolderPlugin
X-KDE-PluginInfo-Website=http://ktorrent.org/
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Icon=folder-open
