[Desktop Entry]
Name=ScanFolderPlugin
Name[be]=Утулка cканавання тэчак
Name[cs]=Modul prohledávání složek
Name[de]=Ordner durchsuchen
Name[el]=Πρόσθετο σάρωσης φακέλων
Name[es]=Complemento de búsqueda de carpetas
Name[et]=Kataloogi uurimise plugin
Name[fr]=Module externe de recherche dans les dossiers
Name[gl]=Extensión de exame de cartafoles
Name[it]=Plugin scansione cartella
Name[lt]=Aplankų skaitymo įskiepis
Name[lv]=MapesSkenēšanasSpraudnis
Name[nb]=Mappeundersøker
Name[nds]=Orner-Moduul
Name[nl]=Mapscannerplugin
Name[pl]=Wtyczka przeszukiwania katalogów
Name[pt_BR]=Plugin Varredor de Diretório
Name[ro]=ModulScanareDosar
Name[ru]=Поиск торрентов в локальных папках
Name[sk]=ScanFolder Plugin
Name[sv]=Insticksprogram för katalogsökning
Name[tr]=Dizin Tarama Eklentisi
Name[x-test]=xxScanFolderPluginxx
Name[zh_CN]=扫描文件夹插件
Name[zh_TW]=掃描資料夾外掛程式
Comment=Plugin to scan directories for torrent files, when files are found, they are loaded
Comment[bg]=Приставка за сканиране на директории за торент файлове. Ако има такива, те ще бъдат заредени.
Comment[ca]=Connector per a explorar fitxers torrent en directoris, quan es troben, es carreguen 
Comment[da]=Plugin til at skanne mapper for torrent-filer, når filer findes indlæses de
Comment[de]=Ordner nach Torrent-Dateien durchsuchen und diese laden
Comment[el]=Πρόσθετο για σάρωση φακέλων για αρχεία torrent. Αν βρεθούν φορτώνονται στο KTorrent
Comment[es]=Un complemento para buscar archivos torrent en directorios; cuando se encuentran, se cargan
Comment[et]=Plugin torrent-failide kataloogide uurimiseks ja leidmisel laadimiseks
Comment[fr]=Module externe pour parcourir des dossiers à la recherche de fichiers torrents afin de les charger automatiquement
Comment[ga]=Breiseán a lorgaíonn comhaid torrent i gcomhadlanna, agus nuair a aimsíonn sé comhaid, luchtaíonn sé iad
Comment[gl]=Extensión para examinar cartafoles á procura de torrentes, cando se atopan ficheiros, son cargados
Comment[it]=Plugin che analizza le cartella alla ricerca di file torrent. Quando sono trovati li carica nel programma.
Comment[ja]=指定されたフォルダをスキャンして torrent ファイルを探し、見つかったファイルをロードするプラグイン
Comment[km]=កម្មវិធី​ជំនួយ​ដែល​ត្រូវ​វិភាគ​ថត​រក​ឯកសារ torrent នៅពេល​ដែល​រកឃើញ​ឯកសារ ពួកវា​នឹង​ត្រូវបាន​ផ្ទុក
Comment[lt]=Šis įskiepis ieško aplankuose torrent failų ir rastus failus įkelia
Comment[lv]=Šis spraudnis meklē torrent failus norādītās mapēs un automātiski ielādē atrastos torrentus
Comment[nb]=Lar deg undersøke mapper for å finne strømfiler. Disse lastes automatisk
Comment[nds]=Moduul, dat Ornern op Torrent-Dateien dörkiekt, de denn laadt warrt
Comment[nl]=Plugin voor het scannen van mappen voor torrent-bestanden. Alle gevonden bestanden worden geladen
Comment[pl]=Wtyczka do wyszukiwania plików torrenta w katalogach i wczytywania ich
Comment[pt]=Um 'plugin' para analisar os ficheiros de torrentes em pastas; quando forem encontrados ficheiros, estes são carregados
Comment[pt_BR]=Extensão para varrer diretórios em busca de arquivos torrent e, quando encontrados, carregá-los.
Comment[ro]=Modul de scanat directoarele pentru fișiere torent, care încarcă fișierele găsite
Comment[ru]=Модуль для поиска торрентов в каталогах и их автоматической загрузки
Comment[sl]=Vstavek za pregledovanje map. Če je v mapi najden torrent se ga naloži.
Comment[sv]=Insticksprogram för att söka i kataloger efter dataflödesfiler och ladda filer när de hittas
Comment[tr]=Dizinlerde torrent dosyaları arayan ve bulduğu dosyaları yükleyen bir eklenti
Comment[uk]=Втулок для пошуку у теках торент-файлів, коли такі файли буде знайдено, розпочнеться їх завантаження
Comment[x-test]=xxPlugin to scan directories for torrent files, when files are found, they are loadedxx
Comment[zh_CN]=扫描目录中的种子文件，并按需装入的插件。
Comment[zh_TW]=掃描 Torrent 檔案的目錄，並且在找到檔案後載入
ServiceTypes=KTorrent/Plugin
Type=Service
X-KDE-Library=ktscanfolderplugin
X-KDE-PluginInfo-Author=Joris Guisson, Ivan Vasic
X-KDE-PluginInfo-Email=joris.guisson@gmail.com, ivasic@gmail.com
X-KDE-PluginInfo-Name=ScanFolderPlugin
X-KDE-PluginInfo-Website=http://ktorrent.org/
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Icon=folder-open
