[Desktop Entry]
Name=ScriptingPlugin
Name[de]=Skript-Modul
Name[el]=Πρόσθετο σεναρίων
Name[es]=Complemento de programación
Name[et]=Skriptiplugin
Name[it]=Plugin Scripting
Name[nds]=Skriptmoduul
Name[nl]=Scriptingplugin
Name[pl]=Wtyczka skryptów
Name[pt]='Plugin' de Programação
Name[pt_BR]='Plugin' de Programação
Name[sv]=Insticksprogram för skript
Name[x-test]=xxScriptingPluginxx
Name[zh_CN]=脚本插件
Name[zh_TW]=文稿外掛程式
Comment=Kross scripting plugin for KTorrent
Comment[ca]=Connector d'script Kross per al KTorrent
Comment[da]=Kross scripting-plugin til KTorrent
Comment[de]=Kross-Skript-Modul für KTorrent
Comment[el]=Πρόσθετο σεναρίων Kross για το KTorrent
Comment[es]=Complemento de programación con Cross para KTorrent
Comment[et]=KTorrenti Krossi skriptiplugin
Comment[ga]=Breiseán scriptithe Kross le haghaidh KTorrent
Comment[gl]=Extensión de script con Kross para KTorrent
Comment[it]=Plugin Kross per usare gli script in KTorrent
Comment[ja]=KTorrent の Kross スクリプティングプラグイン
Comment[km]=កម្មវិធី​ជំនួយ​ស្គ្រីប​ Kross សម្រាប់ KTorrent
Comment[lv]=KTorrent Kross skriptēšanas spraudnis
Comment[nds]=Kross-Skriptmoduul för KTorrent
Comment[nl]=Kross scripting-plugin voor KTorrent
Comment[pl]=Wtyczka wieloplatformowych skryptów dla KTorrent
Comment[pt]='Plugin' de programação com o Kross para o KTorrent
Comment[pt_BR]='Plugin' de programação com o Kross para o KTorrent
Comment[ru]=Плагин поддержки Kross в KTorrent
Comment[sl]=Vstavek za pisanje skriptov Kross
Comment[sv]=Kross skriptinsticksprogram för Ktorrent
Comment[uk]=Kross втулка для написання скриптів для KTorrent
Comment[x-test]=xxKross scripting plugin for KTorrentxx
Comment[zh_CN]=KTorrent 的 Kross 脚本插件
Comment[zh_TW]=KTorrent 中 Kross 文稿外掛程式
ServiceTypes=KTorrent/Plugin
Type=Service
X-KDE-Library=ktscriptingplugin
X-KDE-PluginInfo-Author=Joris Guisson
X-KDE-PluginInfo-Email=joris.guisson@gmail.com
X-KDE-PluginInfo-Name=ScriptingPlugin
X-KDE-PluginInfo-Website=http://ktorrent.org/
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Icon=text-x-script
