[Desktop Entry]
Name=Scripting
Name[de]=Skript-Modul
Name[el]=Πρόσθετο σεναρίων
Name[es]=Complemento de programación
Name[et]=Skriptiplugin
Name[it]=Plugin Scripting
Name[lv]=SkriptēšanasSpraudnis
Name[nds]=Skriptmoduul
Name[nl]=Scriptingplugin
Name[pl]=Wtyczka skryptów
Name[pt]='Plugin' de Programação
Name[pt_BR]=Extensão de Scripts
Name[ro]=ModulScripturi
Name[ru]=Сценарии
Name[sv]=Insticksprogram för skript
Name[tr]=Betikleme Eklentisi
Name[x-test]=xxScriptingxx
Name[zh_CN]=脚本插件
Name[zh_TW]=文稿外掛程式
Comment=Enables Kross scripting support
Comment[ca]=Connector d'script Kross per al KTorrent
Comment[cs]=Skriptovací modul Kross pro Ktorrent
Comment[da]=Kross scripting-plugin til KTorrent
Comment[de]=Kross-Skript-Modul für KTorrent
Comment[el]=Πρόσθετο σεναρίων Kross για το KTorrent
Comment[es]=Complemento de programación con Cross para KTorrent
Comment[et]=KTorrenti Krossi skriptiplugin
Comment[ga]=Breiseán scriptithe Kross le haghaidh KTorrent
Comment[gl]=Extensión de script con Kross para KTorrent
Comment[it]=Plugin Kross per usare gli script in KTorrent
Comment[ja]=KTorrent の Kross スクリプティングプラグイン
Comment[km]=កម្មវិធី​ជំនួយ​ស្គ្រីប​ Kross សម្រាប់ KTorrent
Comment[lv]=KTorrent Kross skriptēšanas spraudnis
Comment[nds]=Kross-Skriptmoduul för KTorrent
Comment[nl]=Kross scripting-plugin voor KTorrent
Comment[pl]=Wtyczka wieloplatformowych skryptów dla KTorrent
Comment[pt]='Plugin' de programação com o Kross para o KTorrent
Comment[pt_BR]=Extensão para fazer scripts com o Kross no KTorrent
Comment[ro]=Modul de scripturi Kross pentru Ktorrent
Comment[ru]=Модуль поддержки сценариев Kross в KTorrent
Comment[sl]=Vstavek za pisanje skriptov Kross
Comment[sv]=Kross skriptinsticksprogram för Ktorrent
Comment[tr]=KTorrent için Kross betikleme eklentisi
Comment[uk]=Kross втулка для написання скриптів для KTorrent
Comment[x-test]=xxEnables Kross scripting supportxx
Comment[zh_CN]=KTorrent 的 Kross 脚本插件
Comment[zh_TW]=KTorrent 中 Kross 文稿外掛程式
ServiceTypes=KTorrent/Plugin
Type=Service
X-KDE-Library=ktscriptingplugin
X-KDE-PluginInfo-Author=Joris Guisson
X-KDE-PluginInfo-Email=joris.guisson@gmail.com
X-KDE-PluginInfo-Name=ScriptingPlugin
X-KDE-PluginInfo-Website=http://ktorrent.org/
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Icon=text-x-script
