[Desktop Entry]
Name=Scripting
Name[de]=Skripte
Name[el]=Σενάρια
Name[es]=Programación
Name[et]=Skriptid
Name[fr]=Scriptage
Name[ga]=Scriptiú
Name[ja]=スクリプティング
Name[nds]=Skripten
Name[pt]=Programação
Name[pt_BR]=Scripts
Name[ro]=Scriptare
Name[ru]=Сценарии
Name[sr]=Скрипте
Name[sr@latin]=Skripte
Name[sv]=Skripthantering
Name[tr]=Betikleme
Name[uk]=Запис сценаріїв
Name[x-test]=xxScriptingxx
Name[zh_CN]=脚本
Name[zh_TW]=文稿
Comment=Enables Kross scripting support
Comment[de]=Aktiviert die Unterstützung für Kross-Skripte
Comment[el]=Ενεργοποίηση υποστήριξης σεναρίων Kross
Comment[es]=Habilita la programación con Kross
Comment[et]=Krossi skriptimise toetus
Comment[fr]=Active la prise en charge du scriptage Kross
Comment[ga]=Breiseán a chumasaíonn scriptiú Kross
Comment[ja]=Kross スクリプティングサポートを有効にします
Comment[nds]=Ünnerstütten för Kross-Skripten
Comment[nl]=Schakelt ondersteuning voor Kross-scripting in
Comment[pt]=Activa o suporte de programação com o Kross
Comment[pt_BR]=Habilita suporte à scripts do Kross
Comment[ro]=Activează suportul pentru scripturi Kross
Comment[ru]=Модуль поддержки сценариев Kross в KTorrent
Comment[sr]=Додаје подршку за скриптовање Кросом
Comment[sr@latin]=Dodaje podršku za skriptovanje Krossom
Comment[sv]=Aktiverar stöd för skripthantering med Kross
Comment[tr]=Kross betikleme desteğini etkinleştirir
Comment[uk]=Уможливлює підткримку Kross
Comment[x-test]=xxEnables Kross scripting supportxx
Comment[zh_CN]=启用 Kross 脚本支持
Comment[zh_TW]=Kross 文稿支援
ServiceTypes=KTorrent/Plugin
Type=Service
X-KDE-Library=ktscriptingplugin
X-KDE-PluginInfo-Author=Joris Guisson
X-KDE-PluginInfo-Email=joris.guisson@gmail.com
X-KDE-PluginInfo-Name=ScriptingPlugin
X-KDE-PluginInfo-Website=http://ktorrent.org/
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Icon=text-x-script
