[Desktop Entry]
Name=ScriptingPlugin
Name[ca]=ScriptingPlugin
Name[cs]=ScriptingPlugin
Name[da]=ScriptingPlugin
Name[de]=Skripte
Name[el]=Πρόσθετο σεναρίων
Name[en_GB]=ScriptingPlugin
Name[es]=Complemento de programación
Name[et]=Skriptiplugin
Name[ga]=ScriptingPlugin
Name[gl]=ScriptingPlugin
Name[hne]=स्क्रिप्टिंगप्लगइन
Name[is]=ScriptingPlugin
Name[it]=Plugin Scripting
Name[ja]=スクリプティング
Name[km]=ScriptingPlugin
Name[lv]=SkriptēšanasSpraudnis
Name[nb]=Tilleggsmodul for skripting
Name[nds]=Skriptmoduul
Name[nl]=Scriptingplugin
Name[nn]=Tillegg for skripting
Name[pl]=Wtyczka skryptów
Name[pt]='Plugin' de Programação
Name[pt_BR]=Plugin de Scripts
Name[ro]=ModulScripturi
Name[ru]=Сценарии
Name[sl]=ScriptingPlugin
Name[sr]=Скрипте
Name[sr@latin]=Skripte
Name[sv]=Insticksprogram för skript
Name[tr]=Betikleme Eklentisi
Name[uk]=ScriptingPlugin
Name[x-test]=xxScriptingPluginxx
Name[zh_CN]=脚本插件
Name[zh_TW]=文稿外掛程式
Comment=Kross scripting plugin for KTorrent
Comment[ca]=Connector d'script Kross per al KTorrent
Comment[cs]=Skriptovací modul Kross pro Ktorrent
Comment[da]=Kross scripting-plugin til KTorrent
Comment[de]=Aktiviert die Unterstützung für Kross-Skripte
Comment[el]=Πρόσθετο σεναρίων Kross για το KTorrent
Comment[en_GB]=Kross scripting plugin for KTorrent
Comment[es]=Complemento de programación con Cross para KTorrent
Comment[et]=KTorrenti Krossi skriptiplugin
Comment[ga]=Breiseán scriptithe Kross le haghaidh KTorrent
Comment[gl]=Extensión de script con Kross para KTorrent
Comment[it]=Plugin Kross per usare gli script in KTorrent
Comment[ja]=Kross スクリプティングサポートを有効にします
Comment[km]=កម្មវិធី​ជំនួយ​ស្គ្រីប​ Kross សម្រាប់ KTorrent
Comment[lv]=KTorrent Kross skriptēšanas spraudnis
Comment[nb]=Kross skriptingmodul for KTorrent
Comment[nds]=Kross-Skriptmoduul för KTorrent
Comment[nl]=Kross scripting-plugin voor KTorrent
Comment[nn]=Programtillegg for Kross-skripting for KTorrent
Comment[pl]=Wtyczka wieloplatformowych skryptów dla KTorrent
Comment[pt]='Plugin' de programação com o Kross para o KTorrent
Comment[pt_BR]=Plug-in para usar scripts do Kross no KTorrent
Comment[ro]=Modul de scripturi Kross pentru Ktorrent
Comment[ru]=Модуль поддержки сценариев Kross в KTorrent
Comment[sl]=Vstavek za pisanje skriptov Kross
Comment[sr]=Прикључак за скриптовање Кросом у К‑торенту
Comment[sr@latin]=Priključak za skriptovanje Krossom u KTorrentu
Comment[sv]=Kross skriptinsticksprogram för Ktorrent
Comment[tr]=KTorrent için Kross betikleme eklentisi
Comment[uk]=Kross втулка для написання скриптів для KTorrent
Comment[x-test]=xxKross scripting plugin for KTorrentxx
Comment[zh_CN]=KTorrent 的 Kross 脚本插件
Comment[zh_TW]=KTorrent 中 Kross 文稿外掛程式
ServiceTypes=KTorrent/Plugin
Type=Service
X-KDE-Library=ktscriptingplugin
X-KDE-PluginInfo-Author=Joris Guisson
X-KDE-PluginInfo-Email=joris.guisson@gmail.com
X-KDE-PluginInfo-Name=ScriptingPlugin
X-KDE-PluginInfo-Website=http://ktorrent.org/
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Icon=text-x-script
