[Desktop Entry]
Name=Scripting
Name[ga]=Scriptiú
Name[nds]=Skripten
Name[pt]=Programação
Name[pt_BR]=Programação
Name[uk]=Запис сценаріїв
Comment=Enables Kross scripting support
Comment[ga]=Breiseán a chumasaíonn scriptiú Kross
Comment[nds]=Ünnerstütten för Kross-Skripten
Comment[nl]=Schakelt ondersteuning voor Kross-scripting in
Comment[uk]=Уможливлює підткримку Kross
ServiceTypes=KTorrent/Plugin
Type=Service
X-KDE-Library=ktscriptingplugin
X-KDE-PluginInfo-Author=Joris Guisson
X-KDE-PluginInfo-Email=joris.guisson@gmail.com
X-KDE-PluginInfo-Name=ScriptingPlugin
X-KDE-PluginInfo-Website=http://ktorrent.org/
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Icon=text-x-script
