<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>IPBlockingPref</class>
<widget class="QWidget">
    <property name="name">
        <cstring>IPBlockingPref</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>571</width>
            <height>444</height>
        </rect>
    </property>
    <property name="caption">
        <string>IPBlocking Preferences</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <spacer row="3" column="2">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>160</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>textLabel1_2</cstring>
            </property>
            <property name="text">
                <string>Select a filter file with IP ranges in KTorrent format.</string>
            </property>
        </widget>
        <spacer row="1" column="1">
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>40</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>IP filter file:</string>
            </property>
        </widget>
        <widget class="KURLRequester" row="2" column="1">
            <property name="name">
                <cstring>m_filter</cstring>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
