[Desktop Entry]
Name=IPFilterPlugin
Name[bg]=Приставка за IP-филтриране
Name[br]=Lugent Sil IP
Name[el]=Πρόσθετο φίλτρου IP
Name[et]=IP-filtri plugin
Name[hu]=IP-szűrő
Name[it]=Plugin filtro IP
Name[ja]=IPフィルタプラグイン
Name[pl]=Wtyczka filtru IP
Name[pt]=Filtro de IPs
Name[pt_BR]=Plugin de Filtro de IP
Name[sr]=Прикључак IP филтера
Name[sr@Latn]=Priključak IP filtera
Name[sv]=IP-filterinsticksprogram
Comment=IP filter plugin for KTorrent
Comment[bg]=Приставка за IP-филтриране на KTorrent
Comment[br]=Lugent sil IP evit KTorrentt
Comment[cs]=Modul IP filtru pro KTorent
Comment[el]=Πρόσθετο φίλτρου IP για το KTorrent
Comment[et]=KTorrenti IP-filtri plugin
Comment[hu]=IP-szűrő modul a KTorrenthez
Comment[it]=Plugin filtro IP per KTorrent
Comment[ja]=KTorrentのためのIPフィルタプラグイン
Comment[pl]=Wtyczka filtru IP dla KTorrent
Comment[pt]='Plugin' de filtragem de IPs do KTorrent
Comment[pt_BR]=Plugin de Filtro de IP para o KTorrent
Comment[sr]=Прикључак IP филтера за KTorrent
Comment[sr@Latn]=Priključak IP filtera za KTorrent
Comment[sv]=IP-filterinsticksprogram för Ktorrent
Comment[uk]=Втулок фільтра IP для KTorrent
ServiceTypes=KTorrent/Plugin
Type=Service
X-KDE-Library=ktipfilterplugin
