[Desktop Entry]
Name=IPFilterPlugin
Name[bg]=Приставка за IP-филтриране
Name[br]=Lugent Sil IP
Name[de]=IP-Filter-Modul
Name[el]=Πρόσθετο φίλτρου IP
Name[eo]=IPFiltrilaKromprogramo
Name[es]=Filtro de IP
Name[et]=IP-filtri plugin
Name[eu]=IPIragaziPlugina
Name[fi]=IPFilter-liitännäinen
Name[he]=תוסףחוסםIP
Name[hr]=IP filtar
Name[hu]=IP-szűrő modul
Name[it]=Plugin filtro ip
Name[km]=កម្មវិធី​ជំនួយ​តម្រង IP
Name[lt]=IP filtro įskiepis
Name[mk]=Приклучок за IPFilter
Name[nb]=IP-filtermodul
Name[nds]="IP-Filter"-Moduul
Name[ne]=आईपी फिल्टर प्लगइन
Name[nl]=IPFilter-plugin
Name[pl]=Wtyczka filtru IP
Name[pt]=Filtro de IPs
Name[pt_BR]=Plugin de Filtro de IP
Name[sk]=IPFilter Plugin
Name[sr]=Прикључак IP филтера
Name[sr@Latn]=Priključak IP filtera
Name[sv]=IP-filterinsticksprogram
Name[tr]=IPFiltrelemeEklentisi
Name[zh_TW]=IPFilter外掛程式
Comment=IP filter plugin for KTorrent
Comment[ar]=قابس مرشح IP لِــ KTorrent
Comment[bg]=Приставка за IP-филтриране за KTorrent
Comment[br]=Lugent sil IP evit KTorrentt
Comment[ca]=Connector de filtres d'IP per a Ktorrent
Comment[cs]=IP filtr modul pro KTorrent
Comment[de]=IP-Filter-Modul für KTorrent
Comment[el]=Πρόσθετο φίλτρου IP για το KTorrent
Comment[eo]=IP-filtrila kromprogramo por KTorrent
Comment[es]=Complemento de filtro de IP de KTorrent
Comment[et]=KTorrenti IP-filtri plugin
Comment[eu]=IP iragazi plugina KTorrent-erako
Comment[fa]=وصلۀ پالایۀ IP برای KTorrent
Comment[fi]=IP-suodatin KTorrentille
Comment[ga]=Breiseán scagaire IP le haghaidh KTorrent
Comment[gl]=Extensión de filtrado de IPs para KTorrent
Comment[he]=תוסף חוסם IP ל-KTorrent
Comment[hr]=Dodatak IP filtra za KTorrent
Comment[hu]=IP-szűrő modul a KTorrenthez
Comment[is]=IP síur fyrir KTorrent
Comment[it]=Plugin filtro ip per KTorrent
Comment[ja]=KTorrent のための IP フィルタプラグイン
Comment[ka]=KTorrent-ის IP ფილტრის მოდული
Comment[km]=កម្មវិធី​ជំនួយ​តម្រង​ IP សម្រាប់ KTorrent
Comment[lt]=KTorrent IP filtro įskiepis
Comment[mk]=IP филтер приклучок за KTorrent
Comment[nb]=IP-filtermodul for KTorrent
Comment[nds]="IP-Filter"-Moduul för KTorrent
Comment[ne]=केडीई टोरेन्टका लागि आईपी फिल्टर प्लगइन
Comment[nl]=Plugin om op IP-adressen te filteren in KTorrent
Comment[pl]=Wtyczka filtru IP dla KTorrent
Comment[pt]='Plugin' de filtragem de IPs do KTorrent
Comment[pt_BR]=Plugin de Filtro de IP para o KTorrent
Comment[sk]=IP filter plugin pre KTorrent
Comment[sr]=Прикључак IP филтера за KTorrent
Comment[sr@Latn]=Priključak IP filtera za KTorrent
Comment[sv]=IP-filterinsticksprogram för Ktorrent
Comment[tr]=KTorrent için IP filtreleme eklentisi
Comment[uk]=Втулок фільтрування IP для KTorrent
Comment[zh_TW]=KTorrent IP 過濾器外掛程式
ServiceTypes=KTorrent/Plugin
Type=Service
X-KDE-Library=ktipfilterplugin
X-KDE-PluginInfo-Author=Joris Guisson, Ivan Vasic
X-KDE-PluginInfo-Email=joris.guisson@gmail.com, ivasic@gmail.com
X-KDE-PluginInfo-Name=IPFilterPlugin
X-KDE-PluginInfo-Website=http://ktorrent.org/
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Icon=view-filter
