[Desktop Entry]
Name=IP Filter
Name[de]=IP-Filter
Name[el]=Φίλτρο IP
Name[es]=Filtro de IP
Name[et]=IP filter
Name[fr]=Filtre d'IP
Name[ga]=Scagaire IP
Name[ja]=IP フィルタ
Name[nds]=IP-Filter
Name[nl]=IP-filter
Name[pt]=Filtro de IPs
Name[pt_BR]=Filtro de IP
Name[ro]=Filtru IP
Name[ru]=IP-фильтр
Name[sl]=Filter IP-jev
Name[sr]=ИП филтер
Name[sr@latin]=IP filter
Name[sv]=IP-filter
Name[tr]=IP Süzgeci
Name[uk]=Фільтр IP
Name[x-test]=xxIP Filterxx
Name[zh_CN]=IP 过滤
Name[zh_TW]=IP 過濾
Comment=Filter IP addresses through a blocklist
Comment[de]=IP-Adressen mit einer Blockliste filtern
Comment[el]=Φίλτρο διευθύνσεων IP μέσω μιας λίστας αποκλεισμού
Comment[es]=Filtre direcciones IP por medio de una lista de bloqueo
Comment[et]=IP-aadresside filtreerimine musta nimekirja alusel
Comment[fr]=Filtre les adresses IP par le biais d'une liste de blocage
Comment[ga]=Scag seoltaí IP trí liosta dubh
Comment[ja]=ブロックリストによって IP アドレスをフィルタします
Comment[nds]=IP-Adressen över en Blockeerlist filtern
Comment[nl]=Filter IP-adressen via een blokkeerlijst
Comment[pt]=Filtra os endereços IP através de uma lista de bloqueios
Comment[pt_BR]=Filtra os endereços IP, através de uma lista de bloqueio
Comment[ro]=Filtrează adresele IP printr-o listă de blocare
Comment[ru]=Позволяет фильтровать нежелательные IP-адресы 
Comment[sl]=Filtriranje naslovov IP s seznamom blokiranih
Comment[sr]=Филтрирајте ИП адресе кроз листу блокирања
Comment[sr@latin]=Filtrirajte IP adrese kroz listu blokiranja
Comment[sv]=Filtrera IP-adresser med en blockeringslista
Comment[tr]=Bir engel listesiyle IP adreslerini süzgeçten geçirir
Comment[uk]=Фільтрувати IP-адреси за списком блокування
Comment[x-test]=xxFilter IP addresses through a blocklistxx
Comment[zh_CN]=通过黑名单过滤 IP 地址
Comment[zh_TW]=透過黑名單過濾 IP 位址
ServiceTypes=KTorrent/Plugin
Type=Service
X-KDE-Library=ktipfilterplugin
X-KDE-PluginInfo-Author=Joris Guisson, Ivan Vasic
X-KDE-PluginInfo-Email=joris.guisson@gmail.com, ivasic@gmail.com
X-KDE-PluginInfo-Name=IPFilterPlugin
X-KDE-PluginInfo-Website=http://ktorrent.org/
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Icon=view-filter
