[Desktop Entry]
Name=UPnP
Name[sr]=УПнП
Name[x-test]=xxUPnPxx
Comment=Forward ports using UPnP
Comment[de]=Port-Weiterleitung unter Verwendung von UPnP
Comment[el]=Προώθηση θυρών με χρήση του UPnP
Comment[es]=Reenvío de puertos usando UPnP
Comment[et]=Portide edasisuunamine UPnP abil
Comment[ga]=Breiseán a chuireann poirt ar aghaidh le UPnP
Comment[ja]=UPnP を使ってポートをフォワードします
Comment[nds]=Porten över UPnP wiederledden
Comment[nl]=Forwarden van poorten met behulp van UPnP
Comment[pt]=Um 'plugin' de encaminhamento de portos com o UPnP
Comment[pt_BR]=Um 'plugin' de encaminhamento de portos com o UPnP
Comment[sr]=Прослеђујте портове УПнП‑ом
Comment[sr@latin]=Prosleđujte portove UPnP‑om
Comment[sv]=Vidarebefordra portar genom att använda UPnP
Comment[tr]=UPnP kullanarak portları yönlendirir
Comment[uk]=Переспрямування портів за допомогою UPnP
Comment[x-test]=xxForward ports using UPnPxx
Comment[zh_CN]=使用 UPnP 自动转发端口
ServiceTypes=KTorrent/Plugin
Type=Service
X-KDE-Library=ktupnpplugin
X-KDE-PluginInfo-Author=Joris Guisson, Ivan Vasic
X-KDE-PluginInfo-Email=joris.guisson@gmail.com, ivasic@gmail.com
X-KDE-PluginInfo-Name=UPnPPlugin
X-KDE-PluginInfo-Website=http://ktorrent.org/
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Icon=kt-upnp
