[Desktop Entry]
Name=UPnPPlugin
Name[bg]=Приставка UPnP
Name[br]=Lugent UPnP
Name[de]=UPnP-Modul
Name[el]=Πρόσθετο UPnP
Name[es]=Complemento UPnP
Name[et]=UPnP plugin
Name[it]=Plugin UPnP
Name[nds]=UPnP-Moduul
Name[nl]=UPnP-plugin
Name[pl]=Wtyczka UPnP
Name[pt]='Plugin' UPnP
Name[pt_BR]=Plugin UPnP
Name[sk]=UPnP Plugin
Name[sr]=Прикључак за UPnP
Name[sr@Latn]=Priključak za UPnP
Name[sv]=UPnP-insticksprogram
Name[tr]=UPnP Eklentisi
Name[xx]=xxUPnPPluginxx
Name[zh_TW]=UPnP外掛程式
Comment=Plugin to forward ports using UPnP
ServiceTypes=KTorrent/Plugin
Type=Service
X-KDE-Library=ktupnpplugin
X-KDE-PluginInfo-Author=Joris Guisson, Ivan Vasic
X-KDE-PluginInfo-Email=joris.guisson@gmail.com, ivasic@gmail.com
X-KDE-PluginInfo-Name=UPnPPlugin
X-KDE-PluginInfo-Website=http://ktorrent.org/
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Icon=kt-upnp
