[Desktop Entry]
Name=UPnPPlugin
Name[de]=UPnP-Modul
Name[el]=Πρόσθετο UPnP
Name[es]=Complemento UPnP
Name[et]=UPnP plugin
Name[fr]=Module externe UPnP
Name[gl]=Extensión de UPnPP
Name[it]=Plugin UPnP
Name[nb]=UPnP-modul
Name[nds]=UPnP-Moduul
Name[nl]=UPnP-plugin
Name[pl]=Wtyczka UPnP
Name[pt]='Plugin' UPnP
Name[pt_BR]=Plugin de UPnP
Name[sv]=UPnP-insticksprogram
Name[zh_CN]=UPnP 插件
Name[zh_TW]=UPnP 外掛程式
Comment=Plugin to forward ports using UPnP
Comment[ca]=Connector per a redireccionar ports usant UPnP
Comment[da]=Plugin til åbning af porte ved brug af UPnP
Comment[de]=Modul zur Weiterleitung von Ports unter Verwendung von UPnP
Comment[el]=Πρόσθετο για την προώθηση θυρών με χρήση του UPnP
Comment[es]=Un complemento para reenviar puertos usando UPnP
Comment[et]=Plugin portide edasisuunamiseks UPnP abil
Comment[fr]=Module externe pour rediriger les ports en utilisant UPnP
Comment[gl]=Extensión para reencamiñar portos mediante UPnP
Comment[it]=Plugin per mappare le porte utilizzando UPnP
Comment[ja]=UPnP を使ってポートをフォワードするプラグイン
Comment[lv]=Šis spraudnis pāradresē portus, uzmantojot UPnP
Comment[nb]=Vderesend porter ved hjelp av UPnP
Comment[nds]=Moduul, dat Porten över UPnP wiederleddt
Comment[nl]=Plugin voor het forwarden van poorten met behulp van UPnP
Comment[pl]=Wtyczka do przekierowywania portów za pomocą UPnP
Comment[pt]=Um 'plugin' de encaminhamento de portos com UPnP
Comment[pt_BR]=Extensão para redirecionar portas usando UPnP
Comment[sv]=Insticksprogram för att vidarebefordra portar genom att använda UPnP
Comment[uk]=Втулок для переспрямування портів за допомогою UPnP
Comment[zh_CN]=使用 UPnP 自动转发端口的插件
Comment[zh_TW]=使用 UPnP 轉送連接埠的外掛程式
ServiceTypes=KTorrent/Plugin
Type=Service
X-KDE-Library=ktupnpplugin
X-KDE-PluginInfo-Author=Joris Guisson, Ivan Vasic
X-KDE-PluginInfo-Email=joris.guisson@gmail.com, ivasic@gmail.com
X-KDE-PluginInfo-Name=UPnPPlugin
X-KDE-PluginInfo-Website=http://ktorrent.org/
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Icon=kt-upnp
