[Desktop Entry]
Name=UPnP
Name[x-test]=xxUPnPxx
Comment=Forward ports using UPnP
Comment[de]=Port-Weiterleitung unter Verwendung von UPnP
Comment[ga]=Breiseán a chuireann poirt ar aghaidh le UPnP
Comment[nds]=Porten över UPnP wiederledden
Comment[nl]=Forwarden van poorten met behulp van UPnP
Comment[pt]=Um 'plugin' de encaminhamento de portos com o UPnP
Comment[pt_BR]=Um 'plugin' de encaminhamento de portos com o UPnP
Comment[uk]=Переспрямування портів за допомогою UPnP
Comment[x-test]=xxForward ports using UPnPxx
ServiceTypes=KTorrent/Plugin
Type=Service
X-KDE-Library=ktupnpplugin
X-KDE-PluginInfo-Author=Joris Guisson, Ivan Vasic
X-KDE-PluginInfo-Email=joris.guisson@gmail.com, ivasic@gmail.com
X-KDE-PluginInfo-Name=UPnPPlugin
X-KDE-PluginInfo-Website=http://ktorrent.org/
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Icon=kt-upnp
