[Desktop Entry]
Name=Automatic Remove
Name[de]=Automatisch entfernen
Name[es]=Eliminación automática
Name[et]=Automaatne eemaldamine
Name[ga]=Baint Uathoibríoch
Name[km]=យកចេញ​ដោយ​ស្វ័យប្រវត្តិ
Name[nds]=Automaatsch wegmaken
Name[nl]=Automatisch verwijderen
Name[nn]=Fjern automatisk
Name[pt]=Remoção Automática
Name[pt_BR]=Remoção Automática
Name[ro]=Eliminare automată
Name[ru]=Автоматическое удаление
Name[sv]=Automatisk borttagning
Name[tr]=Otomatik Silme
Name[uk]=Автоматичне вилучення
Name[x-test]=xxAutomatic Removexx
Name[zh_TW]=自動移除
Comment=Script to automatically remove torrents when they finish downloading or seeding
Comment[de]=Skript zum automatischen Entfernen von Torrents, wenn sie vollständig hoch- oder heruntergeladen sind
Comment[es]=Script para eliminar automáticamente los torrents cuando se acaben de descargar o sembrar
Comment[et]=Skript torrentite automaatseks eemaldamiseks, kui allalaadimine või levitamine on lõpetatud
Comment[ga]=Script a bhaineann torrents nuair atá an t-íosluchtú nó an síolú críochnaithe
Comment[km]=ស្គ្រីប ដើម្បី​យក torrents ចេញ​ដោយ​ស្វ័យប្រវត្តិ នៅពេល​ដែល​ពួកគេ​បញ្ចប់​ការ​ទាញយក ឬ​បណ្ដុះ
Comment[nds]=Dat Skript maakt Torrents automaatsch weg, wenn ehr Daalladen oder Verdelen afslaten is.
Comment[nl]=Script voor het automatisch verwijderen van torrents bij het beëindigen van downloaden of 'seeding'
Comment[nn]=Skript som automatisk fjernar torrentar når dei er ferdignedlasta eller -delte
Comment[pt]=Um programa para remover automaticamente as torrentes quando terminar a sua transferência ou publicação
Comment[pt_BR]=Script para remover automaticamente os torrents, quando o download, ou o semeamento, forem concluídos
Comment[ro]=Script pentru eliminarea automată a torentelor la încheierea descărcării sau încărcării acestora
Comment[ru]=Сценарий для автоматического удаления торрентов после окончания их загрузки или отдачи
Comment[sv]=Skript för att automatiskt ta bort dataflöden när nerladdning är klar eller de inte erbjuds längre
Comment[tr]=İndirilmesi ya da gönderilmesi biten torrentleri otomatik olarak kaldıran bir betik
Comment[uk]=Скрипт для автоматичного вилучення торентів після завершення їх звантаження або поширення.
Comment[x-test]=xxScript to automatically remove torrents when they finish downloading or seedingxx
Comment[zh_TW]=在完成下載或播種後自動移除 torrent 的文稿
Type=KTorrentScript
Icon=kt-remove
X-KTorrent-Script-Author=Joris Guisson
X-KTorrent-Script-Email=joris.guisson@gmail.com
X-KTorrent-Script-Website=http://ktorrent.org/
X-KTorrent-Script-License=GPL
X-KTorrent-Script-File=auto_remove.py

