[Desktop Entry]
Name=Bandwidth Scheduler
Name[ast]=Planificador del anchor de banda
Name[bg]=Разчет на скоростта
Name[ca]=Planificador d'amplada de banda
Name[ca@valencia]=Planificador d'amplada de banda
Name[cs]=Plánovač pásma
Name[da]=Skemalægning af båndbredde
Name[de]=Bandbreitenplaner
Name[el]=Προγραμματιστής εύρους δικτύου
Name[en_GB]=Bandwidth Scheduler
Name[es]=Planificador del ancho de banda
Name[et]=Ribalaiuse ajastamine
Name[fi]=Kaistanleveysajastin
Name[fr]=Gestionnaire de bande passante
Name[ga]=Sceidealóir Bandaleithid
Name[gl]=Planificador do largo de banda
Name[hu]=Sávszélesség ütemező
Name[is]=Bandvíddarstýring
Name[it]=Pianificatore della banda
Name[ja]=帯域幅スケジューラ
Name[km]=កម្មវិធី​កំណត់​ពេលវេលា​កម្រិត​បញ្ជូន
Name[lv]=Ātruma plānotājs
Name[nb]=Båndbreddeplan
Name[nds]=Bandbreedplaner
Name[nl]=Bandbreedteplanner
Name[nn]=Bandbreiddeplanlegging
Name[pl]=Harmonogram transferu
Name[pt]=Calendarização da Largura de Banda
Name[pt_BR]=Agendador de banda
Name[ro]=Programare lățime de bandă
Name[ru]=Расписание загрузок
Name[sl]=Urnik hitrosti
Name[sr]=Распоређивач протока
Name[sr@ijekavian]=Распоређивач протока
Name[sr@ijekavianlatin]=Raspoređivač protoka
Name[sr@latin]=Raspoređivač protoka
Name[sv]=Schemaläggning av bandbredd
Name[tr]=Bantgenişliği Zamanlayıcısı
Name[uk]=Планування пропускної здатності
Name[x-test]=xxBandwidth Schedulerxx
Name[zh_CN]=带宽调度
Name[zh_TW]=頻寬排程
Comment=Schedule upload and download limits over a period of a week
Comment[ast]=Planificar los llímites d'unvíu y baxada durante un periodu d'una selmana
Comment[bg]=Приставка за разчет на качването и свалянето през седмицата
Comment[ca]=Planificació dels límits de pujada i baixada durant un període setmanal
Comment[ca@valencia]=Planificació dels límits de pujada i baixada durant un període setmanal
Comment[cs]=Naplánování odesílacích a stahovacích limitů během týdne
Comment[da]=Skemalæg up- og downloadgrænser over en periode på en uge
Comment[de]=Upload- und Downloadbegrenzungen über den Zeitraum von einer Woche planen
Comment[el]=Προγραμματισμός των ορίων αποστολής και λήψης για περίοδο μιας εβδομάδας
Comment[en_GB]=Schedule upload and download limits over a period of a week
Comment[es]=Planifique los límites de envío y descarga durante un periodo de una semana
Comment[et]=Üles- ja allalaadimise piirangute ajastamine terve nädala peale
Comment[fi]=Ajasta viikoittaiset lähetys- ja latausrajoitukset
Comment[fr]=Planifie les limites d'envoi et de téléchargement sur une période d'une semaine
Comment[ga]=Sceideal teorainneacha uasluchtaithe/íosluchtaithe le linn tréimhse seachtaine
Comment[gl]=Planificar os límites de envío e obtención nun período semanal
Comment[hu]=Feltöltési és letöltési korlátok hetenkénti ütemezése
Comment[is]=Gerðu áætlun um niðurhal og sendingamörk yfir vikutíma
Comment[it]=Pianifica i limiti di invio e scaricamento a livello settimanale
Comment[ja]=1 週間のアップロードとダウンロード帯域幅の制限を設定します
Comment[km]=តារាង​ពេលវេលា​ផ្ទុកឡើង និង​ទាញយក កំណត់​លើ​កំឡុងពេល​ក្នុង​មួយ​សប្ដាហ៍
Comment[lv]=Plāno augšupielādes un lejupielādes ātruma ierobežojumus pa nedēļas dienām
Comment[nb]=Gjør det mulig å sette fartsgrenser for opplasting og nedlasting for ulike tider av uka
Comment[nds]=Grenzen för't Hooch- un Daalladen över en Week planen
Comment[nl]=Plannen van upload- en download-limieten over een periode van een week
Comment[nn]=Planlegg opplastings- og nedlastingsgrenser i periodar på ei veke
Comment[pl]=Tygodniowe planowanie szybkości wysyłania i pobierania plików
Comment[pt]=Um 'plugin' para agendar os limites de envio e recepção durante o período de uma semana
Comment[pt_BR]=Agenda os limites de download e envio, no período de uma semana
Comment[ro]=Planifică limitele de încărcare și descărcare pe perioada unei săptămîni
Comment[ru]=Позволяет устанавливать разные скоростные ограничения в разное время дня/недели
Comment[sl]=Razporejanje omejitev hitrosti prenosov tokom tedna
Comment[sr]=Распоредите ограничења слања и преузимања током седмице
Comment[sr@ijekavian]=Распоредите ограничења слања и преузимања током седмице
Comment[sr@ijekavianlatin]=Rasporedite ograničenja slanja i preuzimanja tokom sedmice
Comment[sr@latin]=Rasporedite ograničenja slanja i preuzimanja tokom sedmice
Comment[sv]=Schemalägg uppladdnings- och nerladdningsgränser under en veckoperiod
Comment[tr]=Bir hataflık periyodlarla gönderme ve indirme sınırlarını zamanla
Comment[uk]=Додаток для складання розкладу обмежень на звантаження на тиждень
Comment[x-test]=xxSchedule upload and download limits over a period of a weekxx
Comment[zh_CN]=按周期调度上传和下载限制
Comment[zh_TW]=排程一週以上的上傳與下載限制
ServiceTypes=KTorrent/Plugin
Type=Service
X-KDE-Library=ktbwschedulerplugin
X-KDE-PluginInfo-Author=Joris Guisson, Ivan Vasic
X-KDE-PluginInfo-Email=joris.guisson@gmail.com, ivasic@gmail.com
X-KDE-PluginInfo-Name=BandwidthSchedulerPlugin
X-KDE-PluginInfo-Website=http://ktorrent.org/
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Icon=kt-bandwidth-scheduler
