[Desktop Entry]
Name=Bandwidth Scheduler
Name[cs]=Plánovač pásma
Name[de]=Bandbreitenplaner
Name[es]=Planificador del ancho de banda
Name[ga]=Sceidealóir Bandaleithid
Name[ja]=帯域幅スケジューラ
Name[nds]=Bandbreedplaner
Name[nl]=Bandbreedteplanner
Name[pt]=Calendarização da Largura de Banda
Name[pt_BR]=Agendamento de banda
Name[sr]=Распоређивач протока
Name[sr@latin]=Raspoređivač protoka
Name[sv]=Schemaläggning av bandbredd
Name[uk]=Планування пропускної здатності
Name[x-test]=xxBandwidth Schedulerxx
Comment=Schedule upload and download limits over a period of a week
Comment[de]=Upload- und Downloadbegrenzungen über den Zeitraum von einer Woche planen
Comment[es]=Planifique los límites de envío y descarga durante un periodo de una semana
Comment[ga]=Sceideal teorainneacha uasluchtaithe/íosluchtaithe le linn tréimhse seachtaine
Comment[ja]=1 週間のアップロードとダウンロード帯域幅の制限を設定します
Comment[nds]=Grenzen för't Hooch- un Daalladen över en Week planen
Comment[nl]=Plannen van upload- en downloadlimieten over een periode van een week
Comment[pt]=Um 'plugin' para agendar os limites de envio e recepção durante o período de uma semana
Comment[pt_BR]=Um 'plugin' para agendar os limites de envio e recepção durante o período de uma semana
Comment[sr]=Распоредите ограничења слања и преузимања током седмице
Comment[sr@latin]=Rasporedite ograničenja slanja i preuzimanja tokom sedmice
Comment[sv]=Schemalägg uppladdnings- och nerladdningsgränser under en veckoperiod
Comment[uk]=Додаток для складання розкладу обмежень на завантаження на тиждень
Comment[x-test]=xxSchedule upload and download limits over a period of a weekxx
ServiceTypes=KTorrent/Plugin
Type=Service
X-KDE-Library=ktbwschedulerplugin
X-KDE-PluginInfo-Author=Joris Guisson, Ivan Vasic
X-KDE-PluginInfo-Email=joris.guisson@gmail.com, ivasic@gmail.com
X-KDE-PluginInfo-Name=BandwidthSchedulerPlugin
X-KDE-PluginInfo-Website=http://ktorrent.org/
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Icon=kt-bandwidth-scheduler
