[Desktop Entry]
Name=WebInterface
Name[bg]=Уеб интерфейс
Name[da]=Web-grænseflade
Name[de]=Web-Schnittstelle
Name[eo]=RetInterfaco
Name[et]=Veebiliides
Name[fi]=WebInterface-liitännäinen
Name[he]=מנשק רשת
Name[hr]=Web-sučelje
Name[hu]=Webkezelő modul
Name[it]=Interfaccia Web
Name[km]=ចំណុច​ប្រទាក់​បណ្ដាញ
Name[lt]=Naršyklės sąsaja
Name[nb]=Internettgrensesnitt
Name[nds]=Nettkoppelsteed
Name[ne]=वेब इन्टरफेस
Name[nl]=Webinterface
Name[pl]=interfejs WWW
Name[pt]=Interface Web
Name[pt_BR]=Interface Web
Name[sr]=Веб интерфејс
Name[sr@Latn]=Veb interfejs
Name[sv]=Webb-gränssnitt
Name[tr]=WebArayüzü
Name[uk]=Веб-інтерфейс
Comment=Plugin to control KTorrent via a webinterface
ServiceTypes=KTorrent/Plugin
Type=Service
X-KDE-Library=ktwebinterfaceplugin
X-KDE-PluginInfo-Author=Diego R. Brogna
X-KDE-PluginInfo-Email=dierbro@gmail.com
X-KDE-PluginInfo-Name=WebInterfacePlugin
X-KDE-PluginInfo-Website=http://ktorrent.org/
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Icon=network-server
