[Desktop Entry]
Name=Web Interface
Name[ar]=واجهة الوبّ
Name[ast]=Interfaz web
Name[bg]=Уеб-интефейс
Name[bs]=Web sučelje
Name[ca]=Interfície web
Name[ca@valencia]=Interfície web
Name[cs]=Webové rozhraní
Name[da]=Webgrænseflade
Name[de]=Web-Oberfläche
Name[el]=Περιβάλλον ιστού
Name[en_GB]=Web Interface
Name[eo]=RetInterfaco
Name[es]=Interfaz web
Name[et]=Veebiliides
Name[fi]=Web-liittymä
Name[fr]=Interface Web
Name[ga]=Comhéadan Gréasáin
Name[gl]=Interface web
Name[hr]=Web sučelje
Name[hu]=Webes felület
Name[ia]=Interfacie de web
Name[is]=Vefviðmót
Name[it]=Interfaccia web
Name[ja]=ウェブインターフェース
Name[kk]=Веб интерфейсі
Name[km]=ចំណុច​ប្រទាក់​បណ្ដាញ
Name[ko]=웹 인터페이스
Name[lt]=Žiniatinklio sąsaja
Name[lv]=Tīmekļa saskarne
Name[mr]=वेब संवाद
Name[nb]=Nettgrensesnitt
Name[nds]=Nett-Koppelsteed
Name[nl]=Web-interface
Name[nn]=Vevgrensesnitt
Name[pl]=Interfejs sieciowy
Name[pt]=Interface Web
Name[pt_BR]=Interface Web
Name[ro]=Interfață web
Name[ru]=Веб-интерфейс
Name[si]=වෙබ් අතුරුමුහුණත
Name[sk]=Webové rozhranie
Name[sl]=Spletni vmesnik
Name[sq]=Ndërfaqja e Internetit
Name[sr]=Веб сучеље
Name[sr@ijekavian]=Веб сучеље
Name[sr@ijekavianlatin]=Veb sučelje
Name[sr@latin]=Veb sučelje
Name[sv]=Webbgränssnitt
Name[tr]=Web Arayüzü
Name[ug]=Web كۆرۈنۈش
Name[uk]=Вебінтерфейс
Name[x-test]=xxWeb Interfacexx
Name[zh_CN]=网页界面
Name[zh_TW]=網頁介面
Comment=Allows control of KTorrent via a web interface
Comment[ar]=تتيح لك التّحكّم ب‍«سيولك» عبر واجهة وبّ
Comment[ast]=Permite'l control de KTorrent per un interfaz web
Comment[bg]=Включване на управление на KTorrent през уеб-интерфейс
Comment[bs]=Dozvoljava upravljanje KTorentom putem web sučelja
Comment[ca]=Permet controlar el KTorrent via una interfície web
Comment[ca@valencia]=Permet controlar el KTorrent via una interfície web
Comment[cs]=Ovládání KTorrentu přes webové rozhraní
Comment[da]=Muliggør styring af KTorrent via en webgrænseflade
Comment[de]=Ermöglicht die Kontrolle von KTorrent über eine Web-Oberfläche
Comment[el]=Επιτρέπει τον έλεγχο του KTorrent μέσω μιας ιστοσελίδας
Comment[en_GB]=Allows control of KTorrent via a web interface
Comment[es]=Permite controlar KTorrent por medio de una interfaz web
Comment[et]=KTorrenti juhtimine veebiliidese kaudu
Comment[fi]=Mahdollistaa KTorrentin ohjauksen web-liittymän kautta
Comment[fr]=Permet le contrôle de KTorrent grâce à une interface Web
Comment[ga]=Breiseán lenar féidir KTorrent a rialú trí chomhéadan Gréasáin
Comment[gl]=Permite controlar KTorrent mediante unha interface web.
Comment[hu]=Lehetővé teszi a KTorrent vezérlését egy webes felületen keresztül
Comment[is]=Gerir kleift að stjórna KTorrent með vefviðmóti
Comment[it]=Permette il controllo di KTorrent via interfaccia web
Comment[ja]=KTorrent をウェブインターフェースから制御できるようにします
Comment[kk]=KTorrent-ті Веб интерфейс арқылы басқару
Comment[km]=អនុញ្ញាត​ឲ្យ​គ្រប់គ្រង KTorrent តាម​រយៈ​ចំណុច​ប្រទាក់​បណ្ដាញ
Comment[ko]=KTorrent를 웹 인터페이스로 제어하기
Comment[lt]=Leidžia valdyti KTorrent per naršyklę
Comment[lv]=Ļauj kontrolēt KTorrent no tīmekļa pārlūka
Comment[nb]=Kontroller KTorrent via en nettleser
Comment[nds]=KTorrent över en Nettkieker stüern
Comment[nl]=Staan bedienen toe van KTorrent via een web-interface
Comment[nn]=Gje tilgang til KTorrent gjennom eit vevgrensesnitt
Comment[pl]=Zarządzanie programem KTorrent przy użyciu interfejsu sieciowego
Comment[pt]=Permite o controlo do KTorrent com uma interface Web
Comment[pt_BR]=Permite controlar o KTorrent através de uma interface web
Comment[ro]=Permite controlul KTorrent printr-o interfață web
Comment[ru]=Работа с KTorrent через веб-интерфейс
Comment[si]=ජාල අතුරුමුහුණතක් හරහා KTorrent පාලනයට ඉඩ දෙයි
Comment[sk]=Povolí ovládanie KTorrentu cez webové rozhranie
Comment[sl]=Omogoča nadzor KTorrenta prek spletnega vmesnika
Comment[sr]=Управљање К‑торентом путем веб сучеља
Comment[sr@ijekavian]=Управљање К‑торентом путем веб сучеља
Comment[sr@ijekavianlatin]=Upravljanje KTorrentom putem veb sučelja
Comment[sr@latin]=Upravljanje KTorrentom putem veb sučelja
Comment[sv]=Gör det möjligt att styra Ktorrent via ett webbgränssnitt
Comment[tr]=Bir web arayüzüyle KTorrent'in kontrol edilmesine izin verir
Comment[uk]=Керування KTorrent за допомогою мережевого інтерфейсу
Comment[x-test]=xxAllows control of KTorrent via a web interfacexx
Comment[zh_CN]=允许通过网页界面控制 KTorrent
Comment[zh_TW]=透過網頁介面控制 KTorrent
ServiceTypes=KTorrent/Plugin
Type=Service
X-KDE-Library=ktwebinterfaceplugin
X-KDE-PluginInfo-Author=Diego R. Brogna
X-KDE-PluginInfo-Email=dierbro@gmail.com
X-KDE-PluginInfo-Name=WebInterfacePlugin
X-KDE-PluginInfo-Website=http://kde.org/applications/internet/ktorrent/
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Icon=network-server
