[Desktop Entry]
Name=WebInterface
Name[bg]=Уеб интерфейс
Name[da]=Web-grænseflade
Name[de]=Web-Schnittstelle
Name[et]=Veebiliides
Name[it]=Interfaccia Web
Name[nds]=Nettkoppelsteed
Name[nl]=Webinterface
Name[pl]=Interfejs WWW
Name[pt]=Interface Web
Name[sr]=Веб интерфејс
Name[sr@Latn]=Veb interfejs
Name[sv]=Webb-gränssnitt
Name[tr]=Ağ Arayüzü
Name[uk]=Веб-інтерфейс
Name[xx]=xxWebInterfacexx
Comment=Plugin to control KTorrent via a webinterface
ServiceTypes=KTorrent/Plugin
Type=Service
X-KDE-Library=ktwebinterfaceplugin
X-KDE-PluginInfo-Author=Diego R. Brogna
X-KDE-PluginInfo-Email=dierbro@gmail.com
X-KDE-PluginInfo-Name=WebInterfacePlugin
X-KDE-PluginInfo-Website=http://ktorrent.org/
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Icon=network-server