[Desktop Entry]
Name=Web Interface
Name[ast]=Interface web
Name[bg]=Уеб-интефейс
Name[ca]=Interfície web
Name[ca@valencia]=Interfície web
Name[cs]=Webové rozhraní
Name[da]=Webgrænseflade
Name[de]=Web-Oberfläche
Name[el]=Περιβάλλον ιστού
Name[en_GB]=Web Interface
Name[es]=Interfaz web
Name[et]=Veebiliides
Name[fi]=Web-liittymä
Name[fr]=Interface web
Name[ga]=Comhéadan Gréasáin
Name[gl]=Interface Web
Name[hr]=Web sučelje
Name[hu]=Web Interfész
Name[it]=Interfaccia Web
Name[ja]=ウェブインターフェース
Name[km]=ចំណុច​ប្រទាក់​បណ្ដាញ
Name[lv]=Tīmekļa saskarne
Name[nb]=Nettgrensesnitt
Name[nds]=Nett-Koppelsteed
Name[nl]=Web-interface
Name[nn]=Vevgrensesnitt
Name[pl]=Interfejs WWW
Name[pt]=Interface Web
Name[pt_BR]=Interface Web
Name[ro]=Interfață web
Name[ru]=Веб-интерфейс
Name[sl]=Spletni vmesnik
Name[sr]=Веб сучеље
Name[sr@ijekavian]=Веб сучеље
Name[sr@ijekavianlatin]=Veb sučelje
Name[sr@latin]=Veb sučelje
Name[sv]=Webbgränssnitt
Name[tr]=Web Arayüzü
Name[uk]=Веб-інтерфейс
Name[x-test]=xxWeb Interfacexx
Name[zh_CN]=Web 界面
Name[zh_TW]=網頁介面
Comment=Allows control of KTorrent via a web interface
Comment[ast]=Permite remanar KTorrent per aciu d'una interface web
Comment[bg]=Включване на управление на KTorrent през уеб-интерфейс
Comment[ca]=Permet controlar el KTorrent via una interfície web
Comment[ca@valencia]=Permet controlar el KTorrent via una interfície web
Comment[cs]=Ovládání ktorrentu přes webové rozhraní
Comment[da]=Muliggør styring af KTorrent via en webgrænseflade
Comment[de]=Ermöglicht die Kontrolle von KTorrent über eine Web-Oberfläche
Comment[el]=Επιτρέπει τον έλεγχο του KTorrent μέσω μιας ιστοσελίδας
Comment[en_GB]=Allows control of KTorrent via a web interface
Comment[es]=Permite controlar KTorrent por medio de una interfaz web
Comment[et]=KTorrenti juhtimine veebiliidese kaudu
Comment[fi]=Sallii KTorrentin ohjauksen web-liittymän kautta
Comment[fr]=Module externe pour contrôler KTorrent par le biais d'une interface web
Comment[ga]=Breiseán lenar féidir KTorrent a rialú trí chomhéadan Gréasáin
Comment[gl]=Permite controlar o KTorrent mediante unha interface web
Comment[hu]=KTorrent web interfészen keresztül történő vezérlésének engedélyezése
Comment[it]=Permette il controllo di KTorrent via interfaccia web
Comment[ja]=KTorrent をウェブインターフェースから制御できるようにします
Comment[km]=អនុញ្ញាត​ឲ្យ​គ្រប់គ្រង KTorrent តាម​រយៈ​ចំណុច​ប្រទាក់​បណ្ដាញ
Comment[lv]=Ļauj kontrolēt KTorrent no tīmekļa pārlūka
Comment[nb]=Kontroller KTorrent via en nettleser
Comment[nds]=KTorrent över en Nettkieker stüern
Comment[nl]=Staan bedienen toe van KTorrent via een web-interface
Comment[nn]=Gje tilgang til KTorrent gjennom eit vevgrensesnitt
Comment[pl]=Zarządzanie programem KTorrent przy użyciu interfejsu WWW
Comment[pt]=Permite o controlo do KTorrent com uma interface Web
Comment[pt_BR]=Permite controlar o KTorrent através de uma interface web
Comment[ro]=Permite controlul KTorrent printr-o interfață web
Comment[ru]=Работа с KTorrent через веб-интерфейс
Comment[sl]=Omogoča nadzor KTorrenta prek spletnega vmesnika
Comment[sr]=Управљање К‑торентом путем веб сучеља
Comment[sr@ijekavian]=Управљање К‑торентом путем веб сучеља
Comment[sr@ijekavianlatin]=Upravljanje KTorrentom putem veb sučelja
Comment[sr@latin]=Upravljanje KTorrentom putem veb sučelja
Comment[sv]=Gör det möjligt att styra Ktorrent via ett webbgränssnitt
Comment[tr]=Bir web arayüzüyle KTorrent'in kontrol edilmesine izin verir
Comment[uk]=Керування KTorrent за допомогою мережевого інтерфейсу
Comment[x-test]=xxAllows control of KTorrent via a web interfacexx
Comment[zh_CN]=供您通过 Web 界面控制 KTorrent
Comment[zh_TW]=透過網頁介面控制 KTorrent
ServiceTypes=KTorrent/Plugin
Type=Service
X-KDE-Library=ktwebinterfaceplugin
X-KDE-PluginInfo-Author=Diego R. Brogna
X-KDE-PluginInfo-Email=dierbro@gmail.com
X-KDE-PluginInfo-Name=WebInterfacePlugin
X-KDE-PluginInfo-Website=http://ktorrent.org/
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Icon=network-server
