[Desktop Entry]
Name=Web Interface
Name[de]=Web-Schnittstelle
Name[ga]=Comhéadan Gréasáin
Name[nds]=Nett-Koppelsteed
Name[nl]=Webinterface
Name[pt]=Interface Web
Name[pt_BR]=Interface Web
Name[uk]=Веб-інтерфейс
Name[x-test]=xxWeb Interfacexx
Comment=Allows control of KTorrent via a web interface
Comment[de]=Ermöglicht die Kontrolle von KTorrent über eine Web-Schnittstelle
Comment[ga]=Breiseán lenar féidir KTorrent a rialú trí chomhéadan Gréasáin
Comment[nds]=KTorrent över en Nettkieker stüern
Comment[nl]=Staat het bedienen van KTorrent toe via een webinterface
Comment[pt]=Permite o controlo do KTorrent com uma interface Web
Comment[pt_BR]=Permite o controlo do KTorrent com uma interface Web
Comment[uk]=Керування KTorrent за допомогою мережевого інтерфейсу
Comment[x-test]=xxAllows control of KTorrent via a web interfacexx
ServiceTypes=KTorrent/Plugin
Type=Service
X-KDE-Library=ktwebinterfaceplugin
X-KDE-PluginInfo-Author=Diego R. Brogna
X-KDE-PluginInfo-Email=dierbro@gmail.com
X-KDE-PluginInfo-Name=WebInterfacePlugin
X-KDE-PluginInfo-Website=http://ktorrent.org/
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Icon=network-server
