[Desktop Entry]
Name=Web Interface
Name[de]=Web-Schnittstelle
Name[el]=Περιβάλλον ιστού
Name[es]=Interfaz web
Name[et]=Veebiliides
Name[ga]=Comhéadan Gréasáin
Name[ja]=ウェブインターフェース
Name[nds]=Nett-Koppelsteed
Name[nl]=Webinterface
Name[pt]=Interface Web
Name[pt_BR]=Interface Web
Name[sr]=Веб сучеље
Name[sr@latin]=Veb sučelje
Name[sv]=Webbgränssnitt
Name[uk]=Веб-інтерфейс
Name[x-test]=xxWeb Interfacexx
Name[zh_CN]=Web 界面
Comment=Allows control of KTorrent via a web interface
Comment[de]=Ermöglicht die Kontrolle von KTorrent über eine Web-Schnittstelle
Comment[el]=Επιτρέπει τον έλεγχο του KTorrent μέσω μιας ιστοσελίδας
Comment[es]=Permite controlar KTorrent por medio de una interfaz web
Comment[et]=KTorrenti juhtimine veebiliidese kaudu
Comment[ga]=Breiseán lenar féidir KTorrent a rialú trí chomhéadan Gréasáin
Comment[ja]=KTorrent をウェブインターフェースから制御できるようにします
Comment[nds]=KTorrent över en Nettkieker stüern
Comment[nl]=Staat het bedienen van KTorrent toe via een webinterface
Comment[pt]=Permite o controlo do KTorrent com uma interface Web
Comment[pt_BR]=Permite o controlo do KTorrent com uma interface Web
Comment[sr]=Управљање К‑торентом путем веб сучеља
Comment[sr@latin]=Upravljanje KTorrentom putem veb sučelja
Comment[sv]=Gör det möjligt att styra Ktorrent via ett webbgränssnitt
Comment[uk]=Керування KTorrent за допомогою мережевого інтерфейсу
Comment[x-test]=xxAllows control of KTorrent via a web interfacexx
Comment[zh_CN]=供您通过 Web 界面控制 KTorrent
ServiceTypes=KTorrent/Plugin
Type=Service
X-KDE-Library=ktwebinterfaceplugin
X-KDE-PluginInfo-Author=Diego R. Brogna
X-KDE-PluginInfo-Email=dierbro@gmail.com
X-KDE-PluginInfo-Name=WebInterfacePlugin
X-KDE-PluginInfo-Website=http://ktorrent.org/
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Icon=network-server
