[Desktop Entry]
Name=Download Order
Name[cs]=Pořadí stahování
Name[de]=Download-Reihenfolge
Name[el]=Σειρά λήψης
Name[es]=Orden de descarga
Name[et]=Allalaadimise järjekord
Name[ga]=Ord Íosluchtaithe
Name[ja]=ダウンロード順序
Name[nds]=Daallaadreeg
Name[nl]=Bestandsdownload-volgorde
Name[pt]=Ordem de Transferência
Name[pt_BR]=Ordem de Transferência
Name[sr]=Редослед преузимања
Name[sr@latin]=Redosled preuzimanja
Name[sv]=Nerladdningsordning
Name[uk]=Порядок звантаження
Name[x-test]=xxDownload Orderxx
Name[zh_CN]=下载顺序
Comment=Specify the download order of a multi-file torrent
Comment[de]=Download-Reihenfolge bei Torrents, die aus mehreren Dateien bestehen, festlegen
Comment[el]=Καθορισμός της σειράς λήψης ενός torrent  πολλαπλών αρχείων
Comment[es]=Indique el orden de descarga de un torrent de varios archivos
Comment[et]=Mitmest failist koosneva torrenti failide allalaadimine kasutaja määratud järjekorras
Comment[ga]=Sonraigh ord íosluchtaithe do thorrent il-chomhad
Comment[ja]=マルチファイル torrent のファイルのダウンロード順序を指定します
Comment[nds]=Daallaadreeg bi en Mehrdateien-Torrent fastleggen
Comment[nl]=Geef een voorkeur op in welke volgorde de bestanden in een multi-bestands-torrent gedownload dienen te worden
Comment[pt]=Um 'plugin' para indicar a ordem de transferência de uma torrente multi-ficheiros para o KTorrent
Comment[pt_BR]=Um 'plugin' para indicar a ordem de transferência de uma torrente multi-ficheiros para o KTorrent
Comment[sr]=Одредите редослед преузимања фајлова унутар торента
Comment[sr@latin]=Odredite redosled preuzimanja fajlova unutar torenta
Comment[sv]=Ange nerladdningsordningen för ett dataflöde med flera filer
Comment[uk]=Додаток для визначення порядку звантаження багатофайлового торента
Comment[x-test]=xxSpecify the download order of a multi-file torrentxx
Comment[zh_CN]=为 KTorrent 指定多个种子下载顺序
ServiceTypes=KTorrent/Plugin
Type=Service
X-KDE-Library=ktdownloadorderplugin
X-KDE-PluginInfo-Author=Joris Guisson
X-KDE-PluginInfo-Email=joris.guisson@gmail.com
X-KDE-PluginInfo-Name=DownloadOrderPlugin
X-KDE-PluginInfo-Website=http://ktorrent.org/
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Icon=view-sort-ascending
