[Desktop Entry]
Name=Download Order
Name[de]=Download-Reihenfolgen-Modul
Name[el]=Πρόσθετο σειράς λήψης
Name[es]=Complemento de orden de descarga
Name[et]=Allalaadimise järjekorra plugin
Name[km]=ទាញយក​កម្មវិធី​ជំនួយ​លំដាប់
Name[lv]=LejupielādesKārtībasSpraudnis
Name[nds]=Daallaadreeg-Moduul
Name[nl]=Bestandsdownload-volgorde plugin
Name[pl]=Wtyczka kolejności pobierania
Name[pt]=Ordem de Transferência
Name[pt_BR]=Extensão Ordenar downloads
Name[ro]=ModulOrdineDescărcare
Name[ru]=Порядок загрузки
Name[sv]=Insticksprogram för nerladdningsordning
Name[tr]=İndirme Sıralaması Eklentisi
Name[x-test]=xxDownload Orderxx
Name[zh_CN]=下载顺序插件
Name[zh_TW]=下載順序外掛程式
Comment=Specify the download order of a multi-file torrent
Comment[ca]=Connector del KTorrent per a indicar l'ordre de baixada d'un torrent multifitxer
Comment[da]=Plugin til KTorrent til at angive downloadrækkefølgen for en torrent med flere filer
Comment[de]=Modul zur Festlegung der Download-Reihenfolge bei Torrents, die aus mehreren Dateien bestehen 
Comment[el]=Πρόσθετο για τον καθορισμό της σειράς λήψης ενός πολλαπλού αρχείου torrent για το KTorrent
Comment[es]=Complemento de KTorrent para indicar el orden de descarga de un torrent de varios archivos
Comment[et]=Plugin mitmest failist koosneva torrenti failide allalaadimiseks kasutaja määratud järjekorras
Comment[gl]=Unha extensión para KTorrent que especifica a orden na que se obterá un torrente con varios ficheiros
Comment[ja]=マルチファイル torrent のファイルのダウンロード順序を指定できるようにするプラグイン
Comment[km]=កម្មវិធី​ជំនួយ​ដើម្បីបញ្ជាក់​លំដាប់​ទាញ​យក​របស់​ torrent សម្រាប់ KTorrent
Comment[lv]=KTorrent spraudnis vairāku torrentu lejupielādes kārtības norādīšani
Comment[nds]=KTorrent-Moduul, mit dat sik de Daallaadreeg bi en Mehrdateien-Torrent fastleggenlett
Comment[nl]=Plugin om een voorkeur op te geven voor in welke volgorde de bestanden in een multi-bestands-torrent gedownload dienen te worden
Comment[pl]=Wtyczka do ustalania kolejności pobierania wieloplikowych torrentów dla KTorrent
Comment[pt]=Um 'plugin' para indicar a ordem de transferência de uma torrente multi-ficheiros para o KTorrent
Comment[pt_BR]=Extensão para especificar a ordem de download de um torrent com múltiplos arquivos
Comment[ro]=Modul pentru specificarea ordinii de descărcare a unui torent multifișier pentru KTorrent
Comment[ru]=Модуль для определения порядка загрузки, если торрент содержит несколько файлов.
Comment[sv]=Insticksprogram för Ktorrent som anger nerladdningsordningen för ett dataflöde med flera filer
Comment[tr]=KTorrent için birden fazla dosyadan oluşan torrenlerde indirme sıralamasını belirlemeyi sağlayan bir eklenti
Comment[uk]=Додаток для визначення порядку звантаження багатофайлового торента для KTorrent
Comment[x-test]=xxSpecify the download order of a multi-file torrentxx
Comment[zh_CN]=为 KTorrent 指定多个种子下载顺序的插件
Comment[zh_TW]=在多檔案的 torrent 中指定下載順序的外掛程式
ServiceTypes=KTorrent/Plugin
Type=Service
X-KDE-Library=ktdownloadorderplugin
X-KDE-PluginInfo-Author=Joris Guisson
X-KDE-PluginInfo-Email=joris.guisson@gmail.com
X-KDE-PluginInfo-Name=DownloadOrderPlugin
X-KDE-PluginInfo-Website=http://ktorrent.org/
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Icon=view-sort-ascending
