[Desktop Entry]
Name=Download Order
Name[ast]=Orde de baxada
Name[bg]=Ред на изтегляне
Name[ca]=Ordre de baixada
Name[ca@valencia]=Orde de baixada
Name[cs]=Pořadí stahování
Name[da]=Downloadrækkefølge
Name[de]=Download-Reihenfolge
Name[el]=Σειρά λήψης
Name[en_GB]=Download Order
Name[es]=Orden de descarga
Name[et]=Allalaadimise järjekord
Name[fi]=Latausjärjestys
Name[fr]=Ordre de téléchargement
Name[ga]=Ord Íosluchtaithe
Name[gl]=Orde de obtención
Name[hu]=Letöltési sorrend
Name[is]=Uppröðun niðurhals
Name[it]=Ordine di scaricamento
Name[ja]=ダウンロード順序
Name[km]=លំដាប់​ទាញយក
Name[lt]=Atsiuntimo tvarka
Name[lv]=Lejupielādes kārtība
Name[nb]=Nedlastingsrekkefølge
Name[nds]=Daallaadreeg
Name[nl]=Bestandsdownload-volgorde
Name[nn]=Nedlastingsrekkjefølgje
Name[pl]=Kolejność pobierania
Name[pt]=Ordem de Transferência
Name[pt_BR]=Ordem dos downloads
Name[ro]=Ordinea descărcării
Name[ru]=Порядок загрузки
Name[sl]=Vrstni red prejemanja
Name[sr]=Редослед преузимања
Name[sr@ijekavian]=Редослијед преузимања
Name[sr@ijekavianlatin]=Redoslijed preuzimanja
Name[sr@latin]=Redosled preuzimanja
Name[sv]=Nerladdningsordning
Name[tr]=İndirme Sırası
Name[uk]=Порядок звантаження
Name[x-test]=xxDownload Orderxx
Name[zh_CN]=下载顺序
Name[zh_TW]=下載順序
Comment=Specify the download order of a multi-file torrent
Comment[ast]=Especifica l'orde de baxada d'un ficheru torrent múltiple
Comment[ca]=Especifica l'ordre de baixada d'un torrent multi-fitxer
Comment[ca@valencia]=Especifica l'orde de baixada d'un torrent multi-fitxer
Comment[cs]=Zvolení pořadí stahovaných souborů u torrentů obsahujících více souborů
Comment[da]=Angiv downloadrækkefølge for en torrent med flere filer
Comment[de]=Download-Reihenfolge bei Torrents, die aus mehreren Dateien bestehen, festlegen
Comment[el]=Καθορισμός της σειράς λήψης ενός torrent  πολλαπλών αρχείων
Comment[en_GB]=Specify the download order of a multi-file torrent
Comment[es]=Indique el orden de descarga de un torrent de varios archivos
Comment[et]=Mitmest failist koosneva torrenti failide allalaadimine kasutaja määratud järjekorras
Comment[fi]=Määritä torrentin tiedostojen latausjärjestys
Comment[fr]=Spécifie l'ordre de téléchargement d'un torrent multi-fichiers
Comment[ga]=Sonraigh ord íosluchtaithe do thorrent il-chomhad
Comment[gl]=Especificar a orde na que se obterá un torrente con varios ficheiros
Comment[hu]=Egy összetett-fájl torrent letöltési sorrendjének meghatározása
Comment[is]=Tilgreindu í hvaða röð margskráa straumi er halað inn
Comment[it]=Specifica l'ordine di scaricamento di un torrent multi-file
Comment[ja]=マルチファイル torrent のファイルのダウンロード順序を指定します
Comment[km]=បញ្ជាក់​លំដាប់​ទាញយក​របស់ torrent ទាញយក​ឯកសារ​ច្រើន
Comment[lv]=Norāda failu lejupielādes kārtību torrentā
Comment[nb]=Velg hvilke filer som skal lastes ned først i strømmer med flere filer
Comment[nds]=Daallaadreeg bi en Mehrdateien-Torrent fastleggen
Comment[nl]=Specificeer de volgorde voor het downloaden van een multi-bestands-torrent
Comment[nn]=Oppgje nedlastingsrekkjefølgja i ein torrent som inneheld fleire filer
Comment[pl]=Ustalanie kolejności pobierania plików w torrentach wieloplikowych
Comment[pt]=Um 'plugin' para indicar a ordem de transferência de uma torrente multi-ficheiros para o KTorrent
Comment[pt_BR]=Especificar a ordem de download de um torrent com múltiplos arquivos
Comment[ro]=Specifică ordinea de descărcare a unui torent multifișier
Comment[ru]=Модуль для определения порядка загрузки, если торрент содержит несколько файлов.
Comment[sl]=Določanje vrstnega reda prenosov za torrente z več datotekami
Comment[sr]=Одредите редослед преузимања фајлова унутар торента
Comment[sr@ijekavian]=Одредите редослијед преузимања фајлова унутар торента
Comment[sr@ijekavianlatin]=Odredite redoslijed preuzimanja fajlova unutar torenta
Comment[sr@latin]=Odredite redosled preuzimanja fajlova unutar torenta
Comment[sv]=Ange nerladdningsordningen för ett dataflöde med flera filer
Comment[tr]=Birden fazla dosyaya sahip bir torrentin indirme sırasını belirler
Comment[uk]=Додаток для визначення порядку звантаження багатофайлового торента
Comment[x-test]=xxSpecify the download order of a multi-file torrentxx
Comment[zh_CN]=为 KTorrent 指定多个种子下载顺序
Comment[zh_TW]=在多檔案的 torrent 中指定下載順序
ServiceTypes=KTorrent/Plugin
Type=Service
X-KDE-Library=ktdownloadorderplugin
X-KDE-PluginInfo-Author=Joris Guisson
X-KDE-PluginInfo-Email=joris.guisson@gmail.com
X-KDE-PluginInfo-Name=DownloadOrderPlugin
X-KDE-PluginInfo-Website=http://ktorrent.org/
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Icon=view-sort-ascending
