<ui version="4.0" >
 <class>ConnsWgt</class>
 <widget class="QWidget" name="ConnsWgt" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>545</width>
    <height>251</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Connections</string>
  </property>
  <layout class="QHBoxLayout" >
   <item>
    <widget class="QGroupBox" name="ConnsGbw">
     <property name="title">
      <string comment="Chart name">Connections</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <layout class="QGridLayout" />
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="DhtGbw">
     <property name="title">
      <string comment="Chart name">DHT</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <layout class="QGridLayout" />
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
