[Desktop Entry]
Type=Service
Name=StatsPlugin
Name[be]=Утулка статыстыкі
Name[de]=Statistik-Modul
Name[el]=Πρόσθετο αναζήτησης
Name[es]=Complemento de estadísticas
Name[et]=Statistikaplugin
Name[fr]=Module externe de statistiques
Name[gl]=Extensión de estatísticas
Name[it]=Plugin statistiche
Name[lt]=Statistikos įskiepis
Name[lv]=StatistikasSpraudnis
Name[nb]=Statistikkmodul
Name[nds]=Statistik-Moduul
Name[nl]=Statistiekenplugin
Name[pl]=Wtyczka statystyk
Name[pt]='Plugin' de Estatísticas
Name[pt_BR]=Plugin de estado
Name[ro]=ModulStatistici
Name[ru]=Статистика
Name[sv]=Statistikinsticksprogram
Name[tr]=Durum Eklentisi
Name[x-test]=xxStatsPluginxx
Name[zh_CN]=状态插件
Name[zh_TW]=狀態外掛程式
Comment=Plugin which shows statistics about torrents in several graphs
Comment[bg]=Приставка за статистика относно торентите в няколко графи
Comment[ca]=Connector que mostra les estadístiques sobre els torrents en vàries gràfiques
Comment[cs]=Modul zobrazující statistiky o torrentech v několika grafech
Comment[da]=Plugin som viser statistik om torrent i flere grafer
Comment[de]=Modul zur Anzeige von Statistiken über Torrents in mehreren Diagrammen
Comment[el]=Πρόσθετο που εμφανίζει στατιστικά στοιχείο των torrent σε διάφορα γραφήματα
Comment[es]=Un complemento que muestra estadísticas sobre torrents en varias gráficas
Comment[et]=Plugin torrentite statistika kuvamiseks mitme graafikuna
Comment[fr]=Affiche les statistiques sur les torrents sous forme graphique
Comment[ga]=Breiseán a thaispeánann staitisticí maidir le torrents i ngraif
Comment[gl]=Extensión que mostra estatísticas acerca de torrentes en varios gráficos
Comment[it]=Plugin che mostra le statistiche sui torrent in parecchi grafici
Comment[ja]=torrent に関する統計を複数のグラフに表示するプラグイン
Comment[km]=កម្មវិធី​ជំនួយ​ដែល​បង្ហាញ​ស្ថិតិ​អំពី torrents ជា​ក្រាហ្វ​ច្រើន
Comment[lt]=Šis įskiepis pateikia kelis statistikos grafikus apie torrent failus
Comment[lv]=Šis spraudnis rāda vairākus grafikus ar torrentu statistiku
Comment[nb]=Viser statistikk om strømmene i flere grafer
Comment[nds]=Moduul, dat Statistiken över Torrents op en Reeg Paneels wiest
Comment[nl]=Plugin voor het weergeven van statistieken over torrents, verdeeld over verschillende grafieken
Comment[pl]=Wtyczka do pokazywania statystyk torrentów w postaci szeregu wykresów
Comment[pt]=Um 'plugin' que mostra as estatísticas das torrentes em vários grafos
Comment[pt_BR]=Extensão que mostra estatísticas sobre os torrents em diversos gráficos
Comment[ro]=Modul ce afișează statistici despre torente în diverse grafice
Comment[ru]=Генерирует графики, отображающие разные данные о работе программы
Comment[sl]=Vstavek, ki v več grafih prikazuje statistiko torrentov
Comment[sv]=Insticksprogram som visar statistik om dataflöden i flera diagram
Comment[tr]=Torrentler ile ilgili istatistikleri grafik olarak gösteren bir eklenti
Comment[uk]=Втулок, що показує статистику торентів за допомогою декількох графіків
Comment[x-test]=xxPlugin which shows statistics about torrents in several graphsxx
Comment[zh_CN]=以图表形式显示种子状态的插件
Comment[zh_TW]=以不同的圖形顯示關於 Torrent 的統計的外掛程式
ServiceTypes=KTorrent/Plugin
X-KDE-Library=ktstatsplugin
X-KDE-PluginInfo-Author=Krzysztof Kundzicz
X-KDE-PluginInfo-Email=athantor@gmail.com
X-KDE-PluginInfo-Name=StatsPlugin
X-KDE-PluginInfo-Website=http://ktorrent.org/
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Icon=view-statistics
