[Desktop Entry]
Type=Service
Name=Statistics
Name[de]=Statistiken
Name[ga]=Staitisticí
Name[nds]=Statistik
Name[nl]=Statistieken
Name[pt]=Estatísticas
Name[pt_BR]=Estatísticas
Name[uk]=Статистика
Name[x-test]=xxStatisticsxx
Comment=Shows statistics about torrents in several graphs
Comment[de]=Zeigt Statistiken über Torrents in mehreren Diagrammen
Comment[ga]=Breiseán a thaispeánann staitisticí maidir le torrents i ngraif
Comment[nds]=Statistiken över Torrents binnen Diagrammen wiesen
Comment[nl]=Geef statistieken weer over torrents, verdeeld over verschillende grafieken
Comment[pt]=Mostra as estatísticas das torrentes em vários gráficos
Comment[pt_BR]=Mostra as estatísticas das torrentes em vários gráficos
Comment[uk]=Показує статистику торентів за допомогою декількох графіків
Comment[x-test]=xxShows statistics about torrents in several graphsxx
ServiceTypes=KTorrent/Plugin
X-KDE-Library=ktstatsplugin
X-KDE-PluginInfo-Author=Krzysztof Kundzicz
X-KDE-PluginInfo-Email=athantor@gmail.com
X-KDE-PluginInfo-Name=StatsPlugin
X-KDE-PluginInfo-Website=http://ktorrent.org/
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Icon=view-statistics
