[Desktop Entry]
Type=Service
Name=StatsPlugin
Name[bg]=Приставка за статистика
Name[de]=Statistik-Modul
Name[es]=Complemento de estadísticas
Name[et]=Statistikaplugin
Name[it]=Plugin statistiche
Name[nb]=Statistikkmodul
Name[nds]=Statistik-Moduul
Name[nl]=Statistiekenplugin
Name[pl]=Wtyczka statystyk
Name[pt]='Plugin' de Estatísticas
Name[pt_BR]=Plugin de Estatísticas
Name[sr]=Прикључак за статистику
Name[sr@Latn]=Priključak za statistiku
Name[sv]=Statistikinsticksprogram
Name[tr]=Arama Eklentisi
Name[uk]=Втулок статистики
Name[xx]=xxStatsPluginxx
Comment=Plugin which shows statistics about torrents in several graphs
Comment[nb]=Viser statistikk om strømmene i flere grafer
Comment[xx]=xxxx
ServiceTypes=KTorrent/Plugin
X-KDE-Library=ktstatsplugin
X-KDE-PluginInfo-Author=Krzysztof Kundzicz
X-KDE-PluginInfo-Email=athantor@gmail.com
X-KDE-PluginInfo-Name=StatsPlugin
X-KDE-PluginInfo-Website=http://ktorrent.org/
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Icon=view-statistics
