<ui version="4.0" >
 <class>StatsSettingsWgt</class>
 <widget class="QWidget" name="StatsSettingsWgt" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>418</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Settings</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QGroupBox" name="UpdateGbw">
     <property name="title">
      <string comment="@title:group">Update</string>
     </property>
     <layout class="QGridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string comment="Continues with: [number field] GUI updates">Update charts every</string>
        </property>
        <property name="buddy" >
         <cstring>kcfg_UpdateEveryGuiUpdates</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QSpinBox" name="kcfg_UpdateEveryGuiUpdates" >
        <property name="minimum" >
         <number>1</number>
        </property>
        <property name="maximum" >
         <number>999999999</number>
        </property>
        <property name="value" >
         <number>2</number>
        </property>
       </widget>
      </item>
      <item row="0" column="2" >
       <layout class="QHBoxLayout" >
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string comment="Continuation of: Update charts every [number field]">GUI updates</string>
          </property>
          <property name="buddy" >
           <cstring>kcfg_UpdateEveryGuiUpdates</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="UpdMsLbl" >
          <property name="text" >
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string comment="Continues with: [number field] milliseconds">Gather data every</string>
        </property>
        <property name="buddy" >
         <cstring>kcfg_DataGatherIval</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QSpinBox" name="kcfg_DataGatherIval" >
        <property name="minimum" >
         <number>250</number>
        </property>
        <property name="maximum" >
         <number>999999999</number>
        </property>
        <property name="singleStep" >
         <number>250</number>
        </property>
        <property name="value" >
         <number>750</number>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string comment="Continuation of: Gather data every [number field]">milliseconds</string>
        </property>
        <property name="buddy" >
         <cstring>kcfg_DataGatherIval</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string extracomment="The maximums of 0X axes on charts">Measurements counts</string>
     </property>
     <layout class="QGridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string comment="Chart name">Download</string>
        </property>
        <property name="buddy" >
         <cstring>kcfg_DlSpdSamples</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QSpinBox" name="kcfg_DlSpdSamples" >
        <property name="accelerated" >
         <bool>true</bool>
        </property>
        <property name="minimum" >
         <number>3</number>
        </property>
        <property name="maximum" >
         <number>999999999</number>
        </property>
        <property name="value" >
         <number>192</number>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string comment="Chart name">Connections</string>
        </property>
        <property name="buddy" >
         <cstring>kcfg_ConnsSamples</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="3" >
       <widget class="QSpinBox" name="kcfg_ConnsSamples" >
        <property name="accelerated" >
         <bool>true</bool>
        </property>
        <property name="minimum" >
         <number>3</number>
        </property>
        <property name="maximum" >
         <number>999999999</number>
        </property>
        <property name="value" >
         <number>384</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string comment="Chart name">Peers</string>
        </property>
        <property name="buddy" >
         <cstring>kcfg_PeersSpdSamples</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QSpinBox" name="kcfg_PeersSpdSamples" >
        <property name="accelerated" >
         <bool>true</bool>
        </property>
        <property name="minimum" >
         <number>3</number>
        </property>
        <property name="maximum" >
         <number>999999999</number>
        </property>
        <property name="value" >
         <number>192</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string comment="Chart name">Upload</string>
        </property>
        <property name="buddy" >
         <cstring>kcfg_UlSpdSamples</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1" >
       <widget class="QSpinBox" name="kcfg_UlSpdSamples" >
        <property name="accelerated" >
         <bool>true</bool>
        </property>
        <property name="minimum" >
         <number>3</number>
        </property>
        <property name="maximum" >
         <number>999999999</number>
        </property>
        <property name="value" >
         <number>192</number>
        </property>
       </widget>
      </item>
      <item row="1" column="3" >
       <widget class="QSpinBox" name="kcfg_DhtSpdSamples" >
        <property name="accelerated" >
         <bool>true</bool>
        </property>
        <property name="minimum" >
         <number>3</number>
        </property>
        <property name="maximum">
         <number>999999999</number>
        </property>
        <property name="value" >
         <number>384</number>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string comment="Chart name">DHT</string>
        </property>
        <property name="buddy" >
         <cstring>kcfg_DhtSpdSamples</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="MaxModeGbw" >
     <property name="title" >
      <string>Maximum</string>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <layout class="QHBoxLayout" >
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string comment="@label:listbox" extracomment="The way the maximum of 0Y axis is calculated">Maximum speed scale mode: </string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="buddy" >
           <cstring>kcfg_MaxMode</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="kcfg_MaxMode" >
          <property name="currentIndex" >
           <number>1</number>
          </property>
          <item>
           <property name="text">
            <string>Maximum ever achieved</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Maximum visible on chart</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string comment="@title:group">Peers connections</string>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="QCheckBox" name="kcfg_ShowSeedsInSwarms">
        <property name="text">
         <string>Show seeds in swarms</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="kcfg_ShowLeechersInSwarms">
        <property name="text">
         <string>Show leechers in swarms</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>410</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>kcfg_UpdateEveryGuiUpdates</tabstop>
  <tabstop>kcfg_DataGatherIval</tabstop>
  <tabstop>kcfg_DlSpdSamples</tabstop>
  <tabstop>kcfg_PeersSpdSamples</tabstop>
  <tabstop>kcfg_UlSpdSamples</tabstop>
  <tabstop>kcfg_ConnsSamples</tabstop>
  <tabstop>kcfg_DhtSpdSamples</tabstop>
  <tabstop>kcfg_MaxMode</tabstop>
  <tabstop>kcfg_ShowSeedsInSwarms</tabstop>
  <tabstop>kcfg_ShowLeechersInSwarms</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
