<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>StatsConWgt</class>
<widget class="QWidget">
    <property name="name">
        <cstring>StatsConWgt</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>480</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>PeersConGbw</cstring>
                    </property>
                    <property name="title">
                        <string>Peers</string>
                    </property>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>DHTGbw</cstring>
                    </property>
                    <property name="title">
                        <string>DHT</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
