[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KTorrent/Plugin
Name=KTorrent Plugin
Name[bg]=Приставка KTorrent
Name[br]=Lugent KTorrent
Name[cs]=KTorrent modul
Name[da]=KTorrent-plugin
Name[de]=KTorrent-Erweiterung
Name[el]=Πρόσθετο KTorrent
Name[es]=Complemento de KTorrent
Name[et]=KTorrenti plugin
Name[ga]=Breiseán KTorrent
Name[ja]=KTorrent プラグイン
Name[ka]=KTorrent-ს მოდული
Name[nl]=KTorrent-plugin
Name[pl]=Wtyczka KTorrent
Name[pt]='Plugin' do KTorrent
Name[pt_BR]=Plugin KTorrent
Name[sr]=KTorrent прикључак
Name[sr@Latn]=KTorrent priključak
Name[sv]=Ktorrent-insticksprogram
Name[tr]=KTorrent Eklentisi
Name[xx]=xxKTorrent Pluginxx
Name[zh_TW]=KTorrent 外掛程式
