<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>QueueDlg</class>
<widget class="QDialog">
    <property name="name">
        <cstring>QueueDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>577</width>
            <height>420</height>
        </rect>
    </property>
    <property name="caption">
        <string>KT Queue Dialog</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QListView" row="0" column="0" rowspan="7" colspan="1">
            <column>
                <property name="text">
                    <string>Torrent</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Controlled by</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>torrentList</cstring>
            </property>
            <property name="allColumnsShowFocus">
                <bool>true</bool>
            </property>
            <property name="resizeMode">
                <enum>AllColumns</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="0" column="1">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>btnMoveUp</cstring>
                    </property>
                    <property name="text">
                        <string>Move &amp;up</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>btnMoveDown</cstring>
                    </property>
                    <property name="text">
                        <string>Move dow&amp;n</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <spacer row="1" column="1">
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Preferred</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>40</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget" row="2" column="1">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>btnEnqueue</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;QM Controlled</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>btnDequeue</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;User Controlled</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <spacer row="3" column="1">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>90</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton" row="6" column="1">
            <property name="name">
                <cstring>btnCancel</cstring>
            </property>
            <property name="text">
                <string>&amp;Cancel</string>
            </property>
        </widget>
        <widget class="QPushButton" row="5" column="1">
            <property name="name">
                <cstring>btnApply</cstring>
            </property>
            <property name="text">
                <string>&amp;Apply</string>
            </property>
        </widget>
        <widget class="QPushButton" row="4" column="1">
            <property name="name">
                <cstring>btnOk</cstring>
            </property>
            <property name="text">
                <string>&amp;OK</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>btnMoveUp</sender>
        <signal>clicked()</signal>
        <receiver>QueueDlg</receiver>
        <slot>btnMoveUp_clicked()</slot>
    </connection>
    <connection>
        <sender>btnMoveDown</sender>
        <signal>clicked()</signal>
        <receiver>QueueDlg</receiver>
        <slot>btnMoveDown_clicked()</slot>
    </connection>
    <connection>
        <sender>btnCancel</sender>
        <signal>clicked()</signal>
        <receiver>QueueDlg</receiver>
        <slot>btnClose_clicked()</slot>
    </connection>
    <connection>
        <sender>btnEnqueue</sender>
        <signal>clicked()</signal>
        <receiver>QueueDlg</receiver>
        <slot>btnEnqueue_clicked()</slot>
    </connection>
    <connection>
        <sender>btnApply</sender>
        <signal>clicked()</signal>
        <receiver>QueueDlg</receiver>
        <slot>btnApply_clicked()</slot>
    </connection>
    <connection>
        <sender>btnDequeue</sender>
        <signal>clicked()</signal>
        <receiver>QueueDlg</receiver>
        <slot>btnDequeue_clicked()</slot>
    </connection>
    <connection>
        <sender>btnOk</sender>
        <signal>clicked()</signal>
        <receiver>QueueDlg</receiver>
        <slot>btnOk_clicked()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>btnOk</tabstop>
    <tabstop>btnApply</tabstop>
    <tabstop>btnCancel</tabstop>
    <tabstop>btnMoveUp</tabstop>
    <tabstop>btnMoveDown</tabstop>
    <tabstop>btnEnqueue</tabstop>
    <tabstop>btnDequeue</tabstop>
    <tabstop>torrentList</tabstop>
</tabstops>
<slots>
    <slot>btnMoveUp_clicked()</slot>
    <slot>btnMoveDown_clicked()</slot>
    <slot>btnMoveTop_clicked()</slot>
    <slot>btnMoveBottom_clicked()</slot>
    <slot>btnClose_clicked()</slot>
    <slot>btnEnqueue_clicked()</slot>
    <slot>btnApply_clicked()</slot>
    <slot>btnDequeue_clicked()</slot>
    <slot>btnOk_clicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
