[Desktop Entry]
Encoding=UTF-8
Comment=BitTorrent Download
Comment[bg]=Сваляне с BitTorrent
Comment[cs]=Stažení BitTorrent
Comment[cy]=Lawrlwythiad BitTorrent
Comment[da]=BitTorrent-nedtagning
Comment[de]=BitTorrent-Herunterladevorgang
Comment[el]=Λήψη BitTorrent
Comment[es]=Descarga de BitTorrent
Comment[et]=BitTorrenti allalaadimine
Comment[ga]=Íosluchtú BitTorrent
Comment[hu]=BitTorrent-es letöltés
Comment[it]=Scaricamento BitTorrent
Comment[ja]=BitTorrentダウンロード
Comment[nb]=BitTorrent-nedlasting
Comment[nl]=BitTorrent-download
Comment[pt]=Transferência do BitTorrent
Comment[pt_BR]=Um programa BitTorrent para download
Comment[sv]=BitTorrent-nerladdning
Comment[uk]=Звантаження BitTorrent
Comment[zh_TW]=BitTorrent 下載
Hidden=false
MimeType=application/x-bittorrent
Icon=torrent
Type=MimeType
Patterns=*.torrent;*.tor
X-KDE-AutoEmbed=false
