[Desktop Entry]
Encoding=UTF-8
Comment=BitTorrent Download
Comment[ar]=تنزيل BitTorrent
Comment[bg]=Сваляне на Бит Торент
Comment[ca]=Una baixada BitTorrent
Comment[cs]=Stažení BitTorrent
Comment[cy]=Lawrlwythiad BitTorrent
Comment[da]=BitTorrent-download
Comment[de]=BitTorrent-Herunterladevorgang
Comment[el]=Λήψη BitTorrent
Comment[es]=Descarga de BitTorrent
Comment[et]=BitTorrenti allalaadimine
Comment[fa]=بارگیری BitTorrent
Comment[ga]=Íosluchtú BitTorrent
Comment[gl]=Descarga de BitTorrent
Comment[ja]=BitTorrent ダウンロード
Comment[ka]=BitTorrent-ით ჩამოტვირვა
Comment[nl]=BitTorrent-download
Comment[pt]=Transferência do BitTorrent
Comment[pt_BR]=Um programa BitTorrent para download
Comment[sk]=Sťahovanie BitTorrent
Comment[sv]=BitTorrent-nerladdning
Comment[uk]=Звантаження BitTorrent
Comment[zh_TW]=BitTorrent 下載
Hidden=false
MimeType=application/x-bittorrent
Icon=torrent
Type=MimeType
Patterns=*.torrent;*.tor
X-KDE-AutoEmbed=false
