<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
		http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
		
	<kcfgfile name="ktschedulerpluginrc"/>
	<group name="general">
		<entry name="enableBWS" type="Bool">
			<label>Enable bandwidth scheduler?</label>
			<default>FALSE</default>
		</entry>
		<entry name="useColors" type="Bool">
			<label>Use colors instead of pixmaps?</label>
			<default>FALSE</default>
		</entry>
	</group>
</kcfg>
