[Desktop Entry]
Name=KTorrent
Name[be]=KTorrent
Name[bg]=KTorrent
Name[ca]=KTorrent
Name[cs]=KTorrent
Name[da]=KTorrent
Name[de]=KTorrent
Name[el]=KTorrent
Name[en_GB]=KTorrent
Name[es]=KTorrent
Name[et]=KTorrent
Name[fr]=KTorrent
Name[ga]=KTorrent
Name[gl]=KTorrent
Name[hi]=केटोरेंट
Name[hne]=केटोरेंट
Name[it]=KTorrent
Name[ja]=KTorrent
Name[km]=KTorrent
Name[lt]=KTorrent
Name[lv]=KTorrent
Name[ms]=KTorrent
Name[nb]=KTorrent
Name[nds]=KTorrent
Name[ne]=केडीई टोरेन्ट
Name[nl]=KTorrent
Name[nn]=KTorrent
Name[pl]=KTorrent
Name[pt]=KTorrent
Name[pt_BR]=KTorrent
Name[ro]=KTorrent
Name[ru]=KTorrent
Name[sk]=KTorrent
Name[sl]=KTorrent
Name[sr]=К‑торент
Name[sr@latin]=KTorrent
Name[sv]=Ktorrent
Name[th]=โปรแกรม KTorrent
Name[tr]=KTorrent
Name[uk]=KTorrent
Name[x-test]=xxKTorrentxx
Name[zh_CN]=KTorrent
Name[zh_TW]=KTorrent
Comment=KTorrent data engine, for getting information from ktorrent
Comment[ca]=Motor de dades del KTorrent, per obtenir informació del ktorrent
Comment[cs]=Datový nástroj KTorrentu pro získání informací z ktorrentu
Comment[da]=KTorrrent datamotor, til at hente information fra KTorrent
Comment[de]=KTorrent-Datenmodul zum Abrufen von Informationen von KTorrent
Comment[el]=Μηχανή δεδομένων KTorrent, για τη λήψη πληροφοριών από το ktorrent
Comment[en_GB]=KTorrent data engine, for getting information from ktorrent
Comment[es]=Motor de datos de KTorrent, para obtener información de KTorrent
Comment[et]=KTorrenti andmemootor teabe hankimiseks KTorrentilt
Comment[fr]=Moteur de données KTorrent, pour obtenir des informations depuis ktorrent
Comment[ga]=Inneall sonraí KTorrent a fhaigheann eolas ó ktorrent
Comment[gl]=Motor de datos de KTorrent, para obter información acerca de ktorrent
Comment[it]=Motore dati di KTorrent, per ricavare informazioni da KTorrent
Comment[ja]=KTorrent から情報を取得するためのデータエンジン
Comment[km]=ម៉ាស៊ីន​ទិន្នន័យ​របស់ KTorrent សម្រាប់​ទទួល​ព័ត៌មាន​ពី ktorrent
Comment[lv]=KTorrent datu dzinējs, informācijas iegūšanai no KTorrent
Comment[nb]=KTorrent datamotor, for å hente informasjon fra ktorrent
Comment[nds]=KTorrent-Datenkarn. Hoolt Informatschonen vun KTorrent
Comment[nl]=Ktorrent bestandsmotor, om informatie uit KTorrent te krijgen
Comment[nn]=KTorrent-datamotor, for å henta informasjon frå KTorrent
Comment[pl]=Moduł programu KTorrent do pobierania informacji z torrenta
Comment[pt]=Motor de dados do KTorrent, para obter informações do KTorrent
Comment[pt_BR]=Mecanismo de dados do KTorrent, para adquirir informações do programa
Comment[ro]=Motor de date KTorrent, pentru obținerea informațiilor de la KTorrent
Comment[ru]=Модуль KTorrent для обработки данных, получаемых от ktorrent
Comment[sl]=Podatkovni pogon za pridobivanje podatkov od KTorrenta
Comment[sr]=К‑торентов датомотор, за добијање података од К‑торента
Comment[sr@latin]=KTorrentov datomotor, za dobijanje podataka od KTorrenta
Comment[sv]=Ktorrent-datagränssnitt, för att hämta information från Ktorrent
Comment[tr]=KTorrent'ten bilgi almaya yarayan veri motoru
Comment[uk]=Рушій даних KTorrent, для отримання відомостей від ktorrent
Comment[x-test]=xxKTorrent data engine, for getting information from ktorrentxx
Comment[zh_CN]=KTorrent 数据引擎，用于从 ktorrent 获取信息
Comment[zh_TW]=KTorrent 資料引擎，從 ktorrent 中取得資訊
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=ktorrent
X-KDE-Library=plasma_engine_ktorrent
X-Plasma-EngineName=ktorrent

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=ktorrent
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=

