[Desktop Entry]
Name=Search
Name[cs]=Hledat
Name[de]=Suche
Name[ga]=Cuardaigh
Name[nds]=Söken
Name[nl]=Zoeken
Name[pt]=Pesquisa
Name[pt_BR]=Pesquisa
Name[uk]=Пошук
Name[x-test]=xxSearchxx
Comment=Search for torrents
Comment[cs]=Hledat torrenty
Comment[de]=Nach Torrents suchen
Comment[ga]=Lorg torrents
Comment[nds]=Na Torrents söken
Comment[nl]=Zoeken naar torrents
Comment[pt]=Procurar por torrentes
Comment[pt_BR]=Procurar por torrentes
Comment[uk]=Пошук торентів
Comment[x-test]=xxSearch for torrentsxx
ServiceTypes=KTorrent/Plugin
Type=Service
X-KDE-Library=ktsearchplugin
X-KDE-PluginInfo-Author=Joris Guisson, Ivan Vasic
X-KDE-PluginInfo-Email=joris.guisson@gmail.com, ivasic@gmail.com
X-KDE-PluginInfo-Name=SearchPlugin
X-KDE-PluginInfo-Website=http://ktorrent.org/
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Icon=edit-find
