[Desktop Entry]
Name=Search
Name[ga]=Cuardaigh
Name[nds]=Söken
Name[nl]=Zoeken
Name[uk]=Пошук
Comment=Search for torrents
Comment[ga]=Lorg torrents
Comment[nds]=Na Torrents söken
Comment[nl]=Zoeken naar torrents
Comment[uk]=Пошук торентів
ServiceTypes=KTorrent/Plugin
Type=Service
X-KDE-Library=ktsearchplugin
X-KDE-PluginInfo-Author=Joris Guisson, Ivan Vasic
X-KDE-PluginInfo-Email=joris.guisson@gmail.com, ivasic@gmail.com
X-KDE-PluginInfo-Name=SearchPlugin
X-KDE-PluginInfo-Website=http://ktorrent.org/
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Icon=edit-find
