[Desktop Entry]
Name=SearchPlugin
Name[bg]=Приставка за търсене
Name[br]=Lugent klask
Name[da]=SøgePlugin
Name[de]=Suche-Modul
Name[el]=Πρόσθετο αναζήτησης
Name[eo]=ŜercilaKromprogramo
Name[es]=Complemento de búsqueda
Name[et]=Otsimisplugin
Name[eu]=BilaketaPlugina
Name[fi]=Search-liitännäinen
Name[ga]=BreiseánCuardaigh
Name[he]=תוסףחיפוש
Name[hr]=Pretraživanja
Name[hu]=Keresőmodul
Name[it]=Plugin di ricerca
Name[km]=កម្មវិធី​ជំនួយ​ស្វែងរក
Name[lt]=Paieškos įskiepis
Name[mk]=Приклучок за барање
Name[nb]=Søkemodul
Name[nds]=Söök-Moduul
Name[ne]=प्लगइन खोजी गर्नुहोस्
Name[nl]=Zoekplugin
Name[pl]=Wtyczka wyszukiwania
Name[pt]='Plugin' de Procura
Name[pt_BR]=Plugin de Busca
Name[sk]=Vyhľadávací Plugin
Name[sr]=Прикључак претраге
Name[sr@Latn]=Priključak pretrage
Name[sv]=Sökinsticksprogram
Name[tr]=AramaEklentisi
Name[zh_TW]=搜尋外掛程式
Comment=Search plugin for KTorrent
Comment[ar]=قابس البحث لِــ KTorrent
Comment[bg]=Приставка за търсене - KTorrent
Comment[br]=Lugent klask evit KTorrent
Comment[ca]=Connector de cerca per a KTorrent
Comment[cs]=Vyhledávací modul pro KTorrent
Comment[da]=Søge-plugin for KTorrent
Comment[de]=Suche-Modul für KTorrent
Comment[el]=Πρόσθετο αναζήτησης για το KTorrent
Comment[eo]=Serĉila kromprogramo por KTorrent
Comment[es]=Complemento de búsqueda para KTorrent
Comment[et]=KTorrenti otsimisplugin
Comment[fa]=وصلۀ جستجو برای KTorrent
Comment[fi]=Hakuliitännäinen KTorrentille
Comment[ga]=Breiseán cuardaigh le haghaidh KTorrent
Comment[gl]=Extensión de procuras para KTorrent
Comment[he]=תוסף חיפוש עבור KTorrent
Comment[hr]=Dodatak pretraživanja za KTorrent
Comment[hu]=Keresőmodul a KTorrenthez
Comment[is]=Leitaríforrit fyrir KTorrent
Comment[it]=Plugin di ricerca per KTorrent
Comment[ja]=KTorrent のための検索プラグイン
Comment[ka]=ძიების მოდული KTorrent-თვის
Comment[km]=ស្វែង​រក​កម្មវិធីជំនួយ​សម្រាប់ KTorrent
Comment[lt]=KTorrent paieškos įskiepis
Comment[ms]=Plugin carian untuk KTorrent
Comment[nb]=Søkemodul for KTorrent
Comment[nds]=Söök-Moduul för KTorrent
Comment[ne]=केडीई टोरेन्टका लागि प्लगइन खोजी गर्नुहोस्
Comment[nl]=Zoekplugin voor KTorrent
Comment[pl]=Wtyczka wyszukiwania dla KTorrent
Comment[pt]='Plugin' de procura para o KTorrent
Comment[pt_BR]=Busca por plugin para o KTorrent
Comment[sk]=Vyhľadávací plugin pre KTorrent
Comment[sr]=Прикључак претраге за KTorrent
Comment[sr@Latn]=Priključak pretrage za KTorrent
Comment[sv]=Sökinsticksprogram för Ktorrent
Comment[tr]=KTorrent için arama eklentisi
Comment[uk]=Втулок пошуку для KTorrent
Comment[zh_TW]=KTorrent 搜尋外掛程式
ServiceTypes=KTorrent/Plugin
Type=Service
X-KDE-Library=ktsearchplugin
X-KDE-PluginInfo-Author=Joris Guisson, Ivan Vasic
X-KDE-PluginInfo-Email=joris.guisson@gmail.com, ivasic@gmail.com
X-KDE-PluginInfo-Name=SearchPlugin
X-KDE-PluginInfo-Website=http://ktorrent.org/
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Icon=edit-find
