[Desktop Entry]
Name=Search
Name[cs]=Hledat
Name[de]=Suche
Name[es]=Búsqueda
Name[ga]=Cuardaigh
Name[ja]=検索
Name[nds]=Söken
Name[nl]=Zoeken
Name[pt]=Pesquisa
Name[pt_BR]=Busca
Name[sr]=Претрага
Name[sr@latin]=Pretraga
Name[sv]=Sök
Name[uk]=Пошук
Name[x-test]=xxSearchxx
Comment=Search for torrents
Comment[cs]=Hledat torrenty
Comment[de]=Nach Torrents suchen
Comment[es]=Buscar torrents
Comment[ga]=Lorg torrents
Comment[ja]=torrent を検索します
Comment[nds]=Na Torrents söken
Comment[nl]=Zoeken naar torrents
Comment[pt]=Procurar por torrentes
Comment[pt_BR]=Busca por torrents
Comment[sr]=Тражите торенте
Comment[sr@latin]=Tražite torente
Comment[sv]=Sök efter dataflöden
Comment[uk]=Пошук торентів
Comment[x-test]=xxSearch for torrentsxx
ServiceTypes=KTorrent/Plugin
Type=Service
X-KDE-Library=ktsearchplugin
X-KDE-PluginInfo-Author=Joris Guisson, Ivan Vasic
X-KDE-PluginInfo-Email=joris.guisson@gmail.com, ivasic@gmail.com
X-KDE-PluginInfo-Name=SearchPlugin
X-KDE-PluginInfo-Website=http://ktorrent.org/
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Icon=edit-find
