[Desktop Entry]
Name=SearchPlugin
Name[bg]=Приставка за търсене
Name[br]=Lugent klask
Name[da]=SøgePlugin
Name[de]=Suche-Modul
Name[el]=Πρόσθετο αναζήτησης
Name[es]=Complemento de búsqueda
Name[et]=Otsimisplugin
Name[eu]=BilaketaPlugina
Name[fa]=وصلۀ جستجو
Name[ga]=BreiseánCuardaigh
Name[hr]=Pretraživanja
Name[it]=Plugin di ricerca
Name[km]=កម្មវិធី​ជំនួយ​ស្វែងរក
Name[mk]=Приклучок за барање
Name[nds]=Söök-Moduul
Name[nl]=Zoekplugin
Name[pl]=Wtyczka wyszukiwania
Name[pt]='Plugin' de Procura
Name[pt_BR]=Plugin de Busca
Name[sk]=Vyhľadávací Plugin
Name[sr]=Прикључак претраге
Name[sr@Latn]=Priključak pretrage
Name[sv]=Sökinsticksprogram
Name[zh_TW]=搜尋外掛程式
Comment=Search plugin for KTorrent
Comment[ar]=قابس البحث لِــ KTorrent
Comment[bg]=Приставка за търсене - KTorrent
Comment[br]=Lugent klask evit KTorrent
Comment[ca]=Connector de cerca per a KTorrent
Comment[cs]=Vyhledávací modul pro KTorrent
Comment[da]=Søge-plugin for KTorrent
Comment[de]=Suche-Modul für KTorrent
Comment[el]=Πρόσθετο αναζήτησης για το KTorrent
Comment[es]=Complemento de búsqueda para KTorrent
Comment[et]=KTorrenti otsimisplugin
Comment[fa]=وصلۀ جستجو برای KTorrent
Comment[ga]=Breiseán cuardaigh le haghaidh KTorrent
Comment[gl]=Plugin de procuras para KTorrent
Comment[hr]=Dodatak pretraživanja za KTorrent
Comment[it]=Plugin di ricerca per KTorrent
Comment[ja]=KTorrent のための検索プラグイン
Comment[km]=ស្វែង​រក​កម្មវិធីជំនួយ​សម្រាប់ KTorrent
Comment[nds]=Söök-Moduul för KTorrent
Comment[nl]=Zoekplugin voor KTorrent
Comment[pt]='Plugin' de procura para o KTorrent
Comment[pt_BR]=Busca de plug-in para o KTorrent
Comment[sk]=Vyhľadávací plugin pre KTorrent
Comment[sr]=Прикључак претраге за KTorrent
Comment[sr@Latn]=Priključak pretrage za KTorrent
Comment[sv]=Sökinsticksprogram för Ktorrent
Comment[uk]=Втулок пошуку для KTorrent
Comment[zh_TW]=KTorrent 搜尋外掛程式
ServiceTypes=KTorrent/Plugin
Type=Service
X-KDE-Library=ktsearchplugin
