[Desktop Entry]
Name=SearchPlugin
Name[bg]=Приставка за търсене
Name[br]=Lugent klask
Name[da]=SøgePlugin
Name[de]=Such-Erweiterung
Name[el]=Πρόσθετο αναζήτησης
Name[es]=Complemento de búsqueda
Name[et]=Otsimisplugin
Name[ga]=BreiseánCuardaigh
Name[ja]=検索プラグイン
Name[ka]=ძიების მოდული
Name[nl]=Zoekplugin
Name[pl]=Wtyczka wyszukiwania
Name[pt]='Plugin' de Procura
Name[pt_BR]=Plugin de Busca
Name[sr]=Прикључак претраге
Name[sr@Latn]=Priključak pretrage
Name[sv]=Sökinsticksprogram
Name[xx]=xxSearchPluginxx
Comment=Search plugin for KTorrent
Comment[bg]=Приставка за търсене за KTorrentt
Comment[br]=Lugent klask evit KTorrent
Comment[cs]=Vyhledávací modul pro KTorrent
Comment[da]=Søge-plugin for KTorrent
Comment[de]=Such-Erweiterung für KTorrent
Comment[el]=Πρόσθετο αναζήτησης για το KTorrent
Comment[es]=Complemento de búsqueda para KTorrent
Comment[ga]=Breiseán cuardaigh le haghaidh KTorrent
Comment[ja]=KTorrentのための検索プラグイン
Comment[nl]=Zoekplugin voor KTorrent
Comment[pt]='Plugin' de procura para o KTorrent
Comment[pt_BR]=Busca de plug-in para o KTorrent
Comment[sv]=Sökinsticksprogram för Ktorrent
ServiceTypes=KTorrent/Plugin
Type=Service
X-KDE-Library=ktsearchplugin
