[Desktop Entry]
Name=SearchPlugin
Name[bg]=Приставка за търсене
Name[br]=Lugent klask
Name[da]=SøgePlugin
Name[de]=Suche-Modul
Name[el]=Πρόσθετο αναζήτησης
Name[es]=Complemento de búsqueda
Name[et]=Otsimisplugin
Name[eu]=BilaketaPlugina
Name[ga]=BreiseánCuardaigh
Name[hu]=Keresőmodul
Name[it]=Plugin di ricerca
Name[ja]=検索プラグイン
Name[mk]=Приклучок за барање
Name[nb]=Søkemodul
Name[nl]=Zoekplugin
Name[pl]=Wtyczka wyszukiwania
Name[pt]='Plugin' de Procura
Name[pt_BR]=Plugin de Busca
Name[sr]=Прикључак претраге
Name[sr@Latn]=Priključak pretrage
Name[sv]=Sökinsticksprogram
Name[zh_TW]=搜尋外掛程式
Comment=Search plugin for KTorrent
Comment[bg]=Приставка за търсене за KTorrentt
Comment[br]=Lugent klask evit KTorrent
Comment[cs]=Vyhledávací modul pro KTorrent
Comment[da]=Søge-plugin for KTorrent
Comment[de]=Suche-Modul für KTorrent
Comment[el]=Πρόσθετο αναζήτησης για το KTorrent
Comment[es]=Complemento de búsqueda para KTorrent
Comment[et]=KTorrenti otsimisplugin
Comment[ga]=Breiseán cuardaigh le haghaidh KTorrent
Comment[hu]=Keresőmodul a KTorrenthez
Comment[it]=Plugin di ricerca per KTorrent
Comment[ja]=KTorrentのための検索プラグイン
Comment[nb]=Søkemodul for KTorrent
Comment[nl]=Zoekplugin voor KTorrent
Comment[pt]='Plugin' de procura para o KTorrent
Comment[pt_BR]=Busca de plug-in para o KTorrent
Comment[sv]=Sökinsticksprogram för Ktorrent
Comment[uk]=Втулок пошуку для KTorrent
Comment[zh_TW]=KTorrent 搜尋外掛程式
ServiceTypes=KTorrent/Plugin
Type=Service
X-KDE-Library=ktsearchplugin
