[Desktop Entry]
Name=SearchPlugin
Name[bg]=Приставка за търсене
Name[br]=Lugent klask
Name[da]=SøgePlugin
Name[el]=Πρόσθετο αναζήτησης
Name[et]=Otsimisplugin
Name[ga]=BreiseánCuardaigh
Name[hu]=Kereső
Name[it]=Plugin di ricerca
Name[ja]=検索プラグイン
Name[pl]=Wtyczka wyszukiwania
Name[pt]='Plugin' de Procura
Name[pt_BR]=Plugin de Busca
Name[sr]=Прикључак претраге
Name[sr@Latn]=Priključak pretrage
Name[sv]=Sökinsticksprogram
Comment=Searching plugin for KTorrentt
Comment[bg]=Приставка за търсене на KTorrentt
Comment[br]=Lugent klask evit KTorrentt
Comment[cs]=Vyhledávací modul pro KTorrent
Comment[da]=Søge-plugin for KTorrentt
Comment[el]=Πρόσθετο αναζήτησης για το KTorrent
Comment[en_GB]=Search plugin for KTorrent
Comment[et]=KTorrenti otsimisplugin
Comment[ga]=Breiseán cuardaigh le haghaidh KTorrentt
Comment[hu]=Keresőmodul a KTorrenthez
Comment[it]=Plugin di ricerca per KTorrent
Comment[ja]=KTorrentのための検索プラグイン
Comment[pl]=Wtyczka wyszukiwania dla KTorrent
Comment[pt]='Plugin' de procura para o KTorrent
Comment[pt_BR]=Plug-in de Busca para o KTorrent
Comment[sr]=Прикључак претраге за KTorrent
Comment[sr@Latn]=Priključak pretrage za KTorrent
Comment[sv]=Sökinsticksprogram för Ktorrent
Comment[uk]=Втулок пошуку KTorrentt
ServiceTypes=KTorrent/Plugin
Type=Service
X-KDE-Library=ktsearchplugin
