<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
		http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
		
	<kcfgfile name="ktorrent_searchrc"/>
	<group name="general">
		<entry name="searchEngine" type="Int">
			<label>Current search engine</label>
			<default>0</default>
		</entry>
		<entry name="useProxySettings" type ="Bool">
			<label>Use proxy settings for search</label>
			<default>true</default>
		</entry>
		<entry name="useDefaultBrowser" type ="Bool">
			<label>Use default browser</label>
			<default>true</default>
		</entry>
		<entry name="useCustomBrowser" type ="Bool">
			<label>Use custom browser</label>
			<default>false</default>
		</entry>
		<entry name="customBrowser" type ="String">
			<label>Custom browser executable path</label>
			<default>/usr/bin/firefox</default>
		</entry>		
		<entry name="openInExternal" type = "Bool">
			<default>false</default>
		</entry>
		<entry name="restorePreviousSession" type="Bool">
			<default>false</default>
		</entry>
	</group>
</kcfg>
