[Desktop Entry]
Name=SearchPlugin
Name[be]=Утулка пошуку
Name[de]=Suche
Name[el]=Πρόσθετο αναζήτησης
Name[es]=Complemento de búsqueda
Name[et]=Otsimisplugin
Name[fr]=Module externe de dossiers de recherche
Name[ga]=BreiseánCuardaigh
Name[gl]=Extensión de procuras
Name[it]=Plugin di ricerca
Name[lt]=Paieškos įskiepis
Name[lv]=MeklēšanasSpraudnis
Name[nb]=Søkemodul
Name[nds]=Söök-Moduul
Name[nl]=Zoekplugin
Name[pl]=Wtyczka wyszukiwania
Name[pt]='Plugin' de Procura
Name[pt_BR]=Plugin de Busca
Name[ro]=ModulCăutare
Name[ru]=Поиск
Name[sk]=Vyhľadávací Plugin
Name[sr]=Претрага
Name[sr@latin]=Pretraga
Name[sv]=Sökinsticksprogram
Name[tr]=Arama Eklentisi
Name[x-test]=xxSearchPluginxx
Name[zh_CN]=搜索插件
Name[zh_TW]=搜尋外掛程式
Comment=Search plugin for KTorrent
Comment[be]=Утулка пошуку для KTorrent
Comment[bg]=Приставка за търсене - KTorrent
Comment[ca]=Connector de cerca per al KTorrent
Comment[cs]=Vyhledávací modul pro KTorrent
Comment[da]=Søge-plugin til KTorrent
Comment[de]=Nach Torrents suchen
Comment[el]=Πρόσθετο αναζήτησης για το KTorrent
Comment[es]=Complemento de búsqueda para KTorrent
Comment[et]=KTorrenti otsimisplugin
Comment[fr]=Module externe de recherche pour KTorrent
Comment[ga]=Breiseán cuardaigh le haghaidh KTorrent
Comment[gl]=Extensión de procura para KTorrent
Comment[it]=Plugin di ricerca per KTorrent
Comment[ja]=KTorrent の検索プラグイン
Comment[km]=កម្មវិធី​ជំនួយ​ស្វែងរក​សម្រាប់ KTorrent
Comment[lt]=KTorrent paieškos įskiepis
Comment[lv]=KTorrent meklēšanas spraudnis
Comment[nb]=Integrerer en søkelinje i KTorrent
Comment[nds]=Söök-Moduul för KTorrent
Comment[nl]=Zoekplugin voor KTorrent
Comment[pl]=Wtyczka wyszukiwania dla KTorrent
Comment[pt]='Plugin' de procura para o KTorrent
Comment[pt_BR]=Busca extensões para o KTorrent
Comment[ro]=Modul de căutare pentru KTorrent
Comment[ru]=Поиск торрентов в Интернет
Comment[sk]=Vyhľadávací plugin pre KTorrent
Comment[sl]=Vstavek za iskanje
Comment[sr]=Прикључак претраге за К‑торент
Comment[sr@latin]=Priključak pretrage za KTorrent
Comment[sv]=Sökinsticksprogram för Ktorrent
Comment[tr]=KTorrent için arama eklentisi
Comment[uk]=Втулка пошуку для KTorrent
Comment[x-test]=xxSearch plugin for KTorrentxx
Comment[zh_CN]=KTorrent 的搜索插件
Comment[zh_TW]=KTorrent 搜尋外掛程式
ServiceTypes=KTorrent/Plugin
Type=Service
X-KDE-Library=ktsearchplugin
X-KDE-PluginInfo-Author=Joris Guisson, Ivan Vasic
X-KDE-PluginInfo-Email=joris.guisson@gmail.com, ivasic@gmail.com
X-KDE-PluginInfo-Name=SearchPlugin
X-KDE-PluginInfo-Website=http://ktorrent.org/
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Icon=edit-find
