[Desktop Entry]
Name=SearchPlugin
Name[de]=Suche-Modul
Name[el]=Πρόσθετο αναζήτησης
Name[es]=Complemento de búsqueda
Name[et]=Otsimisplugin
Name[fr]=Module externe de dossiers de recherche
Name[gl]=Extensión de procuras
Name[it]=Plugin di ricerca
Name[lt]=Paieškos įskiepis
Name[nb]=Søkemodul
Name[nds]=Söök-Moduul
Name[nl]=Zoekplugin
Name[pl]=Wtyczka wyszukiwania
Name[pt]='Plugin' de Procura
Name[pt_BR]=Plug-in de Busca
Name[sv]=Sökinsticksprogram
Name[zh_CN]=搜索插件
Name[zh_TW]=搜尋外掛程式
Comment=Search plugin for KTorrent
Comment[ca]=Connector de cerca per al KTorrent
Comment[da]=Søge-plugin til KTorrent
Comment[de]=Suche-Modul für KTorrent
Comment[el]=Πρόσθετο αναζήτησης για το KTorrent
Comment[es]=Complemento de búsqueda para KTorrent
Comment[et]=KTorrenti otsimisplugin
Comment[fr]=Module externe de recherche pour KTorrent
Comment[gl]=Extensión de procura para KTorrent
Comment[it]=Plugin di ricerca per KTorrent
Comment[ja]=KTorrent の検索プラグイン
Comment[lt]=KTorrent paieškos įskiepis
Comment[lv]=KTorrent meklēšanas spraudnis
Comment[nb]=Integrerer en søkelinje i KTorrent
Comment[nds]=Söök-Moduul för KTorrent
Comment[nl]=Zoekplugin voor KTorrent
Comment[pl]=Wtyczka wyszukiwania dla KTorrent
Comment[pt]='Plugin' de procura para o KTorrent
Comment[pt_BR]=Busca extensões para o KTorrent
Comment[sv]=Sökinsticksprogram för Ktorrent
Comment[uk]=Втулка пошуку для KTorrent
Comment[zh_CN]=KTorrent 的搜索插件
Comment[zh_TW]=KTorrent 搜尋外掛程式
ServiceTypes=KTorrent/Plugin
Type=Service
X-KDE-Library=ktsearchplugin
X-KDE-PluginInfo-Author=Joris Guisson, Ivan Vasic
X-KDE-PluginInfo-Email=joris.guisson@gmail.com, ivasic@gmail.com
X-KDE-PluginInfo-Name=SearchPlugin
X-KDE-PluginInfo-Website=http://ktorrent.org/
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Icon=edit-find
