[Desktop Entry]
Name=Search
Name[de]=Suche
Name[el]=Αναζήτηση
Name[es]=Búsqueda
Name[et]=Otsimine
Name[fr]=Recherche
Name[ga]=Cuardaigh
Name[ja]=検索
Name[km]=ស្វែងរក
Name[nds]=Söken
Name[nl]=Zoeken
Name[pt]=Pesquisa
Name[pt_BR]=Busca
Name[ro]=Caută
Name[ru]=Поиск
Name[sr]=Претрага
Name[sr@latin]=Pretraga
Name[sv]=Sök
Name[tr]=Ara
Name[uk]=Пошук
Name[x-test]=xxSearchxx
Name[zh_CN]=搜索
Name[zh_TW]=搜尋
Comment=Search for torrents
Comment[de]=Nach Torrents suchen
Comment[el]=Αναζήτηση για torrents
Comment[es]=Buscar torrents
Comment[et]=Torrentide otsimine
Comment[fr]=Recherche de torrents
Comment[ga]=Lorg torrents
Comment[ja]=torrent を検索します
Comment[km]=ស្វែងរក torrent
Comment[nds]=Na Torrents söken
Comment[nl]=Zoeken naar torrents
Comment[pt]=Procurar por torrentes
Comment[pt_BR]=Busca por torrents
Comment[ro]=Caută torente
Comment[ru]=Поиск торрентов
Comment[sr]=Тражите торенте
Comment[sr@latin]=Tražite torente
Comment[sv]=Sök efter dataflöden
Comment[tr]=Torrentleri ara
Comment[uk]=Пошук торентів
Comment[x-test]=xxSearch for torrentsxx
Comment[zh_CN]=搜索种子
Comment[zh_TW]=搜尋 torrents
ServiceTypes=KTorrent/Plugin
Type=Service
X-KDE-Library=ktsearchplugin
X-KDE-PluginInfo-Author=Joris Guisson, Ivan Vasic
X-KDE-PluginInfo-Email=joris.guisson@gmail.com, ivasic@gmail.com
X-KDE-PluginInfo-Name=SearchPlugin
X-KDE-PluginInfo-Website=http://ktorrent.org/
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Icon=edit-find
