<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SearchBar</class>
<widget class="QWidget">
    <property name="name">
        <cstring>SearchBar</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>804</width>
            <height>52</height>
        </rect>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="KPushButton">
            <property name="name">
                <cstring>m_back</cstring>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="KPushButton">
            <property name="name">
                <cstring>m_reload</cstring>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="KPushButton">
            <property name="name">
                <cstring>m_clear_button</cstring>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="KLineEdit">
            <property name="name">
                <cstring>m_search_text</cstring>
            </property>
        </widget>
        <widget class="KPushButton">
            <property name="name">
                <cstring>m_search_button</cstring>
            </property>
            <property name="text">
                <string>Search</string>
            </property>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Maximum</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>60</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>Search engine:</string>
            </property>
        </widget>
        <widget class="KComboBox">
            <property name="name">
                <cstring>m_search_engine</cstring>
            </property>
        </widget>
    </hbox>
</widget>
<customwidgets>
</customwidgets>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kcombobox.h</includehint>
</includehints>
</UI>
