[Desktop Entry]
Name=PartialFileImportPlugin
Name[bg]=Приставка за частично импортиране на файлове
Name[de]=Teildatei-Import-Modul
Name[el]=Πρόσθετο εισαγωγής μερικής λήψης
Name[es]=Importación de ficheros parciales
Name[et]=Osalise faili impordi plugin
Name[eu]=OsatugabekoFitxategiInportatzePlugina
Name[hr]=Uvoz nepotpune datoteke
Name[it]=Plugin importazione file parziali
Name[km]=កម្មវិធី​ជំនួយ​​ការនាំចូល​ឯកសារ​ផ្នែក
Name[mk]=Приклучок за делумно внесување на датотека
Name[nds]=Importmoduul för Deeldateien
Name[nl]=Import gedeeltelijke bestanden
Name[pl]=Wtyczka importu części plików
Name[pt]=Importação de Ficheiros Parciais
Name[pt_BR]=Plugin de Importação Parcial de Arquivo
Name[sk]=PartialFileImport Plugin
Name[sr]=Прикључак за увоз делимичног фајла
Name[sr@Latn]=Priključak za uvoz delimičnog fajla
Name[sv]=Insticksprogram för partiell filimport
Name[zh_TW]=PartialFileImport外掛程式
ServiceTypes=KTorrent/Plugin
Type=Service
X-KDE-Library=ktpartfileimportplugin
