[Desktop Entry]
Name=PartialFileImportPlugin
Name[bg]=Приставка за частично импортиране на файл
Name[de]=Plugin zum Importieren unfertiger Transfers
Name[el]=Πρόσθετο εισαγωγής μερικής λήψης
Name[es]=Importación de ficheros parciales
Name[et]=Osalise faili impordi plugin
Name[ja]=不完全ファイルインポートプラグイン
Name[pl]=Wtyczka importu części plików
Name[pt]=Importação de Ficheiros Parciais
Name[pt_BR]=Plugin de Importação Parcial de Arquivo
Name[sv]=Insticksprogram för partiell filimport
Name[xx]=xxPartialFileImportPluginxx
ServiceTypes=KTorrent/Plugin
Type=Service
X-KDE-Library=ktpartfileimportplugin
