<ui version="4.0" >
 <class>EMailConfigWidget</class>
 <widget class="QWidget" name="EMailConfigWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>511</width>
    <height>319</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>EMail Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>SMTP Server</string>
     </property>
     <layout class="QGridLayout" name="gridLayout" >
      <item row="0" column="0" >
       <widget class="QLabel" name="label" >
        <property name="text" >
         <string>Username:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QLineEdit" name="username" />
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="label_2" >
        <property name="text" >
         <string>Password:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QLineEdit" name="password" >
        <property name="echoMode" >
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="label_3" >
        <property name="text" >
         <string>SMTP server:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" >
       <layout class="QHBoxLayout" name="horizontalLayout" >
        <item>
         <widget class="QLineEdit" name="server" />
        </item>
        <item>
         <widget class="QLabel" name="label_4" >
          <property name="text" >
           <string>Port:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="port" >
          <property name="minimum" >
           <number>1</number>
          </property>
          <property name="maximum" >
           <number>65535</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0" colspan="2" >
       <widget class="QCheckBox" name="tls" >
        <property name="text" >
         <string>Use SSL/TLS encryption</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="title" >
      <string>Destination</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2" >
      <item row="0" column="0" >
       <widget class="QLabel" name="label_5" >
        <property name="text" >
         <string>Send mails to:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QLineEdit" name="to" />
      </item>
      <item row="1" column="0" >
       <widget class="QCheckBox" name="add_cc" >
        <property name="text" >
         <string>Add CC:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QLineEdit" name="cc" />
      </item>
      <item row="2" column="0" >
       <widget class="QCheckBox" name="add_bcc" >
        <property name="text" >
         <string>Add BCC:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" >
       <widget class="QLineEdit" name="bcc" />
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>add_cc</sender>
   <signal>toggled(bool)</signal>
   <receiver>cc</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>45</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel" >
     <x>187</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>add_bcc</sender>
   <signal>toggled(bool)</signal>
   <receiver>bcc</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>93</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel" >
     <x>152</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
