[Desktop Entry]
Name=E-Mail Notifications
Name[sv]=Underrättelser med e-post
Name[uk]=Сповіщення електронною поштою
Comment=Script to notify you of events via e-mail
Comment[sv]=Skript för att underrätta dig om händelser via e-post
Comment[uk]=Скрипт для вашого сповіщення про події електронною поштою
Type=KTorrentScript
Icon=mail-send
X-KTorrent-Script-Author=Joris Guisson
X-KTorrent-Script-Email=joris.guisson@gmail.com
X-KTorrent-Script-Website=http://ktorrent.org/
X-KTorrent-Script-License=GPL
X-KTorrent-Script-File=email_notifications.py

