[Desktop Entry]
Name=Tracker Grouping
Name[ast]=Agrupación de llocalizadores
Name[bg]=Групиране по сървъри
Name[bs]=Grupisanje pratilaca
Name[ca]=Agrupació de seguidors
Name[ca@valencia]=Agrupació de seguidors
Name[cs]=Seskupování trackerů
Name[da]=Tracker-gruppering
Name[de]=Tracker-Gruppierung
Name[el]=Ομαδοποίηση ανιχνευτών
Name[en_GB]=Tracker Grouping
Name[es]=Agrupación de localizadores
Name[et]=Tracker'ite rühmitamine
Name[fi]=Seurantapalvelimien ryhmittely
Name[fr]=Groupement de traqueurs
Name[ga]=Grúpáil Lorgaire
Name[gl]=Agrupamento do localizador
Name[hne]=ट्रेकल समूह
Name[hu]=Követőcsoportosítás
Name[is]=Hópun skrásetjara (trackers)
Name[it]=Raggruppamento server traccia
Name[ja]=トラッカーによるグループ
Name[km]=កា​រដាក់​កម្មវិធី​តាមដាន​ជា​ក្រុម
Name[lt]=Vedlių grupavimas
Name[lv]=Trakeru grupēšana
Name[nb]=Sporergruppering
Name[nds]=Tracker-Koppeln
Name[nl]=Tracker-groepering
Name[nn]=Sporargruppering
Name[pl]=Grupowanie trackerów
Name[pt]=Agrupamento de Localizadores
Name[pt_BR]=Agrupamento de rastreadores
Name[ro]=Grupare Tracker
Name[ru]=Категоризация по трекерам
Name[sl]=Združevanje sledilnikov
Name[sq]=Grupim i Gjurmuesve
Name[sr]=Груписање пратилаца
Name[sr@ijekavian]=Груписање пратилаца
Name[sr@ijekavianlatin]=Grupisanje pratilaca
Name[sr@latin]=Grupisanje pratilaca
Name[sv]=Gruppering av spårare
Name[tr]=İzleyici Gruplandırması
Name[uk]=Групування координаторів
Name[x-test]=xxTracker Groupingxx
Name[zh_CN]=Tracker 分组
Name[zh_TW]=追蹤器分組
Comment=Script to create automatic groups based upon tracker URLs
Comment[bs]=Skripta za pravljenje automatskih grupa na osnovu URL‑ova pratilaca
Comment[ca]=Script per a crear grups automàtics basats en els URL dels seguidors
Comment[ca@valencia]=Script per a crear grups automàtics basats en els URL dels seguidors
Comment[cs]=Skript pro automatické vytvoření skupin podle URL adres trackerů
Comment[da]=Script til at oprette grupper automatisk baseret på tracker-URL'er
Comment[de]=Skript zum automatischen Gruppieren anhand der Tracker-Adressen
Comment[el]=Σενάριο αυτόματης ομαδοποίησης ανιχνευτών με βάση τα URL τους
Comment[en_GB]=Script to create automatic groups based upon tracker URLs
Comment[es]=Guion para crear grupos automáticos basándose en los URL de los localizadores
Comment[et]=Skript automaatsete rühmade loomiseks tracker'ite URL-ide järgi
Comment[fi]=Skripti, joka luo automaattisesti ryhmiä seurantapalvelinten osoitteiden perusteella
Comment[km]=ស្គ្រីប​ដើម្បី​បង្កើត​ក្រុម​ដោយ​ស្វ័យ​ប្រវត្តិ ដែល​មានមូលដ្ឋាន​លើ​ URL របស់​កម្មវិធី​តាមដាន
Comment[nb]=Et skript som lager grupper automatisk basert på URL'ene til sporere
Comment[nds]=Skript, dat ut de Tracker-URLs automaatsch Koppeln opstellt
Comment[nl]=Script voor het automatisch aanmaken van groepen gebaseerd op tracker-URL's
Comment[pt]=Um programa para criar grupos automáticos com base nos URL's do localizador
Comment[pt_BR]=Script para criar grupos automaticamente, baseado nas URLs dos rastreadores
Comment[ru]=Сценарий для автоматического организации торрентов в группы на основе адресов трекеров, к которым они привязаны
Comment[sr]=Скрипта за прављење група на основу УРЛ‑ова пратилаца
Comment[sr@ijekavian]=Скрипта за прављење група на основу УРЛ‑ова пратилаца
Comment[sr@ijekavianlatin]=Skripta za pravljenje grupa na osnovu URL‑ova pratilaca
Comment[sr@latin]=Skripta za pravljenje grupa na osnovu URL‑ova pratilaca
Comment[sv]=Skript för att skapa automatiska grupper baserat på spårarnas webbadresser
Comment[uk]=Скрипт для створення автоматичних груп за адресами координаторів
Comment[x-test]=xxScript to create automatic groups based upon tracker URLsxx
Comment[zh_TW]=依追蹤器的網址自動建立群組的文稿
Type=KTorrentScript
Icon=network-server
X-KTorrent-Script-Author=Joris Guisson
X-KTorrent-Script-Email=joris.guisson@gmail.com
X-KTorrent-Script-Website=http://ktorrent.org/
X-KTorrent-Script-License=GPL
X-KTorrent-Script-File=tracker_groups.py

