[Desktop Entry]
Name=Tracker Grouping
Name[de]=Tracker-Gruppierung
Name[el]=Ομαδοποίηση ανιχνευτών
Name[es]=Agrupación de localizadores
Name[gl]=Agrupamento do localizador
Name[ja]=トラッカーによるグループ
Name[km]=កា​រដាក់​កម្មវិធី​តាមដាន​ជា​ក្រុម
Name[nds]=Tracker-Koppeln
Name[pl]=Grupowanie trackerów
Name[pt]=Agrupamento de Localizadores
Name[pt_BR]=Agrupamento de Localizadores
Name[ru]=Группирование трекеров
Name[sv]=Gruppering av spårare
Name[tr]=İzleyici Gruplandırması
Name[uk]=Групування координаторів
Name[x-test]=xxTracker Groupingxx
Name[zh_TW]=追蹤器分組
Comment=Script to create automatic groups based upon tracker URL's
Comment[de]=Skript zum automatischen Gruppieren anhand der Tracker-Adressen
Comment[el]=Σενάριο αυτόματης ομαδοποίησης ανιχνευτών με βάση το URL τους
Comment[es]=Guion para crear grupos automáticos basándose en los URL de los localizadores
Comment[gl]=Un script para criar grupos automáticos baseándose nos URL do localizador
Comment[ja]=トラッカーの URL に基づいて自動的にグループを作成するスクリプト
Comment[km]=ស្គ្រីប​ដើម្បី​បង្កើត​ក្រុម​ដោយ​ស្វ័យ​ប្រវត្តិ ដែល​មានមូលដ្ឋាន​លើ​ URL របស់​កម្មវិធី​តាមដាន
Comment[nds]=Skript, dat ut de Tracker-URLs automaatsch Koppeln opstellt
Comment[pl]=Skrypt do automatycznego tworzenia grup na podstawie URL trackera
Comment[pt]=Um programa para criar grupos automáticos com base nos URL's do localizador
Comment[pt_BR]=Um programa para criar grupos automáticos com base nos URL's do localizador
Comment[ru]=Сценарий для автоматического созлдания групп на основе URL-адреса трекеров
Comment[sv]=Skript för att skapa automatiska grupper baserat på spårarnas webbadresser
Comment[tr]=İzleyici adreslerini temel alarak otomatik gruplar oluşturan bir betik
Comment[uk]=Скрипт для створення автоматичних груп за адресами координаторів
Comment[x-test]=xxScript to create automatic groups based upon tracker URL'sxx
Comment[zh_TW]=依追蹤器的網址自動建立群組的文稿
Type=KTorrentScript
Icon=network-server
X-KTorrent-Script-Author=Joris Guisson
X-KTorrent-Script-Email=joris.guisson@gmail.com
X-KTorrent-Script-Website=http://ktorrent.org/
X-KTorrent-Script-License=GPL
X-KTorrent-Script-File=tracker_groups.py

