[Desktop Entry]
Name=Magnet Generator
Name[da]=Magnet-generator
Name[de]=Magnet-Generator
Name[en_GB]=Magnet Generator
Name[es]=Generador magnético
Name[fi]=Magnet-generoija
Name[fr]=Générateur d'aimants
Name[nb]=Magnet-generator
Name[nl]=Magneet-generator
Name[pt]=Gerador de Magnet
Name[pt_BR]=Gerador de Magnet
Name[ru]=Генератор magnet-ссылок
Name[sr]=Генератор магнета
Name[sr@ijekavian]=Генератор магнета
Name[sr@ijekavianlatin]=Generator magneta
Name[sr@latin]=Generator magneta
Name[sv]=Magnetgenerering
Name[uk]=Породжувач Magnet
Name[x-test]=xxMagnet Generatorxx
Name[zh_TW]=Magnet 產生器
Comment=Generates magnet links
Comment[da]=Genererer magnet-links
Comment[de]=Erzeugt Magnet-Verknüpfungen
Comment[en_GB]=Generates magnet links
Comment[es]=Genera enlaces magnéticos
Comment[fi]=Generoi Magnet-linkkejä
Comment[fr]=Génère des liens magnétiques
Comment[nb]=Genererer Magnet-lenker
Comment[nl]=Genereert magneet-koppelingen
Comment[pt]=Gera hiperligações Magnet
Comment[pt_BR]=Gera magnet links
Comment[ru]=Создаёт magnet-ссылки
Comment[sr]=Ствара магнетске везе
Comment[sr@ijekavian]=Ствара магнетске везе
Comment[sr@ijekavianlatin]=Stvara magnetske veze
Comment[sr@latin]=Stvara magnetske veze
Comment[sv]=Skapar magnetiska länkar
Comment[uk]=Створює посилання magnet
Comment[x-test]=xxGenerates magnet linksxx
Comment[zh_TW]=產生 magnet 連結
ServiceTypes=KTorrent/Plugin
Type=Service
X-KDE-Library=ktmagnetgeneratorplugin
X-KDE-PluginInfo-Author=Jonas Lundqvist
X-KDE-PluginInfo-Email=jonas@gannon.se
X-KDE-PluginInfo-Name=MagnetGeneratorPlugin
X-KDE-PluginInfo-Website=http://ktorrent.org/
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Icon=kt-magnet
