<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
		http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
		
	<kcfgfile name="ktorrent_magnetgeneratorrc"/>
	<group name="general">
		<entry name="torrenttracker" type="Bool">
			<label>Grabs a tracker from the torrent file</label>
			<default>true</default>
		</entry>
		<entry name="customtracker" type="Bool">
			<label>Toggles if a custom tracker is used</label>
			<default>false</default>
		</entry>
		<entry name="tr" type ="String">
			<label>The default tracker</label>
			<default>http://tracker.openbittorrent.com/announce</default>
		</entry>
		<entry name="dn" type="Bool">
			<label>Show dn</label>
			<default>true</default>
		</entry>
		<entry name="popup" type="Bool">
			<label>Show popup</label>
			<default>true</default>
		</entry>
		<entry name="onlypublic" type="Bool">
			<label>Only enable on public torrents</label>
			<default>true</default>
		</entry>
	</group>
</kcfg>
