[Desktop Entry]
Name=Magnet Generator
Name[da]=Magnet-generator
Name[en_GB]=Magnet Generator
Name[nb]=Magnet-generator
Name[pt]=Gerador de Magnet
Name[pt_BR]=Gerador de Magnet
Name[ru]=Генератор magnet-ссылок
Name[sv]=Magnetgenerering
Name[uk]=Породжувач Magnet
Name[x-test]=xxMagnet Generatorxx
Comment=Generates magnet links
Comment[da]=Genererer magnet-links
Comment[en_GB]=Generates magnet links
Comment[nb]=Genererer Magnet-lenker
Comment[pt]=Gera hiperligações Magnet
Comment[pt_BR]=Gera magnet links
Comment[ru]=Создаёт magnet-ссылки
Comment[sv]=Skapar magnetiska länkar
Comment[uk]=Створює посилання magnet
Comment[x-test]=xxGenerates magnet linksxx
ServiceTypes=KTorrent/Plugin
Type=Service
X-KDE-Library=ktmagnetgeneratorplugin
X-KDE-PluginInfo-Author=Jonas Lundqvist
X-KDE-PluginInfo-Email=jonas@gannon.se
X-KDE-PluginInfo-Name=MagnetGeneratorPlugin
X-KDE-PluginInfo-Website=http://ktorrent.org/
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Icon=kt-magnet
