<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
    http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
	<kcfgfile name="kio_magnetrc"/>
	<include>kglobalsettings.h</include>
	<group name="Magnet">
	    <entry name="Enabled" type="Bool">
		<label>Enable the global magnet-link support.</label>
		<default>true</default>
	    </entry>
	    <entry name="ShareSize" type="ULongLong">
		<label>Total maximum size used by the share in MiB.</label>
		<default>5120</default>
	    </entry>
	    <entry name="TrustedHosts" type="StringList">
		<label>List of hosts which are directly accepted on loading</label>
	    </entry>
	    <entry name="ManagedTorrents" type="StringList">
		<label>Torrents inside KTorrent which are managed by this modules.</label>
	    </entry>
	    <entry name="RunningTorrents" type="StringList">
		    <label>Torrents currently used by the I/O-Slaves.</label>
	    </entry>
	    <entry name="MaxShareRatio" type="Double">
		<label>The maximum share ratio which should be targeted for each torrent.</label>
		<default>2.0</default>
	    </entry>
	</group>
    </kcfg>