[Desktop Entry]
Name=ZeroConfPlugin
Name[bg]=Приставка ZeroConf
Name[de]=ZeroConf-Modul
Name[es]=Complemento de ZeroConf
Name[et]=ZeroConfi plugin
Name[it]=Plugin ZeroConf
Name[nb]=ZeroConf-modul
Name[nds]=ZeroConf-Moduul
Name[pl]=Wtyczka ZeroConf
Name[pt]='Plugin' do ZeroConf
Name[pt_BR]=Plugin ZeroConf
Name[sr]=ZeroConf прикључак
Name[sr@Latn]=ZeroConf priključak
Name[sv]=Zeroconf-insticksprogram
Name[tr]=ZeroConf Eklentisi
Name[uk]=Втулок ZeroConf
Name[xx]=xxZeroConfPluginxx
Name[zh_CN]=ZeroConf 插件
ServiceTypes=KTorrent/Plugin
Type=Service
X-KDE-Library=ktzeroconfplugin
