[Desktop Entry]
Name=ZeroConfPlugin
Name[bg]=Приставка ZeroConf
Name[de]=ZeroConf-Modul
Name[eo]=TroviLokajnDividantojnKromprogramo
Name[et]=ZeroConfi plugin
Name[fi]=ZeroConf-liitännäinen
Name[he]=תוסףZeroConf
Name[hr]=ZeroConf
Name[hu]=ZeroConf modul
Name[it]=Plugin ZeroConf
Name[km]=កម្មវិធី​ជំនួយ ZeroConf
Name[lt]=ZeroConf įskiepis
Name[nb]=ZeroConf-modul
Name[nds]=ZeroConf-Moduul
Name[ne]=शून्य कन्फिग प्लगइन
Name[pl]=Wtyczka ZeroConf
Name[pt]='Plugin' do ZeroConf
Name[pt_BR]=Plugin ZeroConf
Name[sr]=Прикључак за ZeroConf
Name[sr@Latn]=Priključak za ZeroConf
Name[sv]=Zeroconf-insticksprogram
Comment=Plugin to discover peers on the local network using the zeroconf protocol
ServiceTypes=KTorrent/Plugin
Type=Service
X-KDE-Library=ktzeroconfplugin
X-KDE-PluginInfo-Author=Lesly Weyts, Kevin Andre and Joris Guisson
X-KDE-PluginInfo-Email=joris.guisson@gmail.com
X-KDE-PluginInfo-Name=WebInterfacePlugin
X-KDE-PluginInfo-Website=http://ktorrent.org/
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Icon=ktplugins
