[Desktop Entry]
Name=Zeroconf
Name[de]=ZeroConf
Name[et]=ZeroConf
Name[pt]=ZeroConf
Name[ro]=ZeroConf
Name[sr]=Зироконф
Name[sr@latin]=ZeroConf
Name[tr]=ZeroConf
Name[x-test]=xxZeroconfxx
Name[zh_CN]=ZeroConf
Name[zh_TW]=ZeroConf
Comment=Discover peers on the local network using the Zeroconf protocol
Comment[de]=Gegenstellen im lokalen Netzwerk unter Verwendung des Zeroconf-Protokolls auffinden
Comment[el]=Εντοπισμός υπολογιστών στο τοπικό δίκτυο με χρήση του πρωτοκόλλου Zeroconf
Comment[es]=Descubre compañeros en la red local usando el protocolo Zeroconf
Comment[et]=Masinate tuvastamine kohtvõrgus Zeroconfi protokolli abil
Comment[fr]=Module externe pour découvrir les pairs sur le réseau local à l'aide du protocole zeroconf
Comment[ga]=Breiseán a aimsíonn comhghleacaithe ar an líonra logánta tríd an bprótacal zeroconf
Comment[ja]=Zeroconf プロトコルを使ってローカルネットワークでピアを見つけます
Comment[km]=កម្មវិធី​ជំនួយ​ដែល​ត្រូវ​រក​ម៉ាស៊ីន​ដូចគ្នា​នៅលើ​បណ្ដាញ​មូលដ្ឋាន ដោយប្រើ​ពិធីការ Zeroconf
Comment[nds]=Partners in't lokale Nett över't zeroconf-Protokoll opdecken
Comment[nl]=Ontdek peers op een lokaal netwerk met behulp van het zeroconf-protocol
Comment[pt]=Descobrir pontos na rede local com o protocolo Zeroconf
Comment[pt_BR]=Descobre pares na rede local, usando o protocolo Zeroconf
Comment[ro]=Descoperirea partenerilor în rețeaua locală utilizînd protocolul Zeroconf
Comment[ru]=Обнаружение участников в локальной сети по протоколу ZeroConf
Comment[sr]=Откривајте вршњаке на локалној мрежи протоколом зироконф
Comment[sr@latin]=Otkrivajte vršnjake na lokalnoj mreži protokolom ZeroConf
Comment[sv]=Upptäck deltagare i det lokala nätverket med protokollet Zeroconf
Comment[tr]=Zeroconf protokolünü kullanarak yerel ağdaki paylaşımcıları bulur
Comment[uk]=Виявляє вузли у локальній мережі за допомогою протоколу Zeroconf
Comment[x-test]=xxDiscover peers on the local network using the Zeroconf protocolxx
Comment[zh_CN]=通过 zeroconf 协议在本地网络探索对等点
Comment[zh_TW]=使用 zeroconf 協定尋找本地網路上的端點
ServiceTypes=KTorrent/Plugin
Type=Service
X-KDE-Library=ktzeroconfplugin
X-KDE-PluginInfo-Author=Lesly Weyts, Kevin Andre and Joris Guisson
X-KDE-PluginInfo-Email=joris.guisson@gmail.com
X-KDE-PluginInfo-Name=WebInterfacePlugin
X-KDE-PluginInfo-Website=http://ktorrent.org/
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Icon=preferences-plugin
