[Desktop Entry]
Name=ZeroConfPlugin
Name[de]=ZeroConf
Name[es]=Complemento de ZeroConf
Name[et]=ZeroConfi plugin
Name[fr]=Module externe ZeroConf
Name[gl]=Extensión de ZeroConf
Name[hne]=जीरोकान्फप्लगइन
Name[it]=Plugin ZeroConf
Name[ja]=Zeroconf
Name[lt]=ZeroConf įskiepis
Name[lv]=ZeroConfSpraudnis
Name[nb]=ZeroConf-modul
Name[nds]=ZeroConf-Moduul
Name[nl]=ZeroConf-plugin
Name[pl]=Wtyczka ZeroConf
Name[pt]='Plugin' do ZeroConf
Name[pt_BR]=Plug-in ZeroConf
Name[ro]=ModulZeroConf
Name[ru]=Обнаружение участников в локальной сети ZeroConf
Name[sr]=Зироконф
Name[sr@latin]=ZeroConf
Name[sv]=Zeroconf-insticksprogram
Name[x-test]=xxZeroConfPluginxx
Name[zh_CN]=ZeroConf 插件
Name[zh_TW]=ZeroConf 外掛程式
Comment=Plugin to discover peers on the local network using the zeroconf protocol
Comment[bg]=Откриване на потребители в локалната мрежа чрез протокола "zeroconf"
Comment[ca]=Connector per a descobrir parells a la xarxa local usant el protocol zeroconf
Comment[cs]=Modul pro hledání protějšků na lokální síti s pomocí protokolu zeroconf
Comment[da]=Plugin til at finde peers på lokalnetværket ved brug af zeroconf-protokollen
Comment[de]=Gegenstellen im lokalen Netzwerk unter Verwendung des Zeroconf-Protokolls auffinden
Comment[el]=Πρόσθετο για τον εντοπισμό υπολογιστών στο τοπικό δίκτυο με χρήση του πρωτοκόλλου zeroconf
Comment[es]=Un complemento para descubrir compañeros en la red local usando el protocolo Zeroconf
Comment[et]=Plugin masinate tuvastamiseks kohtvõrgus Zeroconfi protokolli abil
Comment[fr]=Module externe pour découvrir les pairs sur un réseau local en utilisant le protocole zeroconf
Comment[ga]=Breiseán a aimsíonn comhghleacaithe ar an líonra logánta leis an bprótacal zeroconf
Comment[gl]=Extensión para descobrir parceiros na rede local usando o protocolo zeroconf
Comment[it]=Plugin per scoprire nodi nella rete locale attraverso il protocollo zeroconf
Comment[ja]=Zeroconf プロトコルを使ってローカルネットワークでピアを見つけます
Comment[km]=កម្មវិធី​ជំនួយ​ដែល​ត្រូវ​រក​ម៉ាស៊ីន​ដូចគ្នា​នៅលើ​បណ្ដាញ​មូលដ្ឋាន ដោយប្រើ​ពិធីការ zeroconf
Comment[lt]=Šis įskiepis suranda vietinio tinklo partnerius naudodamas zeroconf protokolą
Comment[lv]=Šis spraudnis atrod lokālajā tīklā esošus dalībniekus, izmantojot zeroconf protokolu
Comment[nb]=Finner personer på det lokale nettverket ved hjelp av zeroconf-protokollen
Comment[nds]=Moduul, dat Partners in't lokale Nett över't zeroconf-Protokoll opdeckt
Comment[nl]=Plugin voor het ontdekken van peers op een lokaal netwerk met behulp van het zeroconf-protocol
Comment[pl]=Wtyczka do wyszukiwania rozsiewających w sieci lokalnej w oparciu o protokół Zeroconf
Comment[pt]=Um 'plugin' para descobrir pontos na rede local com o protocolo Zeroconf
Comment[pt_BR]=Extensão para descobrir vizinhos na rede local usando o protocolo zeroconf
Comment[ro]=Modul pentru descoperirea partenerilor în rețeaua locală utilizînd protocolul zeroconf
Comment[ru]=Обнаружение участников в локальной сети по протоколу ZeroConf
Comment[sl]=Vstavek za odkrivanje vrstnikov v krajevnem omrežju s pomočjo protokola ZeroConf
Comment[sr]=Прикључак који открива вршњаке на локалној мрежи протоколом зироконф
Comment[sr@latin]=Priključak koji otkriva vršnjake na lokalnoj mreži protokolom ZeroConf
Comment[sv]=Insticksprogram för att upptäcka deltagare i det lokala nätverket med protokollet Zeroconf
Comment[uk]=Втулок для виявлення вузлів у локальній мережі за допомогою протоколу zeroconf
Comment[x-test]=xxPlugin to discover peers on the local network using the zeroconf protocolxx
Comment[zh_CN]=通过 zeroconf 协议在本地网络探索对等点的插件
Comment[zh_TW]=使用 zeroconf 協定尋找本地網路上的端點的外掛程式
ServiceTypes=KTorrent/Plugin
Type=Service
X-KDE-Library=ktzeroconfplugin
X-KDE-PluginInfo-Author=Lesly Weyts, Kevin Andre and Joris Guisson
X-KDE-PluginInfo-Email=joris.guisson@gmail.com
X-KDE-PluginInfo-Name=WebInterfacePlugin
X-KDE-PluginInfo-Website=http://ktorrent.org/
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Icon=preferences-plugin
