[Desktop Entry]
Encoding=UTF-8
Name=KTorrent
Name[el]=KMFIPTEditorPart
Name[sv]=Ktorrent
GenericName=BitTorrent Client
GenericName[br]=Kliant BitTorrent
GenericName[ca]=Client de BitTorrent
GenericName[cs]=BitTorrent klient
GenericName[da]=BitTorrent klient
GenericName[el]=Πελάτης BitTorrent
GenericName[et]=BitTorrenti klient
GenericName[fr]=Client BitTorrent
GenericName[ga]=Cliant BitTorrent
GenericName[it]=Client BitTorrent
GenericName[nl]=BitTorrent-cliënt
GenericName[pa]=BitTorrent ਕਲਾਂਇਟ
GenericName[pt]=Cliente de BitTorrent
GenericName[pt_BR]=Cliente BitTorrent
GenericName[ru]=Клиент BitTorrent
GenericName[sr]=BitTorrent клијент
GenericName[sr@Latn]=BitTorrent klijent
GenericName[sv]=BitTorrent-klient
GenericName[zh_CN]=BitTorrent 客户端
Exec=ktorrent %i %m -caption "%c"
Icon=ktorrent
Type=Application
DocPath=ktorrent/index.html
MimeType=application/x-bittorrent
X-DCOP-ServiceType=Unique
Comment=A BitTorrent program for KDE
Comment[br]=Ur programm BitTorrent evit KDE
Comment[ca]=Un programa de BitTorrent per KDE
Comment[cs]=BitTorrent pro KDE
Comment[da]=Et BitTorrent program for KDE
Comment[el]=Μία εφαρμογή BitTorrent για το KDE
Comment[et]=KDE BitTorrenti rakendus
Comment[fr]=Un programme BitTorrent pour KDE
Comment[ga]=Clár BitTorrent KDE
Comment[it]=Un programma BitTorrent per KDE
Comment[nl]=Een BitTorrent-programma voor KDE
Comment[pa]=KDE ਲਈ BitTorrent ਕਾਰਜ
Comment[pt]=Um programa de BitTorrent para o KDE
Comment[pt_BR]=Um programa BitTorrent para o KDE
Comment[ru]=Клиент BitTorrent для KDE
Comment[sr]=BitTorrent програм за KDE
Comment[sr@Latn]=BitTorrent program za KDE
Comment[sv]=Ett BitTorrent-program för KDE
Comment[zh_CN]=一个 KDE 的 BitTorrent 程序
Terminal=false
