[Desktop Entry]
Encoding=UTF-8
Name=KTorrent
Name[sv]=Ktorrent
GenericName=BitTorrent Client
GenericName[ca]=Client de BitTorrent
GenericName[cs]=BitTorrent klient
GenericName[da]=BitTorrent klient
GenericName[ga]=Cliant BitTorrent
GenericName[sv]=BitTorrent-klient
Exec=ktorrent %i %m -caption "%c"
Icon=ktorrent
Type=Application
DocPath=ktorrent/index.html
MimeType=application/x-bittorrent
Comment=A BitTorrent program for KDE
Comment[ca]=Un programa de BitTorrent per KDE
Comment[cs]=BitTorrent pro KDE
Comment[da]=Et BitTorrent program for KDE
Comment[it]=Un programma BitTorrent per KDE
Comment[sv]=Ett BitTorrent-program för KDE
Terminal=0
