[Desktop Entry]
Encoding=UTF-8
Name=KTorrent
Name[sv]=Ktorrent
GenericName=BitTorrent Client
GenericName[ca]=Client de BitTorrent
GenericName[cs]=BitTorrent klient
GenericName[da]=BitTorrent klient
GenericName[et]=BitTorrenti klient
GenericName[fr]=Client BitTorrent
GenericName[ga]=Cliant BitTorrent
GenericName[it]=Client BitTorrent
GenericName[nl]=BitTorrent-cliënt
GenericName[pt]=Cliente de BitTorrent
GenericName[pt_BR]=Cliente de BitTorrent
GenericName[ru]=Клиент BitTorrent
GenericName[sr]=BitTorrent клијент
GenericName[sr@Latn]=BitTorrent klijent
GenericName[sv]=BitTorrent-klient
Exec=ktorrent %i %m -caption "%c"
Icon=ktorrent
Type=Application
DocPath=ktorrent/index.html
MimeType=application/x-bittorrent
Comment=A BitTorrent program for KDE
Comment[ca]=Un programa de BitTorrent per KDE
Comment[cs]=BitTorrent pro KDE
Comment[da]=Et BitTorrent program for KDE
Comment[et]=KDE BitTorrenti rakendus
Comment[fr]=Un programme BitTorrent pour KDE
Comment[ga]=Clár BitTorrent KDE
Comment[it]=Un programma BitTorrent per KDE
Comment[nl]=Een BitTorrent-programma voor KDE
Comment[pt]=Um programa de BitTorrent para o KDE
Comment[pt_BR]=Um programa de BitTorrent para o KDE
Comment[ru]=Клиент BitTorrent для KDE
Comment[sr]=BitTorrent програм за KDE
Comment[sr@Latn]=BitTorrent program za KDE
Comment[sv]=Ett BitTorrent-program för KDE
Terminal=0
