[Desktop Entry]
Name=Shutdown
Name[de]=Herunterfahren
Name[et]=Seiskamine
Name[ga]=Múchadh
Name[nds]=Utmaken
Name[nl]=Afsluiten
Name[pt]=Encerramento
Name[pt_BR]=Desligar
Name[ro]=Oprire
Name[ru]=Завершение работы
Name[sv]=Stäng av
Name[tr]=Kapat
Name[uk]=Вимкнути
Name[x-test]=xxShutdownxx
Name[zh_TW]=關機
Comment=Allows you to shutdown your computer when torrents finish
Comment[de]=Ermöglicht es, den Rechner herunterzufahren, wenn die Torrents abgeschlossen wurden
Comment[et]=Võimaldab arvuti seisata pärat torrenti lõpetamist
Comment[ga]=Ceadaíonn sé duit do ríomhaire a mhúchadh nuair a bheidh na torrents críochnaithe
Comment[nds]=Maakt den Reekner ut, wenn de Torrents afslaten sünd.
Comment[nl]=Staat u toe uw computer af te sluiten na het beëindigen van torrents
Comment[pt]=Permite-lhe encerrar o seu computador quando terminarem as torrentes
Comment[pt_BR]=Permite a você desligar seu computador, quando o torrent terminar
Comment[ro]=Vă permite să opriți calculatorul la încheierea torentelor
Comment[ru]=Завершение работы компьютера
Comment[sv]=Låter dig stänga av datorn när dataflöden är klara
Comment[tr]=Torrentler bittiği zaman bilgisayarınızın otomatik olarak kapanmasına olanak sağlar
Comment[uk]=Надає вам змогу вимкнути комп’ютер після завершення звантаження торента
Comment[x-test]=xxAllows you to shutdown your computer when torrents finishxx
Comment[zh_TW]=允許在 torrents 完成後關閉電腦
ServiceTypes=KTorrent/Plugin
Type=Service
X-KDE-Library=ktshutdownplugin
X-KDE-PluginInfo-Author=Joris Guisson
X-KDE-PluginInfo-Email=joris.guisson@gmail.com
X-KDE-PluginInfo-Name=ShutdownPlugin
X-KDE-PluginInfo-Website=http://ktorrent.org/
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Icon=system-shutdown
