<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MissingFilesDlg</class>
 <widget class="QDialog" name="MissingFilesDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>515</width>
    <height>268</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Files are missing</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QLabel" name="m_text">
     <property name="text">
      <string>The following files are missing:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <widget class="QListWidget" name="m_file_list"/>
     </item>
     <item>
      <layout class="QVBoxLayout">
       <item>
        <widget class="QPushButton" name="m_recreate">
         <property name="toolTip">
          <string>They are no longer there, recreate them.</string>
         </property>
         <property name="text">
          <string>Recreate</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="m_dnd">
         <property name="toolTip">
          <string>Do not download the missing files.</string>
         </property>
         <property name="text">
          <string>Do Not Download</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="m_select_new">
         <property name="toolTip">
          <string>The files have been moved to another location, select the new location.</string>
         </property>
         <property name="text">
          <string>Select New Location</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="m_cancel">
         <property name="toolTip">
          <string>Cancel, do not start the torrent.</string>
         </property>
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
