<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IWPrefPage</class>
 <widget class="QWidget" name="IWPrefPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>471</height>
   </rect>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Tabs</string>
     </property>
     <layout class="QVBoxLayout">
      <item>
       <widget class="QCheckBox" name="kcfg_showPeerView">
        <property name="toolTip">
         <string>Whether or not to show the peers tab in the bottom of the window.</string>
        </property>
        <property name="text">
         <string>Show list of peers</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="kcfg_showChunkView">
        <property name="toolTip">
         <string>Whether or not to show the chunks tab in the bottom of the window.</string>
        </property>
        <property name="text">
         <string>Show list of chunks currently downloading</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="kcfg_showTrackersView">
        <property name="toolTip">
         <string>Whether or not to show the trackers tab in the bottom of the window.</string>
        </property>
        <property name="text">
         <string>Show list of trackers</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="kcfg_showWebSeedsTab">
        <property name="toolTip">
         <string>Whether or not to show the webseeds tab at the bottom of the window.</string>
        </property>
        <property name="text">
         <string>Show list of webseeds</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>File Priority Colors</string>
     </property>
     <layout class="QGridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>First priority:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="KColorButton" name="kcfg_firstColor">
        <property name="toolTip">
         <string>Color to use for first priority files.</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Last priority:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="KColorButton" name="kcfg_lastColor">
        <property name="toolTip">
         <string>Color to use for last priority files.</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>392</width>
       <height>51</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KColorButton</class>
   <extends>QPushButton</extends>
   <header>kcolorbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
