[Desktop Entry]
Name=Information Widget
Name[de]=Informationen
Name[el]=Συστατικό πληροφοριών
Name[es]=Elemento de información
Name[et]=Teabevidim
Name[fr]=Élément graphique affichant des informations
Name[ga]=Giuirléid Eolais
Name[ja]=情報ウィジェット
Name[nds]=Informatschonen-Element
Name[pt]=Item de Informação
Name[pt_BR]=Widget de informação
Name[ro]=Control grafic informativ
Name[ru]=Сведения
Name[sr]=Виџет података
Name[sr@latin]=Vidžet podataka
Name[sv]=Informationskomponent
Name[tr]=Bilgi Penceresi
Name[uk]=Інформаційний віджет
Name[x-test]=xxInformation Widgetxx
Name[zh_CN]=信息部件
Name[zh_TW]=資訊元件
Comment=Displays general information about a torrent in several tabs
Comment[de]=Anzeige von allgemeinen Informationen über einen Torrent in mehreren Unterfenstern
Comment[el]=Εμφάνιση γενικών πληροφοριών για ένα torrent σε διάφορες καρτέλες
Comment[es]=Muestra información general sobre un torrent en varias solapas
Comment[et]=Torrenti üldise teabe kuvamine mitmel kaardil
Comment[fr]=Affiche des informations générales sur un torrent dans plusieurs onglets
Comment[ga]=Breiseán a thaispeánann eolas ginearálta maidir le torrent i gcluaisíní éagsúla
Comment[ja]=torrent に関する一般的な情報を複数のタブに表示します
Comment[nds]=Wiest Informatschonen över en Torrent binnen en Reeg Paneels
Comment[pt]=Um 'plugin' que mostra informações gerais sobre uma torrente em várias páginas
Comment[pt_BR]=Exibe informação geral sobre um torrent em diversas abas
Comment[ro]=Afișează informații generale despre un torent în cîteva file
Comment[ru]=Показывает разные сведения о торрентах, распределяя их по нескольким вкладкам
Comment[sr]=Приказује опште податке о торенту у неколико језичака
Comment[sr@latin]=Prikazuje opšte podatke o torentu u nekoliko jezičaka
Comment[sv]=Visa allmän information om ett dataflöde under flera flikar
Comment[tr]=Çeşitli sekmelerde bir torrent hakkındaki genel bilgileri gösterir
Comment[uk]=Показ загальної інформації про торент у декількох вкладках
Comment[x-test]=xxDisplays general information about a torrent in several tabsxx
Comment[zh_CN]=可在若干标签内显示一个种子的常规信息
Comment[zh_TW]=使用數個分頁顯示 Torrent 的一般資訊
ServiceTypes=KTorrent/Plugin
Type=Service
X-KDE-Library=ktinfowidgetplugin
X-KDE-PluginInfo-Author=Joris Guisson, Ivan Vasic
X-KDE-PluginInfo-Email=joris.guisson@gmail.com, ivasic@gmail.com
X-KDE-PluginInfo-Name=InfoWidgetPlugin
X-KDE-PluginInfo-Website=http://ktorrent.org/
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Icon=kt-info-widget
