[Desktop Entry]
Name=SearchPlugin
Name[bg]=Приставка за търсене
Name[br]=Lugent klask
Name[da]=SøgePlugin
Name[de]=Suche-Modul
Name[el]=Πρόσθετο αναζήτησης
Name[es]=Complemento de búsqueda
Name[et]=Otsimisplugin
Name[eu]=BilaketaPlugina
Name[fa]=وصلۀ جستجو
Name[ga]=BreiseánCuardaigh
Name[hr]=Pretraživanja
Name[it]=Plugin di ricerca
Name[km]=កម្មវិធី​ជំនួយ​ស្វែងរក
Name[mk]=Приклучок за барање
Name[nds]=Söök-Moduul
Name[nl]=Zoekplugin
Name[pl]=Wtyczka wyszukiwania
Name[pt]='Plugin' de Procura
Name[pt_BR]=Plugin de Busca
Name[sk]=Vyhľadávací Plugin
Name[sr]=Прикључак претраге
Name[sr@Latn]=Priključak pretrage
Name[sv]=Sökinsticksprogram
Name[zh_TW]=搜尋外掛程式
ServiceTypes=KTorrent/Plugin
Type=Service
X-KDE-Library=ktinfowidgetplugin
