<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
		http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
		
	<kcfgfile name="ktorrent_infowidgetrc"/>
	<group name="general">
		<entry name="showPeerView" type="Bool">
			<label>Show peer view tab in main window</label>
			<default>true</default>
		</entry>
		<entry name="showChunkView" type="Bool">
			<label>Show chunk download view tab in main window</label>
			<default>true</default>
		</entry>
		<entry name="showTrackersView" type="Bool">
			<label>Show trackers view tab in main window</label>
			<default>true</default>
		</entry>
		<entry name="showWebSeedsTab" type="Bool">
			<default>true</default>
		</entry>
		<entry name="firstColor" type="Color">
			<default code="true">QColor()</default>
		</entry>
		<entry name="lastColor" type="Color">
			<default code="true">QColor()</default>
		</entry>
	</group>
</kcfg>
