<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>TrackerViewBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>TrackerViewBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>750</width>
            <height>254</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>7</hsizetype>
            <vsizetype>7</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLineEdit" row="1" column="0">
            <property name="name">
                <cstring>txtTracker</cstring>
            </property>
        </widget>
        <widget class="KPushButton" row="0" column="1">
            <property name="name">
                <cstring>btnUpdate</cstring>
            </property>
            <property name="text">
                <string>&amp;Update Tracker</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Minimum update interval - 60 seconds</string>
            </property>
        </widget>
        <widget class="KPushButton" row="1" column="1">
            <property name="name">
                <cstring>btnAdd</cstring>
            </property>
            <property name="text">
                <string>Add Trac&amp;ker</string>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="2" column="1">
            <property name="name">
                <cstring>layout8</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>btnRemove</cstring>
                    </property>
                    <property name="text">
                        <string>Remove Tracker</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>btnChange</cstring>
                    </property>
                    <property name="text">
                        <string>Ch&amp;ange Tracker</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer4_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>68</height>
                        </size>
                    </property>
                </spacer>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>btnRestore</cstring>
                    </property>
                    <property name="text">
                        <string>Restore Defaults</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="KListView" row="2" column="0">
            <column>
                <property name="text">
                    <string>Trackers</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>listTrackers</cstring>
            </property>
            <property name="resizeMode">
                <enum>AllColumns</enum>
            </property>
            <property name="fullWidth">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout6</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>4</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>URL:</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>lblCurrent</cstring>
                    </property>
                    <property name="font">
                        <font>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer5_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>16</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>4</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Status:</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>lblStatus</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer15</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>16</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel5</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>4</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Next update in:</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>lblUpdate</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>btnChange</sender>
        <signal>clicked()</signal>
        <receiver>TrackerViewBase</receiver>
        <slot>btnChange_clicked()</slot>
    </connection>
    <connection>
        <sender>btnUpdate</sender>
        <signal>clicked()</signal>
        <receiver>TrackerViewBase</receiver>
        <slot>btnUpdate_clicked()</slot>
    </connection>
    <connection>
        <sender>btnAdd</sender>
        <signal>clicked()</signal>
        <receiver>TrackerViewBase</receiver>
        <slot>btnAdd_clicked()</slot>
    </connection>
    <connection>
        <sender>btnRemove</sender>
        <signal>clicked()</signal>
        <receiver>TrackerViewBase</receiver>
        <slot>btnRemove_clicked()</slot>
    </connection>
    <connection>
        <sender>btnRestore</sender>
        <signal>clicked()</signal>
        <receiver>TrackerViewBase</receiver>
        <slot>btnRestore_clicked()</slot>
    </connection>
</connections>
<slots>
    <slot>btnChange_clicked()</slot>
    <slot>listTrackers_currentChanged(QListViewItem*)</slot>
    <slot>btnUpdate_clicked()</slot>
    <slot>btnAdd_clicked()</slot>
    <slot>btnRemove_clicked()</slot>
    <slot>btnRestore_clicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>klistview.h</includehint>
</includehints>
</UI>
