[Desktop Entry]
Name=RssFeedPlugin
Name[bg]=Приставка за RssFeed
Name[de]=RSS-Nachrichtenquellen-Modul
Name[el]=Πρόσθετο ροών Rss
Name[et]=RSS-kanali plugin
Name[hr]=RSS tekuće novosti
Name[it]=Plugin Fonti notizie
Name[km]=កម្មវិធី​ជំនួយ​ទទួល​មតិព័ត៌មាន Rss
Name[nds]=RSS-Moduul
Name[pt_BR]=Plugin de RssFeed
Name[sk]=RssFeed Plugin
Name[sr]=Прикључак за RSS довод
Name[sr@Latn]=Priključak za RSS dovod
Name[sv]=RSS-kanalinsticksprogram
Name[uk]=Втулок подач RSS
ServiceTypes=KTorrent/Plugin
Type=Service
X-KDE-Library=ktrssfeedplugin
