<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>RssFeedWidget</class>
<comment>The display widget for the rssfeed tab</comment>
<author>Alan Jones</author>
<widget class="QWidget">
    <property name="name">
        <cstring>RssFeedWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>798</width>
            <height>530</height>
        </rect>
    </property>
    <property name="caption">
        <string>Rss Feeds</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>tabs</cstring>
            </property>
            <property name="margin">
                <number>2</number>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>feeds</cstring>
                </property>
                <attribute name="title">
                    <string>Feeds</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QSplitter">
                        <property name="name">
                            <cstring>splitter16</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout2</cstring>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QListBox" row="0" column="0" rowspan="1" colspan="2">
                                    <property name="name">
                                        <cstring>feedlist</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>7</hsizetype>
                                            <vsizetype>7</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                </widget>
                                <widget class="QPushButton" row="1" column="1">
                                    <property name="name">
                                        <cstring>deleteFeed</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="text">
                                        <string>De&amp;lete</string>
                                    </property>
                                </widget>
                                <widget class="QPushButton" row="1" column="0">
                                    <property name="name">
                                        <cstring>newFeed</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&amp;New</string>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>feedLayout</cstring>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="KURLRequester" row="1" column="1">
                                    <property name="name">
                                        <cstring>feedUrl</cstring>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="1" column="0">
                                    <property name="name">
                                        <cstring>feedUrlLabel</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>5</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string>&amp;URL</string>
                                    </property>
                                    <property name="buddy" stdset="0">
                                        <cstring>feedUrl</cstring>
                                    </property>
                                </widget>
                                <widget class="QGroupBox" row="3" column="0" rowspan="1" colspan="2">
                                    <property name="name">
                                        <cstring>feedBox</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>5</hsizetype>
                                            <vsizetype>5</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="margin">
                                        <number>2</number>
                                    </property>
                                    <property name="title">
                                        <string>Articles</string>
                                    </property>
                                    <grid>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <spacer row="1" column="1">
                                            <property name="name">
                                                <cstring>spacer1</cstring>
                                            </property>
                                            <property name="orientation">
                                                <enum>Horizontal</enum>
                                            </property>
                                            <property name="sizeType">
                                                <enum>Expanding</enum>
                                            </property>
                                            <property name="sizeHint">
                                                <size>
                                                    <width>90</width>
                                                    <height>21</height>
                                                </size>
                                            </property>
                                        </spacer>
                                        <widget class="QPushButton" row="1" column="2">
                                            <property name="name">
                                                <cstring>downloadArticle</cstring>
                                            </property>
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="text">
                                                <string>Download</string>
                                            </property>
                                            <property name="accel">
                                                <string></string>
                                            </property>
                                        </widget>
                                        <widget class="QTable" row="0" column="0" rowspan="1" colspan="3">
                                            <property name="name">
                                                <cstring>feedArticles</cstring>
                                            </property>
                                            <property name="numRows">
                                                <number>0</number>
                                            </property>
                                            <property name="numCols">
                                                <number>0</number>
                                            </property>
                                            <property name="readOnly">
                                                <bool>true</bool>
                                            </property>
                                            <property name="selectionMode">
                                                <enum>MultiRow</enum>
                                            </property>
                                        </widget>
                                    </grid>
                                </widget>
                                <widget class="QLayoutWidget" row="2" column="0" rowspan="1" colspan="2">
                                    <property name="name">
                                        <cstring>layout13</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>feedRefreshTimeLabel</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>0</hsizetype>
                                                    <vsizetype>5</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>Auto&amp;refresh</string>
                                            </property>
                                            <property name="buddy" stdset="0">
                                                <cstring>feedAutoRefresh</cstring>
                                            </property>
                                        </widget>
                                        <widget class="QTimeEdit">
                                            <property name="name">
                                                <cstring>feedAutoRefresh</cstring>
                                            </property>
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="time">
                                                <time>
                                                    <hour>0</hour>
                                                    <minute>30</minute>
                                                    <second>0</second>
                                                </time>
                                            </property>
                                        </widget>
                                        <widget class="QCheckBox">
                                            <property name="name">
                                                <cstring>feedIgnoreTTL</cstring>
                                            </property>
                                            <property name="text">
                                                <string>I&amp;gnore TTL</string>
                                            </property>
                                        </widget>
                                        <spacer>
                                            <property name="name">
                                                <cstring>spacer3</cstring>
                                            </property>
                                            <property name="orientation">
                                                <enum>Horizontal</enum>
                                            </property>
                                            <property name="sizeType">
                                                <enum>Expanding</enum>
                                            </property>
                                            <property name="sizeHint">
                                                <size>
                                                    <width>60</width>
                                                    <height>21</height>
                                                </size>
                                            </property>
                                        </spacer>
                                        <widget class="QPushButton">
                                            <property name="name">
                                                <cstring>refreshFeed</cstring>
                                            </property>
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="text">
                                                <string>Refresh</string>
                                            </property>
                                            <property name="accel">
                                                <string></string>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget class="QLayoutWidget" row="0" column="0" rowspan="1" colspan="2">
                                    <property name="name">
                                        <cstring>layout47</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>feedTitleLabel</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>0</hsizetype>
                                                    <vsizetype>5</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>&amp;Title</string>
                                            </property>
                                            <property name="buddy" stdset="0">
                                                <cstring>feedTitle</cstring>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>feedTitle</cstring>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>feedArticleAgeLabel</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>0</hsizetype>
                                                    <vsizetype>5</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>Keep Articles (days)</string>
                                            </property>
                                        </widget>
                                        <widget class="QSpinBox">
                                            <property name="name">
                                                <cstring>feedArticleAge</cstring>
                                            </property>
                                            <property name="maxValue">
                                                <number>3650</number>
                                            </property>
                                        </widget>
                                        <widget class="QCheckBox">
                                            <property name="name">
                                                <cstring>feedActive</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>0</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>&amp;Active</string>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                            </grid>
                        </widget>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>filters</cstring>
                </property>
                <attribute name="title">
                    <string>Filters</string>
                </attribute>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout28</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>groupBox12</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>3</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="title">
                                    <string>Accept Filters</string>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QListBox" row="0" column="0" rowspan="1" colspan="2">
                                        <property name="name">
                                            <cstring>acceptFilterList</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton" row="1" column="1">
                                        <property name="name">
                                            <cstring>deleteAcceptFilter</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="text">
                                            <string>Delete</string>
                                        </property>
                                        <property name="accel">
                                            <string></string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton" row="1" column="0">
                                        <property name="name">
                                            <cstring>newAcceptFilter</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&amp;New</string>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>groupBox13</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>1</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="title">
                                    <string>Reject Filters</string>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QListBox" row="0" column="0" rowspan="1" colspan="2">
                                        <property name="name">
                                            <cstring>rejectFilterList</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton" row="1" column="1">
                                        <property name="name">
                                            <cstring>deleteRejectFilter</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="text">
                                            <string>Delete</string>
                                        </property>
                                        <property name="accel">
                                            <string></string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton" row="1" column="0">
                                        <property name="name">
                                            <cstring>newRejectFilter</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&amp;New</string>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout14</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout9</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>filterTitleLabel</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>0</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>&amp;Title</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>filterTitle</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>filterTitle</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>filterActive</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&amp;Active</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout12</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="KEditListBox">
                                        <property name="name">
                                            <cstring>filterRegExps</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>7</hsizetype>
                                                <vsizetype>7</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="frameShape">
                                            <enum>GroupBoxPanel</enum>
                                        </property>
                                        <property name="frameShadow">
                                            <enum>Sunken</enum>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <property name="title">
                                            <string>Regular Expressions</string>
                                        </property>
                                        <property name="flat">
                                            <bool>false</bool>
                                        </property>
                                        <property name="buttons">
                                            <set>Remove|Add</set>
                                        </property>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout11</cstring>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLayoutWidget">
                                                <property name="name">
                                                    <cstring>layout28</cstring>
                                                </property>
                                                <hbox>
                                                    <property name="name">
                                                        <cstring>unnamed</cstring>
                                                    </property>
                                                    <widget class="QCheckBox">
                                                        <property name="name">
                                                            <cstring>filterSeries</cstring>
                                                        </property>
                                                        <property name="text">
                                                            <string>Treat as &amp;Series</string>
                                                        </property>
                                                        <property name="checked">
                                                            <bool>true</bool>
                                                        </property>
                                                    </widget>
                                                    <spacer>
                                                        <property name="name">
                                                            <cstring>spacer20</cstring>
                                                        </property>
                                                        <property name="orientation">
                                                            <enum>Horizontal</enum>
                                                        </property>
                                                        <property name="sizeType">
                                                            <enum>Preferred</enum>
                                                        </property>
                                                        <property name="sizeHint">
                                                            <size>
                                                                <width>50</width>
                                                                <height>21</height>
                                                            </size>
                                                        </property>
                                                    </spacer>
                                                    <widget class="QPushButton">
                                                        <property name="name">
                                                            <cstring>processFilter</cstring>
                                                        </property>
                                                        <property name="enabled">
                                                            <bool>true</bool>
                                                        </property>
                                                        <property name="maximumSize">
                                                            <size>
                                                                <width>60</width>
                                                                <height>32767</height>
                                                            </size>
                                                        </property>
                                                        <property name="text">
                                                            <string>Process</string>
                                                        </property>
                                                        <property name="accel">
                                                            <string></string>
                                                        </property>
                                                    </widget>
                                                </hbox>
                                            </widget>
                                            <widget class="QGroupBox">
                                                <property name="name">
                                                    <cstring>seriesBox</cstring>
                                                </property>
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>32000</width>
                                                        <height>32000</height>
                                                    </size>
                                                </property>
                                                <property name="title">
                                                    <string>Series Criteria</string>
                                                </property>
                                                <vbox>
                                                    <property name="name">
                                                        <cstring>unnamed</cstring>
                                                    </property>
                                                    <widget class="QLayoutWidget">
                                                        <property name="name">
                                                            <cstring>layout9</cstring>
                                                        </property>
                                                        <hbox>
                                                            <property name="name">
                                                                <cstring>unnamed</cstring>
                                                            </property>
                                                            <spacer>
                                                                <property name="name">
                                                                    <cstring>spacer7</cstring>
                                                                </property>
                                                                <property name="orientation">
                                                                    <enum>Horizontal</enum>
                                                                </property>
                                                                <property name="sizeType">
                                                                    <enum>Expanding</enum>
                                                                </property>
                                                                <property name="sizeHint">
                                                                    <size>
                                                                        <width>20</width>
                                                                        <height>21</height>
                                                                    </size>
                                                                </property>
                                                            </spacer>
                                                            <widget class="QCheckBox">
                                                                <property name="name">
                                                                    <cstring>filterSansEpisode</cstring>
                                                                </property>
                                                                <property name="text">
                                                                    <string>Match Without Episode</string>
                                                                </property>
                                                                <property name="accel">
                                                                    <string></string>
                                                                </property>
                                                            </widget>
                                                        </hbox>
                                                    </widget>
                                                    <widget class="QLayoutWidget">
                                                        <property name="name">
                                                            <cstring>layout10</cstring>
                                                        </property>
                                                        <grid>
                                                            <property name="name">
                                                                <cstring>unnamed</cstring>
                                                            </property>
                                                            <widget class="QSpinBox" row="0" column="1">
                                                                <property name="name">
                                                                    <cstring>filterMinSeason</cstring>
                                                                </property>
                                                            </widget>
                                                            <widget class="QLabel" row="1" column="2">
                                                                <property name="name">
                                                                    <cstring>filterMaxEpisodeLabel</cstring>
                                                                </property>
                                                                <property name="sizePolicy">
                                                                    <sizepolicy>
                                                                        <hsizetype>0</hsizetype>
                                                                        <vsizetype>5</vsizetype>
                                                                        <horstretch>0</horstretch>
                                                                        <verstretch>0</verstretch>
                                                                    </sizepolicy>
                                                                </property>
                                                                <property name="text">
                                                                    <string>Max Episode</string>
                                                                </property>
                                                            </widget>
                                                            <widget class="QSpinBox" row="0" column="3">
                                                                <property name="name">
                                                                    <cstring>filterMinEpisode</cstring>
                                                                </property>
                                                            </widget>
                                                            <widget class="QSpinBox" row="1" column="1">
                                                                <property name="name">
                                                                    <cstring>filterMaxSeason</cstring>
                                                                </property>
                                                            </widget>
                                                            <widget class="QLabel" row="1" column="0">
                                                                <property name="name">
                                                                    <cstring>filterMaxSeasonLabel</cstring>
                                                                </property>
                                                                <property name="sizePolicy">
                                                                    <sizepolicy>
                                                                        <hsizetype>0</hsizetype>
                                                                        <vsizetype>5</vsizetype>
                                                                        <horstretch>0</horstretch>
                                                                        <verstretch>0</verstretch>
                                                                    </sizepolicy>
                                                                </property>
                                                                <property name="text">
                                                                    <string>Max Season</string>
                                                                </property>
                                                                <property name="buddy" stdset="0">
                                                                    <cstring>filterMinSeason</cstring>
                                                                </property>
                                                            </widget>
                                                            <widget class="QLabel" row="0" column="0">
                                                                <property name="name">
                                                                    <cstring>filterMinSeasonLabel</cstring>
                                                                </property>
                                                                <property name="sizePolicy">
                                                                    <sizepolicy>
                                                                        <hsizetype>0</hsizetype>
                                                                        <vsizetype>5</vsizetype>
                                                                        <horstretch>0</horstretch>
                                                                        <verstretch>0</verstretch>
                                                                    </sizepolicy>
                                                                </property>
                                                                <property name="text">
                                                                    <string>Min Season</string>
                                                                </property>
                                                                <property name="buddy" stdset="0">
                                                                    <cstring>filterMinSeason</cstring>
                                                                </property>
                                                            </widget>
                                                            <widget class="QSpinBox" row="1" column="3">
                                                                <property name="name">
                                                                    <cstring>filterMaxEpisode</cstring>
                                                                </property>
                                                            </widget>
                                                            <widget class="QLabel" row="0" column="2">
                                                                <property name="name">
                                                                    <cstring>filterMinEpisodeLabel</cstring>
                                                                </property>
                                                                <property name="sizePolicy">
                                                                    <sizepolicy>
                                                                        <hsizetype>0</hsizetype>
                                                                        <vsizetype>5</vsizetype>
                                                                        <horstretch>0</horstretch>
                                                                        <verstretch>0</verstretch>
                                                                    </sizepolicy>
                                                                </property>
                                                                <property name="text">
                                                                    <string>Min Episode</string>
                                                                </property>
                                                            </widget>
                                                        </grid>
                                                    </widget>
                                                </vbox>
                                            </widget>
                                        </vbox>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout33</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>testTextLabel</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>0</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>Test te&amp;xt</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>testText</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>testText</cstring>
                                        </property>
                                        <property name="paletteBackgroundColor">
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>testTestText</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="text">
                                            <string>Te&amp;st</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>filterMatchesBox</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>1</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="title">
                                    <string>Filter Matches</string>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QTable">
                                        <property name="name">
                                            <cstring>filterMatches</cstring>
                                        </property>
                                        <property name="numRows">
                                            <number>0</number>
                                        </property>
                                        <property name="numCols">
                                            <number>0</number>
                                        </property>
                                        <property name="readOnly">
                                            <bool>true</bool>
                                        </property>
                                        <property name="selectionMode">
                                            <enum>MultiRow</enum>
                                        </property>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout13</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QPushButton">
                                                <property name="name">
                                                    <cstring>downloadFilterMatch</cstring>
                                                </property>
                                                <property name="enabled">
                                                    <bool>false</bool>
                                                </property>
                                                <property name="text">
                                                    <string>Download</string>
                                                </property>
                                                <property name="accel">
                                                    <string></string>
                                                </property>
                                            </widget>
                                            <spacer>
                                                <property name="name">
                                                    <cstring>spacer6</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>170</width>
                                                        <height>21</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                            <widget class="QPushButton">
                                                <property name="name">
                                                    <cstring>deleteFilterMatch</cstring>
                                                </property>
                                                <property name="enabled">
                                                    <bool>false</bool>
                                                </property>
                                                <property name="text">
                                                    <string>Delete</string>
                                                </property>
                                                <property name="accel">
                                                    <string></string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                </vbox>
                            </widget>
                        </vbox>
                    </widget>
                </hbox>
            </widget>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>filterSeries</sender>
        <signal>toggled(bool)</signal>
        <receiver>seriesBox</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>feedIgnoreTTL</sender>
        <signal>toggled(bool)</signal>
        <receiver>feedAutoRefresh</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<layoutdefaults spacing="2" margin="2"/>
<includehints>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>keditlistbox.h</includehint>
    <includehint>klineedit.h</includehint>
</includehints>
</UI>
