<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
		http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
		
	<kcfgfile name="ktmediaplayerpluginrc"/>
	<group name="general">
		<entry name="playMode" type="Int">
			<min>0</min>
			<max>2</max>
			<default>0</default>
		</entry>
		<entry name="skipVideos" type="Bool">
			<default>true</default>
		</entry>
		<entry name="skipIncomplete" type="Bool">
			<default>true</default>
		</entry>
	</group>
</kcfg>
