[Desktop Entry]
Encoding=UTF-8
Name=KTorrent
Name[ast]=KTorrent
Name[be]=KTorrent
Name[bg]=KTorrent
Name[ca]=KTorrent
Name[ca@valencia]=KTorrent
Name[cs]=KTorrent
Name[da]=KTorrent
Name[de]=KTorrent
Name[el]=KTorrent
Name[en_GB]=KTorrent
Name[es]=KTorrent
Name[et]=KTorrent
Name[eu]=KTorrent
Name[fi]=KTorrent
Name[fr]=KTorrent
Name[ga]=KTorrent
Name[gl]=KTorrent
Name[hi]=केटोरेंट
Name[hne]=केटोरेंट
Name[hr]=KTorrent
Name[hu]=KTorrent
Name[is]=KTorrent
Name[it]=KTorrent
Name[ja]=KTorrent
Name[km]=KTorrent
Name[lt]=KTorrent
Name[lv]=KTorrent
Name[mai]=KTorrent
Name[ms]=KTorrent
Name[nb]=KTorrent
Name[nds]=KTorrent
Name[nl]=KTorrent
Name[nn]=KTorrent
Name[pl]=KTorrent
Name[pt]=KTorrent
Name[pt_BR]=KTorrent
Name[ro]=KTorrent
Name[ru]=KTorrent
Name[si]=KTorrent
Name[sk]=KTorrent
Name[sl]=KTorrent
Name[sr]=К‑торент
Name[sr@ijekavian]=К‑торент
Name[sr@ijekavianlatin]=KTorrent
Name[sr@latin]=KTorrent
Name[sv]=Ktorrent
Name[tr]=KTorrent
Name[uk]=KTorrent
Name[x-test]=xxKTorrentxx
Name[zh_CN]=KTorrent
Name[zh_TW]=KTorrent
Icon=ktorrent
Comment=Plasma widget to keep track of a single torrent
Type=Service
X-Plasma-DropMimeTypes=application/x-ktorrent-drag-object
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_ktorrent
X-KDE-PluginInfo-Author=Joris Guisson
X-KDE-PluginInfo-Email=joris.guisson@gmail.com
X-KDE-PluginInfo-Name=ktorrent
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://ktorrent.org
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
