[Desktop Entry]
Encoding=UTF-8
Name=KTorrent Plasma Applet
Name[ca]=Miniaplicació plasma del KTorrent
Name[cs]=Plasma applet pro KTorrent
Name[da]=KTorrent Plasma-applet
Name[de]=KTorrent
Name[el]=Μικροεφαρμογή KTorrent του Plasma
Name[es]=Miniaplicación KTorrent para Plasma
Name[et]=KTorrenti Plasma aplett
Name[eu]=KTorrent Plasma appleta
Name[ga]=Feidhmchláirín Plasma KTorrent
Name[gl]=Applet de KTorrent para Plasma
Name[it]=Applet Plasma di KTorrent
Name[ja]=KTorrent Plasma アプレット
Name[km]=អាប់ភ្លេត​ប្លាស្មា​របស់ KTorrent
Name[lv]=KTorrent Plasma sīkrīks
Name[nds]=KTorrent-Lüttprogramm
Name[nl]=KTorrent plasma applet
Name[nn]=KTorrent
Name[pl]=Aplet plazmy KTorrent
Name[pt]='Applet' KTorrent do Plasma
Name[pt_BR]=Miniaplicativo Plasma do KTorrent
Name[ro]=Modul KTorrent Plasma
Name[ru]=Апплет KTorrent для Plasma
Name[sl]=Gradnik KTorrent za Plasmo
Name[sr]=К‑торентов плазма аплет
Name[sr@latin]=KTorrentov plasma aplet
Name[sv]=Plasma-miniprogram för Ktorrent
Name[tr]=KTorrent Plasma Programcığı
Name[uk]=Аплет Плазми для KTorrent
Name[x-test]=xxKTorrent Plasma Appletxx
Name[zh_CN]=KTorrent Plasma 小程序
Name[zh_TW]=KTorrent Plasma 小程式
Icon=ktorrent
Type=Service
X-Plasma-DropMimeTypes=application/x-ktorrent-drag-object
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_ktorrent
X-KDE-PluginInfo-Author=Joris Guisson
X-KDE-PluginInfo-Email=joris.guisson@gmail.com
X-KDE-PluginInfo-Name=ktorrent
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://ktorrent.org
X-KDE-PluginInfo-Category=Network
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
