[Desktop Entry]
Encoding=UTF-8
Name=KTorrent
Name[hi]=केटोरेंट
Name[hne]=केटोरेंट
Name[ne]=केडीई टोरेन्ट
Name[sr]=К‑торент
Name[sv]=Ktorrent
Name[th]=โปรแกรม KTorrent
Name[x-test]=xxKTorrentxx
Icon=ktorrent
Comment=Plasmoid to keep track of a single torrent
Type=Service
X-Plasma-DropMimeTypes=application/x-ktorrent-drag-object
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_ktorrent
X-KDE-PluginInfo-Author=Joris Guisson
X-KDE-PluginInfo-Email=joris.guisson@gmail.com
X-KDE-PluginInfo-Name=ktorrent
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://ktorrent.org
X-KDE-PluginInfo-Category=Network
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
